# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~Kp
0.default= 20
0.type= int
0.desc=Kp in PID Range: 0 to 100
1.name= ~Ki
1.default= 0
1.type= int
1.desc=Ki in PID Range: 0 to 100
2.name= ~Kd
2.default= 2
2.type= int
2.desc=Kd in PID Range: 0 to 100
3.name= ~scale
3.default= 1000
3.type= int
3.desc=scale Range: 0 to 2000
}
}
# End of autogenerated section. You may edit below.
