\subsubsection usage Usage
\verbatim
<node name="mono_Tracker" pkg="transbot_mono" type="mono_Tracker">
  <param name="Kp" type="int" value="20" />
  <param name="Ki" type="int" value="0" />
  <param name="Kd" type="int" value="2" />
  <param name="scale" type="int" value="1000" />
  <param name="Hmin" type="int" value="0" />
  <param name="Smin" type="int" value="85" />
  <param name="Vmin" type="int" value="126" />
  <param name="Hmax" type="int" value="9" />
  <param name="Smax" type="int" value="253" />
  <param name="Vmax" type="int" value="255" />
</node>
\endverbatim

