# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~Kp
0.default= 20
0.type= int
0.desc=Kp in PID Range: 0 to 100
1.name= ~Ki
1.default= 0
1.type= int
1.desc=Ki in PID Range: 0 to 100
2.name= ~Kd
2.default= 2
2.type= int
2.desc=Kd in PID Range: 0 to 100
3.name= ~scale
3.default= 1000
3.type= int
3.desc=scale Range: 0 to 2000
4.name= ~Hmin
4.default= 0
4.type= int
4.desc=Hmin in HSV Range: 0 to 255
5.name= ~Smin
5.default= 85
5.type= int
5.desc=Smin in HSV Range: 0 to 255
6.name= ~Vmin
6.default= 126
6.type= int
6.desc=Vmin in HSV Range: 0 to 255
7.name= ~Hmax
7.default= 9
7.type= int
7.desc=Hmax in HSV Range: 0 to 255
8.name= ~Smax
8.default= 253
8.type= int
8.desc=Smax in HSV Range: 0 to 255
9.name= ~Vmax
9.default= 255
9.type= int
9.desc=Vmax in HSV Range: 0 to 255
}
}
# End of autogenerated section. You may edit below.
