// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench template that is freely editable to  
// suit user's needs .Comments are provided in each section to help the user    
// fill out necessary details.                                                  
// *****************************************************************************
// Generated on "09/08/2021 19:06:51"
                                                                                
// Verilog Test Bench template for design : change
// 
// Simulation tool : ModelSim (Verilog)
// 

`timescale 1 ps/ 1 ps
module change_vlg_tst();
// constants                                           
// general purpose registers
reg eachvec;
// test vector input registers
reg clk;
reg data_inN;
reg data_inP;
reg rst;
// wires                                               
wire [7:0]  data_out;

// assign statements (if any)                          
change i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.data_inN(data_inN),
	.data_inP(data_inP),
	.data_out(data_out),
	.rst(rst)
);
initial                                                
begin                                                  
// code that executes only once                        
// insert code here --> begin                          
   clk=1'b1;
   data_inP = 1;
	data_inN = 0;
   #20 data_inP = 0;
		 data_inN = 0;
   #60 data_inP = 1;
	    data_inN = 0;
   #20 data_inP = 0;
	    data_inN = 1;
   #20 data_inP = 0;
	    data_inN = 0;
	#60 data_inP = 0;
	    data_inN = 1;
	#20 data_inP = 1;
	    data_inN = 0;
	#20 data_inP = 0;
	    data_inN = 1;
	#20 data_inP = 1;
		 data_inN = 0;
	#20 data_inP = 0;
	    data_inN = 0;
	#40 data_inP = 1;
	    data_inN = 0;
	#20 data_inP = 0;
	    data_inN = 1;
	#20 data_inP = 1;
	    data_inN = 0;
	#20 data_inP = 0;
	    data_inN = 0;
	#40 data_inP = 0;
	    data_inN = 1;
	#20 data_inP = 0;
	    data_inN = 0;	
// --> end                                             
$display("Running testbench");                       
end                                                    
always                                                 
// optional sensitivity list                           
// @(event1 or event2 or .... eventn)                  
begin                                                  
// code executes for every event on sensitivity list   
// insert code here --> begin                          
   repeat(100)
	#10 clk = ~clk;                                                         
@eachvec;                                              
// --> end                                             
end                                                    
endmodule

