
`timescale 1 ps/ 1 ps
module delvb_vlg_tst();
// constants                                           
// test vector input registers
reg clk;
reg [1:0] indata;
reg rst_n;
reg [47:0] testindata;
// wires                                               
wire outdata;

// assign statements (if any)                          
delvb i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.indata(indata),
	.outdata(outdata),
	.rst_n(rst_n)
);
initial begin
	clk<=0;
	rst_n<=0;
   testindata<=48'b01_00_00_01_01_00_00_00_11_01_00_01_01_00_01_01_00_00_11_01_01_01_01_00;
	#20 rst_n=1;
	#(10*200) $stop;
end

always #10 clk<=~clk;

always begin
	#20 indata <= testindata[47:46];
	#20 indata <= testindata[45:44];
	#20 indata <= testindata[43:42];
	#20 indata <= testindata[41:40];
	#20 indata <= testindata[39:38];
	#20 indata <= testindata[37:36];
	#20 indata <= testindata[35:34];
	#20 indata <= testindata[33:32];
	#20 indata <= testindata[31:30];
	#20 indata <= testindata[29:28];
	#20 indata <= testindata[27:26];
	#20 indata <= testindata[25:24];
	#20 indata <= testindata[23:22];
	#20 indata <= testindata[21:20];
	#20 indata <= testindata[19:18];
	#20 indata <= testindata[17:16];
	#20 indata <= testindata[15:14];
	#20 indata <= testindata[13:12];
	#20 indata <= testindata[11:10];
	#20 indata <= testindata[9:8];
	#20 indata <= testindata[7:6];
	#20 indata <= testindata[5:4];
	#20 indata <= testindata[3:2];
	#20 indata <= testindata[1:0];
end                                                   
endmodule

