vendor_name = ModelSim
source_file = 1, E:/altera/13.0/projects/HDB3_FPGA/add_v.v
source_file = 1, E:/altera/13.0/projects/HDB3_FPGA/add_b.v
source_file = 1, E:/altera/13.0/projects/HDB3_FPGA/polar.v
source_file = 1, E:/altera/13.0/projects/HDB3_FPGA/change.v
source_file = 1, E:/altera/13.0/projects/HDB3_FPGA/HDB3.v
source_file = 1, E:/altera/13.0/projects/HDB3_FPGA/m_sequence.v
source_file = 1, E:/altera/13.0/projects/HDB3_FPGA/even256_div.v
source_file = 1, E:/altera/13.0/projects/HDB3_FPGA/delvb.v
source_file = 1, E:/altera/13.0/projects/HDB3_FPGA/trans8to1.v
source_file = 1, E:/altera/13.0/projects/HDB3_FPGA/findv.v
source_file = 1, E:/altera/13.0/projects/HDB3_FPGA/recover.v
source_file = 1, E:/altera/13.0/projects/HDB3_FPGA/db/HDB3.cbx.xml
source_file = 1, E:/altera/13.0/projects/HDB3_FPGA/even16_div.v
design_name = HDB3
instance = comp, \div256|count[1] , div256|count[1], HDB3, 1
instance = comp, \div256|count[4] , div256|count[4], HDB3, 1
instance = comp, \div256|count[1]~10 , div256|count[1]~10, HDB3, 1
instance = comp, \div256|count[4]~16 , div256|count[4]~16, HDB3, 1
instance = comp, \u2|counter1 , u2|counter1, HDB3, 1
instance = comp, \u8|counter[0] , u8|counter[0], HDB3, 1
instance = comp, \u2|counter1~0 , u2|counter1~0, HDB3, 1
instance = comp, \u3|even , u3|even, HDB3, 1
instance = comp, \u5|outdata_N~4 , u5|outdata_N~4, HDB3, 1
instance = comp, \u8|flag~5 , u8|flag~5, HDB3, 1
instance = comp, \u8|flag~6 , u8|flag~6, HDB3, 1
instance = comp, \u3|even~0 , u3|even~0, HDB3, 1
instance = comp, \u8|counter[0]~3 , u8|counter[0]~3, HDB3, 1
instance = comp, \u8|clk_out~clkctrl , u8|clk_out~clkctrl, HDB3, 1
instance = comp, \clk~I , clk, HDB3, 1
instance = comp, \clk~clkctrl , clk~clkctrl, HDB3, 1
instance = comp, \div256|count[0]~8 , div256|count[0]~8, HDB3, 1
instance = comp, \rst~I , rst, HDB3, 1
instance = comp, \div256|count[3]~14 , div256|count[3]~14, HDB3, 1
instance = comp, \div256|count[3] , div256|count[3], HDB3, 1
instance = comp, \div256|LessThan0~0 , div256|LessThan0~0, HDB3, 1
instance = comp, \div256|count[6]~20 , div256|count[6]~20, HDB3, 1
instance = comp, \div256|count[6] , div256|count[6], HDB3, 1
instance = comp, \div256|count[5]~18 , div256|count[5]~18, HDB3, 1
instance = comp, \div256|count[5] , div256|count[5], HDB3, 1
instance = comp, \div256|LessThan0~1 , div256|LessThan0~1, HDB3, 1
instance = comp, \div256|LessThan0~2 , div256|LessThan0~2, HDB3, 1
instance = comp, \div256|count[0] , div256|count[0], HDB3, 1
instance = comp, \div256|count[2]~12 , div256|count[2]~12, HDB3, 1
instance = comp, \div256|count[2] , div256|count[2], HDB3, 1
instance = comp, \div256|count[7]~22 , div256|count[7]~22, HDB3, 1
instance = comp, \div256|count[7] , div256|count[7], HDB3, 1
instance = comp, \div256|clk_out~0 , div256|clk_out~0, HDB3, 1
instance = comp, \div256|clk_out , div256|clk_out, HDB3, 1
instance = comp, \div256|clk_out~clkctrl , div256|clk_out~clkctrl, HDB3, 1
instance = comp, \div16|count[0]~2 , div16|count[0]~2, HDB3, 1
instance = comp, \div16|count[0] , div16|count[0], HDB3, 1
instance = comp, \div16|count~1 , div16|count~1, HDB3, 1
instance = comp, \div16|count[1] , div16|count[1], HDB3, 1
instance = comp, \div16|count~0 , div16|count~0, HDB3, 1
instance = comp, \div16|count[2] , div16|count[2], HDB3, 1
instance = comp, \div16|clk_out~0 , div16|clk_out~0, HDB3, 1
instance = comp, \div16|clk_out , div16|clk_out, HDB3, 1
instance = comp, \data_out_ad[6]~I , data_out_ad[6], HDB3, 1
instance = comp, \data_out_ad[4]~I , data_out_ad[4], HDB3, 1
instance = comp, \data_out_ad[5]~I , data_out_ad[5], HDB3, 1
instance = comp, \u8|flag~3 , u8|flag~3, HDB3, 1
instance = comp, \u8|buffer[4] , u8|buffer[4], HDB3, 1
instance = comp, \u8|buffer[5] , u8|buffer[5], HDB3, 1
instance = comp, \u8|flag~4 , u8|flag~4, HDB3, 1
instance = comp, \data_out_ad[7]~I , data_out_ad[7], HDB3, 1
instance = comp, \u8|buffer[7] , u8|buffer[7], HDB3, 1
instance = comp, \u8|buffer[6] , u8|buffer[6], HDB3, 1
instance = comp, \u8|flag~2 , u8|flag~2, HDB3, 1
instance = comp, \data_out_ad[3]~I , data_out_ad[3], HDB3, 1
instance = comp, \u8|buffer[3] , u8|buffer[3], HDB3, 1
instance = comp, \u8|flag~0 , u8|flag~0, HDB3, 1
instance = comp, \u8|flag~1 , u8|flag~1, HDB3, 1
instance = comp, \u8|flag~7 , u8|flag~7, HDB3, 1
instance = comp, \u8|flag , u8|flag, HDB3, 1
instance = comp, \u8|counter[1]~2 , u8|counter[1]~2, HDB3, 1
instance = comp, \u8|counter[1] , u8|counter[1], HDB3, 1
instance = comp, \u8|counter[2]~1 , u8|counter[2]~1, HDB3, 1
instance = comp, \u8|counter[2] , u8|counter[2], HDB3, 1
instance = comp, \u8|counter~0 , u8|counter~0, HDB3, 1
instance = comp, \u8|counter[3] , u8|counter[3], HDB3, 1
instance = comp, \u8|Equal0~0 , u8|Equal0~0, HDB3, 1
instance = comp, \u8|clk_out~0 , u8|clk_out~0, HDB3, 1
instance = comp, \u8|clk_out , u8|clk_out, HDB3, 1
instance = comp, \div16|clk_out~clkctrl , div16|clk_out~clkctrl, HDB3, 1
instance = comp, \ena~I , ena, HDB3, 1
instance = comp, \m|load~feeder , m|load~feeder, HDB3, 1
instance = comp, \m|load , m|load, HDB3, 1
instance = comp, \m|temp~0 , m|temp~0, HDB3, 1
instance = comp, \m|temp[0] , m|temp[0], HDB3, 1
instance = comp, \m|temp[1]~feeder , m|temp[1]~feeder, HDB3, 1
instance = comp, \m|temp[1] , m|temp[1], HDB3, 1
instance = comp, \m|temp[2]~feeder , m|temp[2]~feeder, HDB3, 1
instance = comp, \m|temp[2] , m|temp[2], HDB3, 1
instance = comp, \m|temp[3]~feeder , m|temp[3]~feeder, HDB3, 1
instance = comp, \m|temp[3] , m|temp[3], HDB3, 1
instance = comp, \m|temp[4]~feeder , m|temp[4]~feeder, HDB3, 1
instance = comp, \m|temp[4] , m|temp[4], HDB3, 1
instance = comp, \m|temp[5]~feeder , m|temp[5]~feeder, HDB3, 1
instance = comp, \m|temp[5] , m|temp[5], HDB3, 1
instance = comp, \m|temp[6]~feeder , m|temp[6]~feeder, HDB3, 1
instance = comp, \m|temp[6] , m|temp[6], HDB3, 1
instance = comp, \m|data_out~0 , m|data_out~0, HDB3, 1
instance = comp, \m|data_out , m|data_out, HDB3, 1
instance = comp, \u1|counter~1 , u1|counter~1, HDB3, 1
instance = comp, \u1|counter[0] , u1|counter[0], HDB3, 1
instance = comp, \u1|counter~0 , u1|counter~0, HDB3, 1
instance = comp, \u1|counter[1] , u1|counter[1], HDB3, 1
instance = comp, \u1|data_out~1 , u1|data_out~1, HDB3, 1
instance = comp, \u1|data_out[1] , u1|data_out[1], HDB3, 1
instance = comp, \u2|buffer[0][1]~feeder , u2|buffer[0][1]~feeder, HDB3, 1
instance = comp, \u2|buffer[0][1] , u2|buffer[0][1], HDB3, 1
instance = comp, \u2|buffer[1][1]~feeder , u2|buffer[1][1]~feeder, HDB3, 1
instance = comp, \u2|buffer[1][1] , u2|buffer[1][1], HDB3, 1
instance = comp, \u2|buffer[2][1]~feeder , u2|buffer[2][1]~feeder, HDB3, 1
instance = comp, \u2|buffer[2][1] , u2|buffer[2][1], HDB3, 1
instance = comp, \u2|buffer[3][1] , u2|buffer[3][1], HDB3, 1
instance = comp, \u2|counterv~0 , u2|counterv~0, HDB3, 1
instance = comp, \u2|counterv , u2|counterv, HDB3, 1
instance = comp, \u2|data_out[1]~1 , u2|data_out[1]~1, HDB3, 1
instance = comp, \u1|data_out~0 , u1|data_out~0, HDB3, 1
instance = comp, \u1|data_out[0] , u1|data_out[0], HDB3, 1
instance = comp, \u2|buffer[0][0]~feeder , u2|buffer[0][0]~feeder, HDB3, 1
instance = comp, \u2|buffer[0][0] , u2|buffer[0][0], HDB3, 1
instance = comp, \u2|buffer[1][0] , u2|buffer[1][0], HDB3, 1
instance = comp, \u2|buffer[2][0]~feeder , u2|buffer[2][0]~feeder, HDB3, 1
instance = comp, \u2|buffer[2][0] , u2|buffer[2][0], HDB3, 1
instance = comp, \u2|buffer[3][0] , u2|buffer[3][0], HDB3, 1
instance = comp, \u2|data_out[0]~0 , u2|data_out[0]~0, HDB3, 1
instance = comp, \u3|polar_out.10~0 , u3|polar_out.10~0, HDB3, 1
instance = comp, \u3|polar_out.10 , u3|polar_out.10, HDB3, 1
instance = comp, \u3|data_outP~0 , u3|data_outP~0, HDB3, 1
instance = comp, \u4|data_out[0] , u4|data_out[0], HDB3, 1
instance = comp, \u3|polar_out.01~0 , u3|polar_out.01~0, HDB3, 1
instance = comp, \u3|polar_out.01 , u3|polar_out.01, HDB3, 1
instance = comp, \u3|data_outN~0 , u3|data_outN~0, HDB3, 1
instance = comp, \u4|data_out[7] , u4|data_out[7], HDB3, 1
instance = comp, \data_out_ad[0]~I , data_out_ad[0], HDB3, 1
instance = comp, \data_out_ad[1]~I , data_out_ad[1], HDB3, 1
instance = comp, \data_out_ad[2]~I , data_out_ad[2], HDB3, 1
instance = comp, \u5|LessThan0~0 , u5|LessThan0~0, HDB3, 1
instance = comp, \u5|outdata_N~2 , u5|outdata_N~2, HDB3, 1
instance = comp, \u5|outdata_N~3 , u5|outdata_N~3, HDB3, 1
instance = comp, \u5|outdata_N~feeder , u5|outdata_N~feeder, HDB3, 1
instance = comp, \u5|outdata_N~0 , u5|outdata_N~0, HDB3, 1
instance = comp, \u5|outdata_N~1 , u5|outdata_N~1, HDB3, 1
instance = comp, \u5|outdata_N , u5|outdata_N, HDB3, 1
instance = comp, \u5|LessThan0~1 , u5|LessThan0~1, HDB3, 1
instance = comp, \u5|outdata_P~feeder , u5|outdata_P~feeder, HDB3, 1
instance = comp, \u5|outdata_P , u5|outdata_P, HDB3, 1
instance = comp, \u6|outdata~0 , u6|outdata~0, HDB3, 1
instance = comp, \u6|outdata[0] , u6|outdata[0], HDB3, 1
instance = comp, \u6|flag2~0 , u6|flag2~0, HDB3, 1
instance = comp, \u6|outdata~4 , u6|outdata~4, HDB3, 1
instance = comp, \u6|flag2[0] , u6|flag2[0], HDB3, 1
instance = comp, \u6|flag2~1 , u6|flag2~1, HDB3, 1
instance = comp, \u6|flag2[1] , u6|flag2[1], HDB3, 1
instance = comp, \u6|outdata~2 , u6|outdata~2, HDB3, 1
instance = comp, \u6|flag1~0 , u6|flag1~0, HDB3, 1
instance = comp, \u6|flag1[0] , u6|flag1[0], HDB3, 1
instance = comp, \u6|flag1~1 , u6|flag1~1, HDB3, 1
instance = comp, \u6|flag1[1] , u6|flag1[1], HDB3, 1
instance = comp, \u6|outdata~1 , u6|outdata~1, HDB3, 1
instance = comp, \u6|outdata~3 , u6|outdata~3, HDB3, 1
instance = comp, \u6|outdata[1] , u6|outdata[1], HDB3, 1
instance = comp, \u7|bufferdata~0 , u7|bufferdata~0, HDB3, 1
instance = comp, \u7|bufferdata , u7|bufferdata, HDB3, 1
instance = comp, \u7|buffer[0]~feeder , u7|buffer[0]~feeder, HDB3, 1
instance = comp, \u7|buffer[0] , u7|buffer[0], HDB3, 1
instance = comp, \u7|buffer[1] , u7|buffer[1], HDB3, 1
instance = comp, \u7|buffer[2] , u7|buffer[2], HDB3, 1
instance = comp, \u7|counterv~0 , u7|counterv~0, HDB3, 1
instance = comp, \u7|counterv , u7|counterv, HDB3, 1
instance = comp, \u7|outdata~0 , u7|outdata~0, HDB3, 1
instance = comp, \clk_256~I , clk_256, HDB3, 1
instance = comp, \clk_16~I , clk_16, HDB3, 1
instance = comp, \clk_recover~I , clk_recover, HDB3, 1
instance = comp, \clk_256_ad~I , clk_256_ad, HDB3, 1
instance = comp, \clk_256_da~I , clk_256_da, HDB3, 1
instance = comp, \data_out[0]~I , data_out[0], HDB3, 1
instance = comp, \data_out[1]~I , data_out[1], HDB3, 1
instance = comp, \data_out[2]~I , data_out[2], HDB3, 1
instance = comp, \data_out[3]~I , data_out[3], HDB3, 1
instance = comp, \data_out[4]~I , data_out[4], HDB3, 1
instance = comp, \data_out[5]~I , data_out[5], HDB3, 1
instance = comp, \data_out[6]~I , data_out[6], HDB3, 1
instance = comp, \data_out[7]~I , data_out[7], HDB3, 1
instance = comp, \outm~I , outm, HDB3, 1
instance = comp, \outv[0]~I , outv[0], HDB3, 1
instance = comp, \outv[1]~I , outv[1], HDB3, 1
instance = comp, \outb[0]~I , outb[0], HDB3, 1
instance = comp, \outb[1]~I , outb[1], HDB3, 1
instance = comp, \outP~I , outP, HDB3, 1
instance = comp, \outN~I , outN, HDB3, 1
instance = comp, \data_out_check[0]~I , data_out_check[0], HDB3, 1
instance = comp, \data_out_check[1]~I , data_out_check[1], HDB3, 1
instance = comp, \data_out_check[2]~I , data_out_check[2], HDB3, 1
instance = comp, \data_out_check[3]~I , data_out_check[3], HDB3, 1
instance = comp, \data_out_check[4]~I , data_out_check[4], HDB3, 1
instance = comp, \data_out_check[5]~I , data_out_check[5], HDB3, 1
instance = comp, \data_out_check[6]~I , data_out_check[6], HDB3, 1
instance = comp, \data_out_check[7]~I , data_out_check[7], HDB3, 1
instance = comp, \finallyout~I , finallyout, HDB3, 1
instance = comp, \outdata_P~I , outdata_P, HDB3, 1
instance = comp, \outdata_N~I , outdata_N, HDB3, 1
instance = comp, \outdata_v[0]~I , outdata_v[0], HDB3, 1
instance = comp, \outdata_v[1]~I , outdata_v[1], HDB3, 1
