// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2C8T144C8 Package TQFP144
// 

// 
// This SDF file should be used for ModelSim (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "HDB3")
  (DATE "09/30/2021 11:45:34")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE div256\|count\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1583:1583:1583) (1583:1583:1583))
        (PORT datain (108:108:108) (108:108:108))
        (PORT aclr (8438:8438:8438) (8438:8438:8438))
        (PORT sclr (990:990:990) (990:990:990))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD sclr (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE div256\|count\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1583:1583:1583) (1583:1583:1583))
        (PORT datain (108:108:108) (108:108:108))
        (PORT aclr (8438:8438:8438) (8438:8438:8438))
        (PORT sclr (990:990:990) (990:990:990))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD sclr (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE div256\|count\[1\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (481:481:481) (481:481:481))
        (IOPATH dataa combout (647:647:647) (647:647:647))
        (IOPATH dataa cout (621:621:621) (621:621:621))
        (IOPATH datad combout (206:206:206) (206:206:206))
        (IOPATH cin combout (506:506:506) (506:506:506))
        (IOPATH cin cout (86:86:86) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE div256\|count\[4\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (482:482:482) (482:482:482))
        (IOPATH dataa combout (647:647:647) (647:647:647))
        (IOPATH dataa cout (621:621:621) (621:621:621))
        (IOPATH datad combout (206:206:206) (206:206:206))
        (IOPATH cin combout (506:506:506) (506:506:506))
        (IOPATH cin cout (86:86:86) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE u2\|counter1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1597:1597:1597) (1597:1597:1597))
        (PORT datain (108:108:108) (108:108:108))
        (PORT aclr (6411:6411:6411) (6411:6411:6411))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE u8\|counter\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1537:1537:1537) (1537:1537:1537))
        (PORT datain (108:108:108) (108:108:108))
        (PORT aclr (8714:8714:8714) (8714:8714:8714))
        (PORT ena (1584:1584:1584) (1584:1584:1584))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE u2\|counter1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (798:798:798) (798:798:798))
        (PORT datab (460:460:460) (460:460:460))
        (PORT datad (776:776:776) (776:776:776))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE u3\|even)
    (DELAY
      (ABSOLUTE
        (PORT clk (1597:1597:1597) (1597:1597:1597))
        (PORT datain (108:108:108) (108:108:108))
        (PORT aclr (6411:6411:6411) (6411:6411:6411))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE u5\|outdata_N\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6419:6419:6419) (6419:6419:6419))
        (PORT datac (6405:6405:6405) (6405:6405:6405))
        (IOPATH dataa combout (534:534:534) (534:534:534))
        (IOPATH datac combout (370:370:370) (370:370:370))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE u8\|flag\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6423:6423:6423) (6423:6423:6423))
        (PORT datab (6401:6401:6401) (6401:6401:6401))
        (PORT datac (6037:6037:6037) (6037:6037:6037))
        (PORT datad (6356:6356:6356) (6356:6356:6356))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (366:366:366) (366:366:366))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE u8\|flag\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6415:6415:6415) (6415:6415:6415))
        (PORT datab (452:452:452) (452:452:452))
        (PORT datac (722:722:722) (722:722:722))
        (PORT datad (453:453:453) (453:453:453))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (589:589:589) (589:589:589))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE u3\|even\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (394:394:394) (394:394:394))
        (PORT datad (381:381:381) (381:381:381))
        (IOPATH datab combout (623:623:623) (623:623:623))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE u8\|counter\[0\]\~3)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (393:393:393) (393:393:393))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE u8\|clk_out\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (816:816:816) (816:816:816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE u8\|clk_out\~clkctrl.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (304:304:304) (304:304:304))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (260:260:260) (260:260:260))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (60:60:60))
      (HOLD d (posedge clk) (120:120:120))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE clk\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1090:1090:1090) (1090:1090:1090))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE clk\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (139:139:139) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE clk\~clkctrl.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (304:304:304) (304:304:304))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (260:260:260) (260:260:260))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (60:60:60))
      (HOLD d (posedge clk) (120:120:120))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE div256\|count\[0\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (447:447:447) (447:447:447))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datab cout (596:596:596) (596:596:596))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE rst\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (944:944:944) (944:944:944))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE div256\|count\[3\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (482:482:482) (482:482:482))
        (IOPATH dataa combout (647:647:647) (647:647:647))
        (IOPATH dataa cout (621:621:621) (621:621:621))
        (IOPATH datad combout (206:206:206) (206:206:206))
        (IOPATH cin combout (506:506:506) (506:506:506))
        (IOPATH cin cout (86:86:86) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE div256\|count\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1583:1583:1583) (1583:1583:1583))
        (PORT datain (108:108:108) (108:108:108))
        (PORT aclr (8438:8438:8438) (8438:8438:8438))
        (PORT sclr (990:990:990) (990:990:990))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD sclr (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE div256\|LessThan0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (486:486:486) (486:486:486))
        (PORT datab (452:452:452) (452:452:452))
        (PORT datac (455:455:455) (455:455:455))
        (PORT datad (453:453:453) (453:453:453))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE div256\|count\[6\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (472:472:472) (472:472:472))
        (IOPATH dataa combout (647:647:647) (647:647:647))
        (IOPATH dataa cout (621:621:621) (621:621:621))
        (IOPATH datad combout (206:206:206) (206:206:206))
        (IOPATH cin combout (506:506:506) (506:506:506))
        (IOPATH cin cout (86:86:86) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE div256\|count\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1583:1583:1583) (1583:1583:1583))
        (PORT datain (108:108:108) (108:108:108))
        (PORT aclr (8438:8438:8438) (8438:8438:8438))
        (PORT sclr (990:990:990) (990:990:990))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD sclr (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE div256\|count\[5\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (679:679:679) (679:679:679))
        (IOPATH dataa combout (647:647:647) (647:647:647))
        (IOPATH dataa cout (735:735:735) (735:735:735))
        (IOPATH datad combout (206:206:206) (206:206:206))
        (IOPATH cin combout (506:506:506) (506:506:506))
        (IOPATH cin cout (190:190:190) (190:190:190))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE div256\|count\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1583:1583:1583) (1583:1583:1583))
        (PORT datain (108:108:108) (108:108:108))
        (PORT aclr (8438:8438:8438) (8438:8438:8438))
        (PORT sclr (990:990:990) (990:990:990))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD sclr (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE div256\|LessThan0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (484:484:484) (484:484:484))
        (PORT datac (454:454:454) (454:454:454))
        (PORT datad (648:648:648) (648:648:648))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE div256\|LessThan0\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (452:452:452) (452:452:452))
        (PORT datac (387:387:387) (387:387:387))
        (PORT datad (367:367:367) (367:367:367))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE div256\|count\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1583:1583:1583) (1583:1583:1583))
        (PORT datain (108:108:108) (108:108:108))
        (PORT aclr (8438:8438:8438) (8438:8438:8438))
        (PORT sclr (990:990:990) (990:990:990))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD sclr (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE div256\|count\[2\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (448:448:448) (448:448:448))
        (IOPATH datab combout (623:623:623) (623:623:623))
        (IOPATH datab cout (596:596:596) (596:596:596))
        (IOPATH datad combout (206:206:206) (206:206:206))
        (IOPATH cin combout (506:506:506) (506:506:506))
        (IOPATH cin cout (86:86:86) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE div256\|count\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1583:1583:1583) (1583:1583:1583))
        (PORT datain (108:108:108) (108:108:108))
        (PORT aclr (8438:8438:8438) (8438:8438:8438))
        (PORT sclr (990:990:990) (990:990:990))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD sclr (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE div256\|count\[7\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT datad (445:445:445) (445:445:445))
        (IOPATH datad combout (206:206:206) (206:206:206))
        (IOPATH cin combout (506:506:506) (506:506:506))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE div256\|count\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1583:1583:1583) (1583:1583:1583))
        (PORT datain (108:108:108) (108:108:108))
        (PORT aclr (8438:8438:8438) (8438:8438:8438))
        (PORT sclr (990:990:990) (990:990:990))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD sclr (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE div256\|clk_out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (694:694:694) (694:694:694))
        (PORT datab (454:454:454) (454:454:454))
        (PORT datad (663:663:663) (663:663:663))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (623:623:623) (623:623:623))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE div256\|clk_out)
    (DELAY
      (ABSOLUTE
        (PORT clk (1583:1583:1583) (1583:1583:1583))
        (PORT datain (108:108:108) (108:108:108))
        (PORT aclr (8438:8438:8438) (8438:8438:8438))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE div256\|clk_out\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1630:1630:1630) (1630:1630:1630))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE div256\|clk_out\~clkctrl.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (304:304:304) (304:304:304))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (260:260:260) (260:260:260))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (60:60:60))
      (HOLD d (posedge clk) (120:120:120))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE div16\|count\[0\]\~2)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (393:393:393) (393:393:393))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE div16\|count\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1537:1537:1537) (1537:1537:1537))
        (PORT datain (108:108:108) (108:108:108))
        (PORT aclr (8714:8714:8714) (8714:8714:8714))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE div16\|count\~1)
    (DELAY
      (ABSOLUTE
        (PORT datad (451:451:451) (451:451:451))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE div16\|count\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1537:1537:1537) (1537:1537:1537))
        (PORT datain (108:108:108) (108:108:108))
        (PORT aclr (8714:8714:8714) (8714:8714:8714))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE div16\|count\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (458:458:458) (458:458:458))
        (PORT datad (438:438:438) (438:438:438))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE div16\|count\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1537:1537:1537) (1537:1537:1537))
        (PORT datain (108:108:108) (108:108:108))
        (PORT aclr (8714:8714:8714) (8714:8714:8714))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE div16\|clk_out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (675:675:675) (675:675:675))
        (PORT datab (446:446:446) (446:446:446))
        (PORT datad (438:438:438) (438:438:438))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE div16\|clk_out)
    (DELAY
      (ABSOLUTE
        (PORT clk (1537:1537:1537) (1537:1537:1537))
        (PORT datain (108:108:108) (108:108:108))
        (PORT aclr (8714:8714:8714) (8714:8714:8714))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE data_out_ad\[6\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (945:945:945) (945:945:945))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE data_out_ad\[4\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (945:945:945) (945:945:945))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE data_out_ad\[5\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (945:945:945) (945:945:945))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE u8\|flag\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6360:6360:6360) (6360:6360:6360))
        (PORT datab (6406:6406:6406) (6406:6406:6406))
        (PORT datac (6037:6037:6037) (6037:6037:6037))
        (PORT datad (6354:6354:6354) (6354:6354:6354))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE u8\|buffer\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1537:1537:1537) (1537:1537:1537))
        (PORT sdata (6499:6499:6499) (6499:6499:6499))
        (PORT aclr (8354:8354:8354) (8354:8354:8354))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE u8\|buffer\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1537:1537:1537) (1537:1537:1537))
        (PORT sdata (7199:7199:7199) (7199:7199:7199))
        (PORT aclr (8354:8354:8354) (8354:8354:8354))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE u8\|flag\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (380:380:380) (380:380:380))
        (PORT datac (781:781:781) (781:781:781))
        (PORT datad (452:452:452) (452:452:452))
        (IOPATH datab combout (589:589:589) (589:589:589))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE data_out_ad\[7\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (935:935:935) (935:935:935))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE u8\|buffer\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1537:1537:1537) (1537:1537:1537))
        (PORT sdata (6858:6858:6858) (6858:6858:6858))
        (PORT aclr (8354:8354:8354) (8354:8354:8354))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE u8\|buffer\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1537:1537:1537) (1537:1537:1537))
        (PORT sdata (6866:6866:6866) (6866:6866:6866))
        (PORT aclr (8354:8354:8354) (8354:8354:8354))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE u8\|flag\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (445:445:445) (445:445:445))
        (PORT datad (439:439:439) (439:439:439))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (202:202:202) (202:202:202))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE data_out_ad\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (945:945:945) (945:945:945))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE u8\|buffer\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1537:1537:1537) (1537:1537:1537))
        (PORT sdata (6481:6481:6481) (6481:6481:6481))
        (PORT aclr (8354:8354:8354) (8354:8354:8354))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE u8\|flag\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (470:470:470) (470:470:470))
        (PORT datab (460:460:460) (460:460:460))
        (PORT datad (448:448:448) (448:448:448))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE u8\|flag\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (398:398:398) (398:398:398))
        (PORT datab (442:442:442) (442:442:442))
        (PORT datac (452:452:452) (452:452:452))
        (PORT datad (374:374:374) (374:374:374))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE u8\|flag\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (396:396:396) (396:396:396))
        (PORT datab (380:380:380) (380:380:380))
        (PORT datac (374:374:374) (374:374:374))
        (PORT datad (364:364:364) (364:364:364))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (366:366:366) (366:366:366))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE u8\|flag)
    (DELAY
      (ABSOLUTE
        (PORT clk (1537:1537:1537) (1537:1537:1537))
        (PORT datain (108:108:108) (108:108:108))
        (PORT aclr (8354:8354:8354) (8354:8354:8354))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE u8\|counter\[1\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (483:483:483) (483:483:483))
        (PORT datad (773:773:773) (773:773:773))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE u8\|counter\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1537:1537:1537) (1537:1537:1537))
        (PORT datain (108:108:108) (108:108:108))
        (PORT aclr (8714:8714:8714) (8714:8714:8714))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE u8\|counter\[2\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (483:483:483) (483:483:483))
        (PORT datab (456:456:456) (456:456:456))
        (PORT datad (772:772:772) (772:772:772))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE u8\|counter\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1537:1537:1537) (1537:1537:1537))
        (PORT datain (108:108:108) (108:108:108))
        (PORT aclr (8714:8714:8714) (8714:8714:8714))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE u8\|counter\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (478:478:478) (478:478:478))
        (PORT datab (451:451:451) (451:451:451))
        (PORT datad (732:732:732) (732:732:732))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE u8\|counter\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1537:1537:1537) (1537:1537:1537))
        (PORT datain (108:108:108) (108:108:108))
        (PORT aclr (8714:8714:8714) (8714:8714:8714))
        (PORT ena (1584:1584:1584) (1584:1584:1584))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE u8\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (481:481:481) (481:481:481))
        (PORT datab (459:459:459) (459:459:459))
        (PORT datac (454:454:454) (454:454:454))
        (PORT datad (435:435:435) (435:435:435))
        (IOPATH dataa combout (606:606:606) (606:606:606))
        (IOPATH datab combout (497:497:497) (497:497:497))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE u8\|clk_out\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (778:778:778) (778:778:778))
        (PORT datad (369:369:369) (369:369:369))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE u8\|clk_out)
    (DELAY
      (ABSOLUTE
        (PORT clk (1537:1537:1537) (1537:1537:1537))
        (PORT datain (108:108:108) (108:108:108))
        (PORT aclr (8714:8714:8714) (8714:8714:8714))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE div16\|clk_out\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (813:813:813) (813:813:813))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE div16\|clk_out\~clkctrl.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (304:304:304) (304:304:304))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (260:260:260) (260:260:260))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (60:60:60))
      (HOLD d (posedge clk) (120:120:120))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE ena\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (955:955:955) (955:955:955))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE m\|load\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (6013:6013:6013) (6013:6013:6013))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE m\|load)
    (DELAY
      (ABSOLUTE
        (PORT clk (1597:1597:1597) (1597:1597:1597))
        (PORT datain (108:108:108) (108:108:108))
        (PORT aclr (6392:6392:6392) (6392:6392:6392))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE m\|temp\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (447:447:447) (447:447:447))
        (PORT datad (446:446:446) (446:446:446))
        (IOPATH datac combout (366:366:366) (366:366:366))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE m\|temp\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1597:1597:1597) (1597:1597:1597))
        (PORT datain (108:108:108) (108:108:108))
        (PORT aclr (6376:6376:6376) (6376:6376:6376))
        (PORT ena (6747:6747:6747) (6747:6747:6747))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE m\|temp\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (426:426:426) (426:426:426))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE m\|temp\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1597:1597:1597) (1597:1597:1597))
        (PORT datain (108:108:108) (108:108:108))
        (PORT aclr (6376:6376:6376) (6376:6376:6376))
        (PORT ena (6747:6747:6747) (6747:6747:6747))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE m\|temp\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (439:439:439) (439:439:439))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE m\|temp\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1597:1597:1597) (1597:1597:1597))
        (PORT datain (108:108:108) (108:108:108))
        (PORT aclr (6376:6376:6376) (6376:6376:6376))
        (PORT ena (6747:6747:6747) (6747:6747:6747))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE m\|temp\[3\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (442:442:442) (442:442:442))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE m\|temp\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1597:1597:1597) (1597:1597:1597))
        (PORT datain (108:108:108) (108:108:108))
        (PORT aclr (6376:6376:6376) (6376:6376:6376))
        (PORT ena (6747:6747:6747) (6747:6747:6747))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE m\|temp\[4\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (440:440:440) (440:440:440))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE m\|temp\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1597:1597:1597) (1597:1597:1597))
        (PORT datain (108:108:108) (108:108:108))
        (PORT aclr (6376:6376:6376) (6376:6376:6376))
        (PORT ena (6747:6747:6747) (6747:6747:6747))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE m\|temp\[5\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (429:429:429) (429:429:429))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE m\|temp\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1597:1597:1597) (1597:1597:1597))
        (PORT datain (108:108:108) (108:108:108))
        (PORT aclr (6376:6376:6376) (6376:6376:6376))
        (PORT ena (6747:6747:6747) (6747:6747:6747))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE m\|temp\[6\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (432:432:432) (432:432:432))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE m\|temp\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1597:1597:1597) (1597:1597:1597))
        (PORT datain (108:108:108) (108:108:108))
        (PORT aclr (6376:6376:6376) (6376:6376:6376))
        (PORT ena (6747:6747:6747) (6747:6747:6747))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE m\|data_out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6045:6045:6045) (6045:6045:6045))
        (PORT datab (441:441:441) (441:441:441))
        (PORT datad (736:736:736) (736:736:736))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE m\|data_out)
    (DELAY
      (ABSOLUTE
        (PORT clk (1597:1597:1597) (1597:1597:1597))
        (PORT datain (108:108:108) (108:108:108))
        (PORT aclr (6392:6392:6392) (6392:6392:6392))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE u1\|counter\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (493:493:493) (493:493:493))
        (IOPATH dataa combout (534:534:534) (534:534:534))
        (IOPATH datac combout (393:393:393) (393:393:393))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE u1\|counter\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1597:1597:1597) (1597:1597:1597))
        (PORT datain (108:108:108) (108:108:108))
        (PORT aclr (6392:6392:6392) (6392:6392:6392))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE u1\|counter\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (493:493:493) (493:493:493))
        (PORT datad (440:440:440) (440:440:440))
        (IOPATH dataa combout (537:537:537) (537:537:537))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE u1\|counter\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1597:1597:1597) (1597:1597:1597))
        (PORT datain (108:108:108) (108:108:108))
        (PORT aclr (6392:6392:6392) (6392:6392:6392))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE u1\|data_out\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (474:474:474) (474:474:474))
        (PORT datac (467:467:467) (467:467:467))
        (PORT datad (436:436:436) (436:436:436))
        (IOPATH dataa combout (606:606:606) (606:606:606))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE u1\|data_out\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1597:1597:1597) (1597:1597:1597))
        (PORT datain (108:108:108) (108:108:108))
        (PORT aclr (6392:6392:6392) (6392:6392:6392))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE u2\|buffer\[0\]\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (442:442:442) (442:442:442))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE u2\|buffer\[0\]\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1597:1597:1597) (1597:1597:1597))
        (PORT datain (108:108:108) (108:108:108))
        (PORT aclr (6392:6392:6392) (6392:6392:6392))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE u2\|buffer\[1\]\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (436:436:436) (436:436:436))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE u2\|buffer\[1\]\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1597:1597:1597) (1597:1597:1597))
        (PORT datain (108:108:108) (108:108:108))
        (PORT aclr (6392:6392:6392) (6392:6392:6392))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE u2\|buffer\[2\]\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (721:721:721) (721:721:721))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE u2\|buffer\[2\]\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1597:1597:1597) (1597:1597:1597))
        (PORT datain (108:108:108) (108:108:108))
        (PORT aclr (6411:6411:6411) (6411:6411:6411))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE u2\|buffer\[3\]\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1597:1597:1597) (1597:1597:1597))
        (PORT sdata (1113:1113:1113) (1113:1113:1113))
        (PORT aclr (6411:6411:6411) (6411:6411:6411))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE u2\|counterv\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (799:799:799) (799:799:799))
        (PORT datad (779:779:779) (779:779:779))
        (IOPATH dataa combout (606:606:606) (606:606:606))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE u2\|counterv)
    (DELAY
      (ABSOLUTE
        (PORT clk (1597:1597:1597) (1597:1597:1597))
        (PORT datain (108:108:108) (108:108:108))
        (PORT aclr (6411:6411:6411) (6411:6411:6411))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE u2\|data_out\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (469:469:469) (469:469:469))
        (PORT datad (454:454:454) (454:454:454))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE u1\|data_out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (473:473:473) (473:473:473))
        (PORT datac (470:470:470) (470:470:470))
        (PORT datad (435:435:435) (435:435:435))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE u1\|data_out\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1597:1597:1597) (1597:1597:1597))
        (PORT datain (108:108:108) (108:108:108))
        (PORT aclr (6392:6392:6392) (6392:6392:6392))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE u2\|buffer\[0\]\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (769:769:769) (769:769:769))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE u2\|buffer\[0\]\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1597:1597:1597) (1597:1597:1597))
        (PORT datain (108:108:108) (108:108:108))
        (PORT aclr (6411:6411:6411) (6411:6411:6411))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE u2\|buffer\[1\]\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1597:1597:1597) (1597:1597:1597))
        (PORT sdata (904:904:904) (904:904:904))
        (PORT aclr (6411:6411:6411) (6411:6411:6411))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE u2\|buffer\[2\]\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (431:431:431) (431:431:431))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE u2\|buffer\[2\]\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1597:1597:1597) (1597:1597:1597))
        (PORT datain (108:108:108) (108:108:108))
        (PORT aclr (6411:6411:6411) (6411:6411:6411))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE u2\|buffer\[3\]\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1597:1597:1597) (1597:1597:1597))
        (PORT sdata (911:911:911) (911:911:911))
        (PORT aclr (6411:6411:6411) (6411:6411:6411))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE u2\|data_out\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (471:471:471) (471:471:471))
        (PORT datad (455:455:455) (455:455:455))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE u3\|polar_out\.10\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (472:472:472) (472:472:472))
        (PORT datac (393:393:393) (393:393:393))
        (PORT datad (381:381:381) (381:381:381))
        (IOPATH dataa combout (615:615:615) (615:615:615))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE u3\|polar_out\.10)
    (DELAY
      (ABSOLUTE
        (PORT clk (1597:1597:1597) (1597:1597:1597))
        (PORT datain (108:108:108) (108:108:108))
        (PORT ena (6593:6593:6593) (6593:6593:6593))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE u3\|data_outP\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (5791:5791:5791) (5791:5791:5791))
        (PORT datad (435:435:435) (435:435:435))
        (IOPATH datac combout (366:366:366) (366:366:366))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE u4\|data_out\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1597:1597:1597) (1597:1597:1597))
        (PORT datain (108:108:108) (108:108:108))
        (PORT aclr (6411:6411:6411) (6411:6411:6411))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE u3\|polar_out\.01\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (468:468:468) (468:468:468))
        (PORT datac (397:397:397) (397:397:397))
        (PORT datad (381:381:381) (381:381:381))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE u3\|polar_out\.01)
    (DELAY
      (ABSOLUTE
        (PORT clk (1597:1597:1597) (1597:1597:1597))
        (PORT datain (108:108:108) (108:108:108))
        (PORT ena (6593:6593:6593) (6593:6593:6593))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE u3\|data_outN\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (5790:5790:5790) (5790:5790:5790))
        (PORT datad (430:430:430) (430:430:430))
        (IOPATH datac combout (366:366:366) (366:366:366))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE u4\|data_out\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1597:1597:1597) (1597:1597:1597))
        (PORT datain (108:108:108) (108:108:108))
        (PORT aclr (6411:6411:6411) (6411:6411:6411))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE data_out_ad\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (945:945:945) (945:945:945))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE data_out_ad\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (945:945:945) (945:945:945))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE data_out_ad\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (945:945:945) (945:945:945))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE u5\|LessThan0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (6018:6018:6018) (6018:6018:6018))
        (PORT datac (6739:6739:6739) (6739:6739:6739))
        (PORT datad (6361:6361:6361) (6361:6361:6361))
        (IOPATH datab combout (623:623:623) (623:623:623))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE u5\|outdata_N\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (6406:6406:6406) (6406:6406:6406))
        (PORT datac (6039:6039:6039) (6039:6039:6039))
        (PORT datad (6355:6355:6355) (6355:6355:6355))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE u5\|outdata_N\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6422:6422:6422) (6422:6422:6422))
        (PORT datab (6400:6400:6400) (6400:6400:6400))
        (PORT datac (1728:1728:1728) (1728:1728:1728))
        (PORT datad (975:975:975) (975:975:975))
        (IOPATH dataa combout (499:499:499) (499:499:499))
        (IOPATH datab combout (580:580:580) (580:580:580))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE u5\|outdata_N\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1507:1507:1507) (1507:1507:1507))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE u5\|outdata_N\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6760:6760:6760) (6760:6760:6760))
        (PORT datab (6404:6404:6404) (6404:6404:6404))
        (PORT datac (6398:6398:6398) (6398:6398:6398))
        (PORT datad (6361:6361:6361) (6361:6361:6361))
        (IOPATH dataa combout (647:647:647) (647:647:647))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE u5\|outdata_N\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1749:1749:1749) (1749:1749:1749))
        (PORT datab (6403:6403:6403) (6403:6403:6403))
        (PORT datac (6399:6399:6399) (6399:6399:6399))
        (PORT datad (583:583:583) (583:583:583))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (202:202:202) (202:202:202))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE u5\|outdata_N)
    (DELAY
      (ABSOLUTE
        (PORT clk (1583:1583:1583) (1583:1583:1583))
        (PORT datain (108:108:108) (108:108:108))
        (PORT aclr (8354:8354:8354) (8354:8354:8354))
        (PORT ena (2302:2302:2302) (2302:2302:2302))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE u5\|LessThan0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6420:6420:6420) (6420:6420:6420))
        (PORT datab (6404:6404:6404) (6404:6404:6404))
        (PORT datad (965:965:965) (965:965:965))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE u5\|outdata_P\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1502:1502:1502) (1502:1502:1502))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE u5\|outdata_P)
    (DELAY
      (ABSOLUTE
        (PORT clk (1583:1583:1583) (1583:1583:1583))
        (PORT datain (108:108:108) (108:108:108))
        (PORT aclr (8354:8354:8354) (8354:8354:8354))
        (PORT ena (2302:2302:2302) (2302:2302:2302))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE u6\|outdata\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (783:783:783) (783:783:783))
        (PORT datad (758:758:758) (758:758:758))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE u6\|outdata\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1583:1583:1583) (1583:1583:1583))
        (PORT datain (108:108:108) (108:108:108))
        (PORT aclr (8354:8354:8354) (8354:8354:8354))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE u6\|flag2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (797:797:797) (797:797:797))
        (PORT datad (769:769:769) (769:769:769))
        (IOPATH dataa combout (647:647:647) (647:647:647))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE u6\|outdata\~4)
    (DELAY
      (ABSOLUTE
        (PORT datac (481:481:481) (481:481:481))
        (PORT datad (430:430:430) (430:430:430))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE u6\|flag2\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1583:1583:1583) (1583:1583:1583))
        (PORT datain (108:108:108) (108:108:108))
        (PORT aclr (8438:8438:8438) (8438:8438:8438))
        (PORT ena (1473:1473:1473) (1473:1473:1473))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE u6\|flag2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1100:1100:1100) (1100:1100:1100))
        (PORT datab (1092:1092:1092) (1092:1092:1092))
        (PORT datad (439:439:439) (439:439:439))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (202:202:202) (202:202:202))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE u6\|flag2\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1583:1583:1583) (1583:1583:1583))
        (PORT datain (108:108:108) (108:108:108))
        (PORT aclr (8438:8438:8438) (8438:8438:8438))
        (PORT ena (1473:1473:1473) (1473:1473:1473))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE u6\|outdata\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (499:499:499) (499:499:499))
        (PORT datab (472:472:472) (472:472:472))
        (PORT datac (666:666:666) (666:666:666))
        (PORT datad (726:726:726) (726:726:726))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE u6\|flag1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (798:798:798) (798:798:798))
        (PORT datad (767:767:767) (767:767:767))
        (IOPATH dataa combout (499:499:499) (499:499:499))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE u6\|flag1\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1583:1583:1583) (1583:1583:1583))
        (PORT datain (108:108:108) (108:108:108))
        (PORT aclr (8438:8438:8438) (8438:8438:8438))
        (PORT ena (1473:1473:1473) (1473:1473:1473))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE u6\|flag1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1100:1100:1100) (1100:1100:1100))
        (PORT datab (1092:1092:1092) (1092:1092:1092))
        (PORT datad (450:450:450) (450:450:450))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (544:544:544) (544:544:544))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (202:202:202) (202:202:202))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE u6\|flag1\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1583:1583:1583) (1583:1583:1583))
        (PORT datain (108:108:108) (108:108:108))
        (PORT aclr (8438:8438:8438) (8438:8438:8438))
        (PORT ena (1473:1473:1473) (1473:1473:1473))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE u6\|outdata\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (497:497:497) (497:497:497))
        (PORT datab (783:783:783) (783:783:783))
        (PORT datac (733:733:733) (733:733:733))
        (PORT datad (732:732:732) (732:732:732))
        (IOPATH dataa combout (606:606:606) (606:606:606))
        (IOPATH datab combout (497:497:497) (497:497:497))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE u6\|outdata\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (783:783:783) (783:783:783))
        (PORT datac (383:383:383) (383:383:383))
        (PORT datad (360:360:360) (360:360:360))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (366:366:366) (366:366:366))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE u6\|outdata\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1583:1583:1583) (1583:1583:1583))
        (PORT datain (108:108:108) (108:108:108))
        (PORT aclr (8354:8354:8354) (8354:8354:8354))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE u7\|bufferdata\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (467:467:467) (467:467:467))
        (PORT datad (465:465:465) (465:465:465))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE u7\|bufferdata)
    (DELAY
      (ABSOLUTE
        (PORT clk (1583:1583:1583) (1583:1583:1583))
        (PORT datain (108:108:108) (108:108:108))
        (PORT aclr (8354:8354:8354) (8354:8354:8354))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE u7\|buffer\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (431:431:431) (431:431:431))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE u7\|buffer\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1583:1583:1583) (1583:1583:1583))
        (PORT datain (108:108:108) (108:108:108))
        (PORT aclr (8354:8354:8354) (8354:8354:8354))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE u7\|buffer\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1583:1583:1583) (1583:1583:1583))
        (PORT sdata (895:895:895) (895:895:895))
        (PORT aclr (8354:8354:8354) (8354:8354:8354))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE u7\|buffer\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1583:1583:1583) (1583:1583:1583))
        (PORT sdata (918:918:918) (918:918:918))
        (PORT aclr (8354:8354:8354) (8354:8354:8354))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE u7\|counterv\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (7753:7753:7753) (7753:7753:7753))
        (PORT datab (468:468:468) (468:468:468))
        (PORT datad (465:465:465) (465:465:465))
        (IOPATH dataa combout (615:615:615) (615:615:615))
        (IOPATH datab combout (616:616:616) (616:616:616))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE u7\|counterv)
    (DELAY
      (ABSOLUTE
        (PORT clk (1583:1583:1583) (1583:1583:1583))
        (PORT datain (108:108:108) (108:108:108))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE u7\|outdata\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (450:450:450) (450:450:450))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (202:202:202) (202:202:202))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE clk_256\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (4470:4470:4470) (4470:4470:4470))
        (IOPATH datain padio (3056:3056:3056) (3056:3056:3056))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE clk_16\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (3279:3279:3279) (3279:3279:3279))
        (IOPATH datain padio (3246:3246:3246) (3246:3246:3246))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE clk_recover\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (4667:4667:4667) (4667:4667:4667))
        (IOPATH datain padio (3236:3236:3236) (3236:3236:3236))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE clk_256_ad\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2139:2139:2139) (2139:2139:2139))
        (IOPATH datain padio (3236:3236:3236) (3236:3236:3236))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE clk_256_da\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (3619:3619:3619) (3619:3619:3619))
        (IOPATH datain padio (3056:3056:3056) (3056:3056:3056))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE data_out\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1580:1580:1580) (1580:1580:1580))
        (IOPATH datain padio (3046:3046:3046) (3046:3046:3046))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE data_out\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1953:1953:1953) (1953:1953:1953))
        (IOPATH datain padio (3046:3046:3046) (3046:3046:3046))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE data_out\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1953:1953:1953) (1953:1953:1953))
        (IOPATH datain padio (3046:3046:3046) (3046:3046:3046))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE data_out\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1953:1953:1953) (1953:1953:1953))
        (IOPATH datain padio (3046:3046:3046) (3046:3046:3046))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE data_out\[4\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1953:1953:1953) (1953:1953:1953))
        (IOPATH datain padio (3046:3046:3046) (3046:3046:3046))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE data_out\[5\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2016:2016:2016) (2016:2016:2016))
        (IOPATH datain padio (3036:3036:3036) (3036:3036:3036))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE data_out\[6\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1982:1982:1982) (1982:1982:1982))
        (IOPATH datain padio (3046:3046:3046) (3046:3046:3046))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE data_out\[7\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2784:2784:2784) (2784:2784:2784))
        (IOPATH datain padio (3046:3046:3046) (3046:3046:3046))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE outm\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2732:2732:2732) (2732:2732:2732))
        (IOPATH datain padio (3056:3056:3056) (3056:3056:3056))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE outv\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (963:963:963) (963:963:963))
        (IOPATH datain padio (3226:3226:3226) (3226:3226:3226))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE outv\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (958:958:958) (958:958:958))
        (IOPATH datain padio (3226:3226:3226) (3226:3226:3226))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE outb\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1026:1026:1026) (1026:1026:1026))
        (IOPATH datain padio (3046:3046:3046) (3046:3046:3046))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE outb\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1252:1252:1252) (1252:1252:1252))
        (IOPATH datain padio (3236:3236:3236) (3236:3236:3236))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE outP\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1222:1222:1222) (1222:1222:1222))
        (IOPATH datain padio (3236:3236:3236) (3236:3236:3236))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE outN\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (641:641:641) (641:641:641))
        (IOPATH datain padio (3066:3066:3066) (3066:3066:3066))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE data_out_check\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (6626:6626:6626) (6626:6626:6626))
        (IOPATH datain padio (3226:3226:3226) (3226:3226:3226))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE data_out_check\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (6690:6690:6690) (6690:6690:6690))
        (IOPATH datain padio (3216:3216:3216) (3216:3216:3216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE data_out_check\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (6371:6371:6371) (6371:6371:6371))
        (IOPATH datain padio (3226:3226:3226) (3226:3226:3226))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE data_out_check\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (6994:6994:6994) (6994:6994:6994))
        (IOPATH datain padio (3226:3226:3226) (3226:3226:3226))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE data_out_check\[4\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (6856:6856:6856) (6856:6856:6856))
        (IOPATH datain padio (3226:3226:3226) (3226:3226:3226))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE data_out_check\[5\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (7051:7051:7051) (7051:7051:7051))
        (IOPATH datain padio (3226:3226:3226) (3226:3226:3226))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE data_out_check\[6\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (7012:7012:7012) (7012:7012:7012))
        (IOPATH datain padio (3226:3226:3226) (3226:3226:3226))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE data_out_check\[7\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (6656:6656:6656) (6656:6656:6656))
        (IOPATH datain padio (3226:3226:3226) (3226:3226:3226))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE finallyout\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (3975:3975:3975) (3975:3975:3975))
        (IOPATH datain padio (3220:3220:3220) (3220:3220:3220))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE outdata_P\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1029:1029:1029) (1029:1029:1029))
        (IOPATH datain padio (3236:3236:3236) (3236:3236:3236))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE outdata_N\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1053:1053:1053) (1053:1053:1053))
        (IOPATH datain padio (3226:3226:3226) (3226:3226:3226))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE outdata_v\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1009:1009:1009) (1009:1009:1009))
        (IOPATH datain padio (3236:3236:3236) (3236:3236:3236))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE outdata_v\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1010:1010:1010) (1010:1010:1010))
        (IOPATH datain padio (3236:3236:3236) (3236:3236:3236))
      )
    )
  )
)
