
`timescale 1 ps/ 1 ps
module recover_vlg_tst();
// constants                                           
// test vector input registers
reg clk_in;
reg [7:0] indata_8;
reg rst_n;
reg [23:0] data;
// wires                                               
wire clk_out;

// assign statements (if any)                          
recover i1 (
// port map - connection between master ports and signals/registers   
	.clk_in(clk_in),
	.clk_out(clk_out),
	.indata_8(indata_8),
	.rst_n(rst_n)
);
initial begin
	clk_in<=0;
	rst_n<=0;
	data <= 24'hff0080;
	#20 rst_n<=1;
	#(10*100) $stop;
end

always #10 clk_in<=~clk_in;

always begin
	#20 indata_8 <= data[7:0];
	#20 indata_8 <= data[15:8];
	#20 indata_8 <= data[23:16];
end
                                                 
endmodule

