# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~Linear
0.default= 0.2
0.type= double
0.desc=Linear in robot Range: 0.0 to 0.45
1.name= ~Angular
1.default= 1.0
1.type= double
1.desc=Angular in robot Range: 0.0 to 2.0
2.name= ~Length
2.default= 1.0
2.type= double
2.desc=Length in limit Range: 0.0 to 3.0
3.name= ~Angle
3.default= 360.0
3.type= double
3.desc=Angle in limit Range: 0.0 to 360.0
4.name= ~LineScaling
4.default= 0.9
4.type= double
4.desc=Line Scaling Range: 0.0 to 2.0
5.name= ~RotationScaling
5.default= 1.0
5.type= double
5.desc=Rotation Scaling Range: 0.0 to 2.0
6.name= ~LineTolerance
6.default= 0.1
6.type= double
6.desc=Line Tolerance Range: 0.0 to 3.0
7.name= ~RotationTolerance
7.default= 0.3
7.type= double
7.desc=Rotation Tolerance Range: 0.0 to 5.0
8.name= ~ResponseDist
8.default= 0.6
8.type= double
8.desc=ResponseDist in limit Range: 0.0 to 8.0
9.name= ~LaserAngle
9.default= 30
9.type= int
9.desc=LaserAngle in limit Range: 10 to 180
10.name= ~Command
10.default= Square
10.type= str
10.desc=[LengthTest, AngleTest, Triangle, Square, Parallelogram, Circle] 
11.name= ~SetLoop
11.default= False
11.type= bool
11.desc=SetLoop 
12.name= ~Switch
12.default= False
12.type= bool
12.desc=Switch in robot 
}
}
# End of autogenerated section. You may edit below.
