# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~Kp
0.default= 0.1
0.type= double
0.desc=Kp in PID Range: 0.0 to 10.0
1.name= ~Ki
1.default= 0.0
1.type= double
1.desc=Ki in PID Range: 0.0 to 10.0
2.name= ~Kd
2.default= 1.0
2.type= double
2.desc=Kd in PID Range: 0.0 to 10.0
3.name= ~linear_max
3.default= 0.4
3.type= double
3.desc=speed in limit Range: 0.0 to 0.45
4.name= ~angular_max
4.default= 2.0
4.type= double
4.desc=speed in limit Range: 0.0 to 2.0
5.name= ~linear_min
5.default= 0.0
5.type= double
5.desc=speed in limit Range: 0.0 to 0.45
6.name= ~angular_min
6.default= 0.0
6.type= double
6.desc=speed in limit Range: 0.0 to 2.0
}
}
# End of autogenerated section. You may edit below.
