BL51 BANKED LINKER/LOCATER V6.22                                                        12/22/2020  13:33:53  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\timer1.obj TO .\Objects\timer1 PRINT (.\Listings\timer1.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\timer1.obj (TIMER1)


LINK MAP OF MODULE:  .\Objects\timer1 (TIMER1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     015CH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\timer1 (TIMER1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TIMER1
  D:00E0H         SYMBOL        ACC
  C:0144H         SYMBOL        CONTINUE_T0
  B:00A8H.7       SYMBOL        EA
  B:00A8H.3       SYMBOL        ET1
  C:0100H         SYMBOL        MAIN
  D:0080H         SYMBOL        P0
  D:00D0H         SYMBOL        PSW
  C:0000H         SYMBOL        RESET
  C:013AH         SYMBOL        SHOW
  D:0081H         SYMBOL        SP
  C:0120H         SYMBOL        T1_INT
  C:014BH         SYMBOL        TABLE
  B:0088H.7       SYMBOL        TF1
  D:008DH         SYMBOL        TH1
  D:008BH         SYMBOL        TL1
  D:0089H         SYMBOL        TMOD
  B:0088H.6       SYMBOL        TR1
  C:0000H         LINE#         4
  C:001BH         LINE#         6
  C:0100H         LINE#         10
  C:0103H         LINE#         11
  C:0106H         LINE#         12
  C:0109H         LINE#         13
  C:010CH         LINE#         14
  C:010EH         LINE#         15
  C:0111H         LINE#         17
  C:0114H         LINE#         18
  C:0117H         LINE#         19
  C:0119H         LINE#         20
  C:011BH         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22                                                      12/22/2020  13:33:53  PAGE 2


  C:011DH         LINE#         22
  C:0120H         LINE#         25
  C:0122H         LINE#         26
  C:0124H         LINE#         27
  C:0126H         LINE#         28
  C:0129H         LINE#         29
  C:012CH         LINE#         30
  C:012EH         LINE#         31
  C:0130H         LINE#         32
  C:0133H         LINE#         33
  C:0134H         LINE#         34
  C:0135H         LINE#         35
  C:0138H         LINE#         36
  C:013AH         LINE#         39
  C:013CH         LINE#         40
  C:013DH         LINE#         41
  C:013FH         LINE#         42
  C:0141H         LINE#         43
  C:0143H         LINE#         44
  C:0144H         LINE#         47
  C:0146H         LINE#         48
  C:0148H         LINE#         49
  C:014AH         LINE#         50
  -------         ENDMOD        TIMER1

Program Size: data=8.0 xdata=0 code=348
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
