# Current time Thu Nov 26 09:48:28 2020
# ModelSim Stack Trace
# Program = vish
# Id = "10.4"
# Version = "2014.12"
# Date = "Dec  3 2014"
# Platform = win64

Exception c0000005 has occurred at address 10069d06. Traceback:
# 0    0x10069d06: 'Tcl_CreateHashEntry + 0xd6'
# 1    0x1008db9c: 'TclGetNamespaceForQualName + 0x28c'
# 2    0x1008e1ac: 'Tcl_FindCommand + 0x35c'
# 3    0x10098a71: 'Tcl_GetCommandFromObj + 0x301'
# 4    0x1009880a: 'Tcl_GetCommandFromObj + 0x9a'
# 5    0x10011249: 'Tcl_ListMathFuncs + 0x379'
# 6    0x10012405: 'Tcl_EvalEx + 0x9c5'
# 7    0x10012f19: 'TclEvalObjEx + 0x249'
# 8    0x100a5670: 'TclObjGetFrame + 0x340'
# 9    0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 10   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 11   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 12   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 13   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 14   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 15   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 16   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 17   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 18   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 19   0x10012405: 'Tcl_EvalEx + 0x9c5'
# 20   0x1001302d: 'TclEvalObjEx + 0x35d'
# 21   0x1001af60: 'Tcl_DbCkrealloc + 0x33a0'
# 22   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 23   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 24   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 25   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 26   0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 27   0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 28   0x040c7559: 'Itk_ConfigClassOption + 0x39'
# 29   0x040c2234: 'Itk_UsualCmd + 0xeb4'
# 30   0x040c6473: 'Itk_UsualCmd + 0x50f3'
# 31   0x8000c054: 'Itcl_EvalMemberCode + 0x194'
# 32   0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 33   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 34   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 35   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 36   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 37   0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 38   0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 39   0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 40   0x800108d6: 'Itcl_EvalArgs + 0x106'
# 41   0x8000db97: 'Itcl_HandleInstance + 0x167'
# 42   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 43   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 44   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 45   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 46   0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 47   0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 48   0x8000c4dc: 'Itcl_ExecProc + 0xbc'
# 49   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 50   0x10012405: 'Tcl_EvalEx + 0x9c5'
# 51   0x100bd578: 'TclCheckInterpTraces + 0x958'
# 52   0x100bdf70: 'TclCallVarTraces + 0x320'
# 53   0x100bdc33: 'TclVarTraceExists + 0x213'
# 54   0x100c6ed9: 'Tcl_ObjSetVar2 + 0x469'
# 55   0x10059d66: 'Tcl_ExprObj + 0x25f6'
# 56   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 57   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 58   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 59   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 60   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 61   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 62   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 63   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 64   0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 65   0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 66   0x8000c4dc: 'Itcl_ExecProc + 0xbc'
# 67   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 68   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 69   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 70   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 71   0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 72   0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 73   0x8000c4dc: 'Itcl_ExecProc + 0xbc'
# 74   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 75   0x10012405: 'Tcl_EvalEx + 0x9c5'
# 76   0x100bd578: 'TclCheckInterpTraces + 0x958'
# 77   0x100bdf70: 'TclCallVarTraces + 0x320'
# 78   0x100bdc33: 'TclVarTraceExists + 0x213'
# 79   0x100c6ed9: 'Tcl_ObjSetVar2 + 0x469'
# 80   0x10059d66: 'Tcl_ExprObj + 0x25f6'
# 81   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 82   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 83   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 84   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 85   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 86   0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 87   0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 88   0x8000c4dc: 'Itcl_ExecProc + 0xbc'
# 89   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 90   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 91   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 92   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 93   0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 94   0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 95   0x8000c4dc: 'Itcl_ExecProc + 0xbc'
# 96   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 97   0x10012405: 'Tcl_EvalEx + 0x9c5'
# 98   0x100bd578: 'TclCheckInterpTraces + 0x958'
# 99   0x100bdf70: 'TclCallVarTraces + 0x320'
# 100  0x100bdc33: 'TclVarTraceExists + 0x213'
# 101  0x100c6ed9: 'Tcl_ObjSetVar2 + 0x469'
# 102  0x10059d66: 'Tcl_ExprObj + 0x25f6'
# 103  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 104  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 105  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 106  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 107  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 108  0x10012405: 'Tcl_EvalEx + 0x9c5'
# 109  0x10011a68: 'Tcl_EvalEx + 0x28'
# 110  0x103288e0: 'Tk_BindEvent + 0xc30'
# 111  0x102f4644: 'TkBindEventProc + 0x264'
# 112  0x102e4008: 'Tk_HandleEvent + 0x2f8'
# 113  0x102e276e: 'TkCreateThreadExitHandler + 0x36e'
# 114  0x10095092: 'Tcl_ServiceEvent + 0xd2'
# 115  0x100954b2: 'Tcl_DoOneEvent + 0x172'
# 116  0x102e21a5: 'Tk_MainLoop + 0x25'
# 117  0x102ae12b: 'Tk_MainEx + 0x91b'
# 118  0x400e051b: 'Mtirpc_Init + 0x22aeb'
# 119  0x400e2292: 'Mtirpc_Init + 0x24862'
# 120  0x405a75f2: 'Sqlite_Unload + 0xb3492'
# 121  0x2bb47034: 'BaseThreadInitThunk + 0x14'
# 122  0x2d83cec1: 'RtlUserThreadStart + 0x21'
StackWalk failed 0
# End of Stack Trace

# Current time Thu Nov 26 21:40:59 2020
# ModelSim Stack Trace
# Program = vish
# Id = "10.4"
# Version = "2014.12"
# Date = "Dec  3 2014"
# Platform = win64

Exception c0000005 has occurred at address 10069d06. Traceback:
# 0    0x10069d06: 'Tcl_CreateHashEntry + 0xd6'
# 1    0x1008db9c: 'TclGetNamespaceForQualName + 0x28c'
# 2    0x1008e1ac: 'Tcl_FindCommand + 0x35c'
# 3    0x10098a71: 'Tcl_GetCommandFromObj + 0x301'
# 4    0x1009880a: 'Tcl_GetCommandFromObj + 0x9a'
# 5    0x10011249: 'Tcl_ListMathFuncs + 0x379'
# 6    0x10012405: 'Tcl_EvalEx + 0x9c5'
# 7    0x10012f19: 'TclEvalObjEx + 0x249'
# 8    0x100a5670: 'TclObjGetFrame + 0x340'
# 9    0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 10   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 11   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 12   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 13   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 14   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 15   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 16   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 17   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 18   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 19   0x10012405: 'Tcl_EvalEx + 0x9c5'
# 20   0x1001302d: 'TclEvalObjEx + 0x35d'
# 21   0x1001af60: 'Tcl_DbCkrealloc + 0x33a0'
# 22   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 23   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 24   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 25   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 26   0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 27   0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 28   0x04997559: 'Itk_ConfigClassOption + 0x39'
# 29   0x04992234: 'Itk_UsualCmd + 0xeb4'
# 30   0x04996473: 'Itk_UsualCmd + 0x50f3'
# 31   0x8000c054: 'Itcl_EvalMemberCode + 0x194'
# 32   0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 33   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 34   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 35   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 36   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 37   0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 38   0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 39   0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 40   0x800108d6: 'Itcl_EvalArgs + 0x106'
# 41   0x8000db97: 'Itcl_HandleInstance + 0x167'
# 42   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 43   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 44   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 45   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 46   0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 47   0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 48   0x8000c4dc: 'Itcl_ExecProc + 0xbc'
# 49   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 50   0x10012405: 'Tcl_EvalEx + 0x9c5'
# 51   0x100bd578: 'TclCheckInterpTraces + 0x958'
# 52   0x100bdf70: 'TclCallVarTraces + 0x320'
# 53   0x100bdc33: 'TclVarTraceExists + 0x213'
# 54   0x100c6ed9: 'Tcl_ObjSetVar2 + 0x469'
# 55   0x10059d66: 'Tcl_ExprObj + 0x25f6'
# 56   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 57   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 58   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 59   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 60   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 61   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 62   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 63   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 64   0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 65   0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 66   0x8000c4dc: 'Itcl_ExecProc + 0xbc'
# 67   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 68   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 69   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 70   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 71   0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 72   0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 73   0x8000c4dc: 'Itcl_ExecProc + 0xbc'
# 74   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 75   0x10012405: 'Tcl_EvalEx + 0x9c5'
# 76   0x100bd578: 'TclCheckInterpTraces + 0x958'
# 77   0x100bdf70: 'TclCallVarTraces + 0x320'
# 78   0x100bdc33: 'TclVarTraceExists + 0x213'
# 79   0x100c6ed9: 'Tcl_ObjSetVar2 + 0x469'
# 80   0x10059d66: 'Tcl_ExprObj + 0x25f6'
# 81   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 82   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 83   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 84   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 85   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 86   0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 87   0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 88   0x8000c4dc: 'Itcl_ExecProc + 0xbc'
# 89   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 90   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 91   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 92   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 93   0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 94   0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 95   0x8000c4dc: 'Itcl_ExecProc + 0xbc'
# 96   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 97   0x10012405: 'Tcl_EvalEx + 0x9c5'
# 98   0x100bd578: 'TclCheckInterpTraces + 0x958'
# 99   0x100bdf70: 'TclCallVarTraces + 0x320'
# 100  0x100bdc33: 'TclVarTraceExists + 0x213'
# 101  0x100c6ed9: 'Tcl_ObjSetVar2 + 0x469'
# 102  0x10059d66: 'Tcl_ExprObj + 0x25f6'
# 103  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 104  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 105  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 106  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 107  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 108  0x10012405: 'Tcl_EvalEx + 0x9c5'
# 109  0x10011a68: 'Tcl_EvalEx + 0x28'
# 110  0x103288e0: 'Tk_BindEvent + 0xc30'
# 111  0x102f4644: 'TkBindEventProc + 0x264'
# 112  0x102e4008: 'Tk_HandleEvent + 0x2f8'
# 113  0x102e276e: 'TkCreateThreadExitHandler + 0x36e'
# 114  0x10095092: 'Tcl_ServiceEvent + 0xd2'
# 115  0x100954b2: 'Tcl_DoOneEvent + 0x172'
# 116  0x102e21a5: 'Tk_MainLoop + 0x25'
# 117  0x102ae12b: 'Tk_MainEx + 0x91b'
# 118  0x400e051b: 'Mtirpc_Init + 0x22aeb'
# 119  0x400e2292: 'Mtirpc_Init + 0x24862'
# 120  0x405a75f2: 'Sqlite_Unload + 0xb3492'
# 121  0x6b307034: 'BaseThreadInitThunk + 0x14'
# 122  0x6c4bcec1: 'RtlUserThreadStart + 0x21'
StackWalk failed 0
# End of Stack Trace

