|uart_top
clk => clk.IN1
rst => rst.IN3
rxd => rxd.IN1
clkout <= SYNTHESIZED_WIRE_4.DB_MAX_OUTPUT_PORT_TYPE
en <= SYNTHESIZED_WIRE_2.DB_MAX_OUTPUT_PORT_TYPE
dataerror <= uartrx:b2v_inst1.dataerror
framerror <= uartrx:b2v_inst1.frameerror
idle <= uarttx:b2v_inst2.idle
txd <= uarttx:b2v_inst2.txd
data[0] <= SYNTHESIZED_WIRE_3[0].DB_MAX_OUTPUT_PORT_TYPE
data[1] <= SYNTHESIZED_WIRE_3[1].DB_MAX_OUTPUT_PORT_TYPE
data[2] <= SYNTHESIZED_WIRE_3[2].DB_MAX_OUTPUT_PORT_TYPE
data[3] <= SYNTHESIZED_WIRE_3[3].DB_MAX_OUTPUT_PORT_TYPE
data[4] <= SYNTHESIZED_WIRE_3[4].DB_MAX_OUTPUT_PORT_TYPE
data[5] <= SYNTHESIZED_WIRE_3[5].DB_MAX_OUTPUT_PORT_TYPE
data[6] <= SYNTHESIZED_WIRE_3[6].DB_MAX_OUTPUT_PORT_TYPE
data[7] <= SYNTHESIZED_WIRE_3[7].DB_MAX_OUTPUT_PORT_TYPE


|uart_top|clkdiv:b2v_inst
clk => clkout~reg0.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => clkout.OUTPUTSELECT
clkout <= clkout~reg0.DB_MAX_OUTPUT_PORT_TYPE


|uart_top|uartrx:b2v_inst1
clk => rxd_data[0]~reg0.CLK
clk => rxd_data[1]~reg0.CLK
clk => rxd_data[2]~reg0.CLK
clk => rxd_data[3]~reg0.CLK
clk => rxd_data[4]~reg0.CLK
clk => rxd_data[5]~reg0.CLK
clk => rxd_data[6]~reg0.CLK
clk => rxd_data[7]~reg0.CLK
clk => presult.CLK
clk => dataerror~reg0.CLK
clk => frameerror~reg0.CLK
clk => rxd_en~reg0.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => idle.CLK
clk => receive.CLK
clk => rxfall.CLK
clk => rxbuf.CLK
rst => presult.ACLR
rst => dataerror~reg0.ACLR
rst => frameerror~reg0.ACLR
rst => rxd_en~reg0.ACLR
rst => cnt[0].ACLR
rst => cnt[1].ACLR
rst => cnt[2].ACLR
rst => cnt[3].ACLR
rst => cnt[4].ACLR
rst => cnt[5].ACLR
rst => cnt[6].ACLR
rst => cnt[7].ACLR
rst => idle.ACLR
rst => rxd_data[0]~reg0.ENA
rst => rxd_data[7]~reg0.ENA
rst => rxd_data[6]~reg0.ENA
rst => rxd_data[5]~reg0.ENA
rst => rxd_data[4]~reg0.ENA
rst => rxd_data[3]~reg0.ENA
rst => rxd_data[2]~reg0.ENA
rst => rxd_data[1]~reg0.ENA
rxd => always2.IN1
rxd => rxd_data.DATAB
rxd => rxd_data.DATAB
rxd => rxd_data.DATAB
rxd => rxd_data.DATAB
rxd => rxd_data.DATAB
rxd => rxd_data.DATAB
rxd => rxd_data.DATAB
rxd => rxd_data.DATAB
rxd => rxbuf.DATAIN
rxd => frameerror.DATAB
rxd => rxfall.IN1
rxd => Selector6.IN7
rxd_data[0] <= rxd_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rxd_data[1] <= rxd_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rxd_data[2] <= rxd_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rxd_data[3] <= rxd_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rxd_data[4] <= rxd_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rxd_data[5] <= rxd_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rxd_data[6] <= rxd_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rxd_data[7] <= rxd_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rxd_en <= rxd_en~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataerror <= dataerror~reg0.DB_MAX_OUTPUT_PORT_TYPE
frameerror <= frameerror~reg0.DB_MAX_OUTPUT_PORT_TYPE


|uart_top|uarttx:b2v_inst2
clk => idle~reg0.CLK
clk => presult.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => txd~reg0.CLK
clk => send.CLK
clk => txd_en_rise.CLK
clk => txd_en_buf.CLK
rst => idle~reg0.ACLR
rst => presult.ACLR
rst => cnt[0].ACLR
rst => cnt[1].ACLR
rst => cnt[2].ACLR
rst => cnt[3].ACLR
rst => cnt[4].ACLR
rst => cnt[5].ACLR
rst => cnt[6].ACLR
rst => cnt[7].ACLR
rst => txd~reg0.ACLR
txd_data[0] => Selector5.IN21
txd_data[0] => Selector7.IN7
txd_data[0] => Selector7.IN8
txd_data[1] => presult.IN1
txd_data[1] => Selector5.IN20
txd_data[2] => presult.IN1
txd_data[2] => Selector5.IN19
txd_data[3] => presult.IN1
txd_data[3] => Selector5.IN18
txd_data[4] => presult.IN1
txd_data[4] => Selector5.IN17
txd_data[5] => presult.IN1
txd_data[5] => Selector5.IN16
txd_data[6] => presult.IN1
txd_data[6] => Selector5.IN15
txd_data[7] => presult.IN1
txd_data[7] => Selector5.IN14
txd_en => txd_en_rise.IN1
txd_en => txd_en_buf.DATAIN
idle <= idle~reg0.DB_MAX_OUTPUT_PORT_TYPE
txd <= txd~reg0.DB_MAX_OUTPUT_PORT_TYPE


