Windows防火墙设置手动指南
===========================

如果您无法以管理员身份运行PowerShell脚本，请按照以下步骤手动配置防火墙规则：

1. 按下Win键 + R，输入 "control firewall.cpl" 并按回车，打开Windows防火墙设置

2. 在左侧点击"高级设置"

3. 在左侧树状菜单中，选择"入站规则"

4. 在右侧操作面板中，点击"新建规则..."

5. 选择"端口"，点击"下一步"

6. 选择"TCP"，并在"特定本地端口"中输入：5000，点击"下一步"

7. 选择"允许连接"，点击"下一步"

8. 保持所有配置文件(域/专用/公用)勾选，点击"下一步"

9. 名称输入"Flask Web App 5000"，点击"完成"

完成这些步骤后，您的Web应用将允许来自局域网的连接。 