# 小车配送状态上传配置说明

## 📋 概述

这是优化版的小车配送状态上传脚本，相比原版本增加了重试机制、更好的错误处理和日志记录功能。

## 🔧 必须修改的参数

### 1. 服务器IP地址
**文件位置**: `robot_status_uploader.py` 第26行
```python
self.server_ip = "192.168.144.121"  # 🔧 请根据实际服务器IP修改
```
**说明**: 请将此IP地址修改为您的Web服务器实际IP地址

### 2. 文件路径（如果需要）
**文件位置**: `robot_status_uploader.py` 第22-23行
```python
self.a_b_c_file = "/home/pi/src/transbot_ws/src/transbot_composite_app/temp_in/a_b_c.txt"
self.end_file = "/home/pi/src/transbot_ws/src/transbot_composite_app/temp/end.txt"
```
**说明**: 如果小车端的文件路径与此不同，请修改为实际路径

## ⚙️ 可选修改的参数

### 3. 机器人ID
**文件位置**: `robot_status_uploader.py` 第34行
```python
self.robot_id = "transbot_01"
```
**说明**: 如果您有多个机器人，可以修改为不同的ID以便区分

### 4. 重试配置
**文件位置**: `robot_status_uploader.py` 第30-32行
```python
self.max_retries = 3        # 最大重试次数
self.retry_delay = 2        # 重试间隔（秒）
self.timeout = 10           # 请求超时时间（秒）
```

## 📊 状态码说明

| 状态码 | 含义 | 服务器端处理 |
|--------|------|-------------|
| 0 | 正在拾取 | 订单从"待取"移动到"正在取餐" |
| 1 | 已拾取 | 订单从"正在取餐"移动到"已取餐" |
| 2 | 已送达 | 订单从"已取餐"移动到"已送达" |

## 🍽️ 餐品编号映射

| 餐品编号 | 订单ID | 餐品名称 | 送达地点 |
|----------|--------|----------|----------|
| A | 15701809 | 辣椒炒肉 | A楼 |
| B | 50924357 | 黄焖鸡米饭 | B楼 |
| C | 11642704 | 肯德基 | C楼 |

## 🚀 使用方法

### 直接运行
```bash
python3 robot_status_uploader.py
```

### 作为模块导入
```python
from robot_status_uploader import StatusUploader

uploader = StatusUploader()
success = uploader.run_upload()
```

### 定时任务
```bash
# 添加到crontab，每分钟检查一次
* * * * * /usr/bin/python3 /path/to/robot_status_uploader.py
```

## 📝 日志文件

脚本会生成以下文件：
- `upload_status.log` - 详细的运行日志
- `upload_records.json` - 成功上传的记录（最多保留100条）

## 🔍 故障排除

### 常见错误及解决方案

#### 1. 连接错误
**错误**: `❌ 连接错误: 无法连接到服务器`
**解决**: 
- 检查服务器IP地址是否正确
- 确认服务器正在运行（端口5000）
- 检查网络连接

#### 2. 超时错误
**错误**: `❌ 上传超时`
**解决**: 
- 增加 `timeout` 参数值
- 检查网络延迟

#### 3. 文件读取错误
**错误**: `读取餐品编号时发生错误`
**解决**: 
- 检查文件路径是否正确
- 确认文件权限

## 🧪 测试验证

### 手动测试步骤
1. 确保Web服务器正在运行
2. 在小车端创建测试文件：
   ```bash
   echo "a" > /path/to/a_b_c.txt
   echo "0" > /path/to/end.txt
   ```
3. 运行上传脚本
4. 查看Web界面确认状态更新

### API测试
可以使用curl命令测试API：
```bash
curl -X POST http://YOUR_SERVER_IP:5000/api/delivery_status \
  -H "Content-Type: application/json" \
  -d '{
    "food_item": "A",
    "status_code": "0",
    "robot_id": "test_robot"
  }'
```

## 📞 技术支持

如果遇到问题，请检查：
1. `upload_status.log` 文件中的错误信息
2. Web服务器的日志
3. 网络连接状态

---

**版本**: v2.0  
**最后更新**: 2025-06-30  
**兼容性**: 支持Web服务器API v1.0+ 