# 机器人端摄像头发送程序使用说明

本文档详细介绍了如何配置和运行一个独立的Python脚本（`simple_camera_sender.py`），该脚本用于从机器人本地的摄像头捕捉图像，并将其持续发送到Web服务器进行二维码扫描。

这个方案**不依赖ROS**，具有更好的通用性。

## 1. 文件位置

`simple_camera_sender.py` 脚本应放置在**机器人本地**的任意文件夹中。例如，您可以将其放在用户的主目录下。

这个脚本**不需要**放在Web服务器项目（`集成web`）中。它是一个完全独立的客户端程序。

## 2. 环境准备

在运行此脚本之前，请确保机器人本地的Python环境中安装了以下两个必要的库：

```bash
# 在机器人本地的终端中运行
pip install opencv-python requests
```
-   `opencv-python`: 用于访问摄像头、读取图像和进行格式编码。
-   `requests`: 用于向Web服务器发送HTTP网络请求。

## 3. 参数配置

在运行脚本前，您需要用文本编辑器打开 `simple_camera_sender.py` 并检查/修改以下几个关键参数：

#### `SERVER_URL`
这是最重要的一项配置。您必须将此变量的值修改为Web服务器所在的电脑的**局域网IP地址**。
```python
# 找到这一行:
SERVER_URL = "http://YOUR_SERVER_IP:5000/api/scan_and_upload_order" 

# 将其修改为，例如:
SERVER_URL = "http://192.168.144.17:5000/api/scan_and_upload_order" 
```

#### `CAMERA_INDEX`
此参数指定了要使用的摄像头。
- `0` 通常是系统默认的第一个摄像头（例如笔记本自带的摄像头）。
- 根据您的要求，此脚本已默认为 `2`，以对应机器人的特定摄像头(video2)。
- 如果摄像头无法打开，您可以尝试将其修改为 `0`, `1`, `3`... 并逐一测试。
```python
# 脚本中已设定为 2
CAMERA_INDEX = 2
```

#### `SEND_INTERVAL`
此参数控制发送图像的频率，单位为秒。
- 值越小，发送越频繁，实时性越高，但对网络和服务器的压力也越大。
- 默认值是 `0.5`，即每秒发送两张图片。您可以根据实际需要调整。
```python
# 脚本中已设定为 0.5
SEND_INTERVAL = 0.5 
```

## 4. 运行方法

1.  **启动Web服务器**：确保您的 `集成web` Flask应用正在主服务器电脑上运行。
2.  **打开机器人终端**：在您的机器人设备上打开一个终端或命令行窗口。
3.  **进入脚本目录**：使用 `cd` 命令进入 `simple_camera_sender.py` 文件所在的文件夹。
4.  **运行脚本**：执行以下命令：
    ```bash
    python simple_camera_sender.py
    ```

## 5. 查看输出

程序运行后，您会在终端看到类似以下的输出：
```
✅ 摄像头 2 已成功打开。
将每隔 0.5 秒向 http://192.168.144.17:5000/api/scan_and_upload_order 发送图像。
按 Ctrl+C 可以停止程序。
📸 图像捕捉成功，准备发送...
✅ 服务器响应: {'success': False, 'message': '未识别到二维码'}
📸 图像捕捉成功，准备发送...
✅ 服务器响应: {'success': True, 'message': '成功添加 1 个新订单', 'added_orders': [...], 'scanned_codes': ['A']}
---
🤖 成功扫描到代码: A 🤖
---
```
-   **核心输出**: 当服务器成功识别到二维码（A, B, 或 C）时，脚本会打印出被三个水平线包围的 `🤖 成功扫描到代码: [代码] 🤖` 信息。这就是返回给机器人的"信号"，您可以基于这个输出来进行后续的逻辑控制。
-   要停止程序，只需在终端中按下 `Ctrl+C`。 

## 6. 在机器人上实时预览摄像头画面 (可选调试步骤)

当您在机器人上运行 `simple_camera_sender.py` 脚本时，可能想打开一个实时窗口来查看摄像头(video2)的画面，以方便对准二维码。这需要借助机器人上的ROS环境来实现。

**重要前提**:
*   您的机器人上必须安装了ROS。
*   您必须有一个ROS摄像头驱动程序包（如 `usb_cam`），它能够从 `/dev/video2` 设备读取数据并将其发布为ROS图像话题。

#### 操作步骤

**注意**：`simple_camera_sender.py` 脚本是直接通过OpenCV访问摄像头的。标准的ROS摄像头驱动也是直接访问摄像头。**同一时间只有一个程序能占用摄像头设备**。因此，您不能同时运行 `simple_camera_sender.py` 和ROS摄像头驱动。

正确的调试流程如下：

**第1步：停止发送脚本**
- 如果 `simple_camera_sender.py` 正在运行，请先在它的终端里按 `Ctrl+C` 将其停止。

**第2步：启动ROS摄像头驱动**
- 打开一个新的机器人终端，并启动您的摄像头驱动节点，同时将其配置为使用 `video2` 设备。
- 例如，如果您使用 `usb_cam` 包，命令可能如下所示：
  ```bash
  # 启动摄像头驱动，并将video_device参数设为/dev/video2
  roslaunch usb_cam usb_cam-test.launch video_device:=/dev/video2
  ```
- **请将上面的命令替换成您实际使用的摄像头驱动的启动命令。**

**第3步：查找图像话题名称**
- 再打开一个机器人终端，使用以下命令查找摄像头正在发布的图像话题：
  ```bash
  rostopic list | grep image
  ```
- 您应该能看到类似 `/usb_cam/image_raw` 或 `/camera/image_raw` 的话题名称。请记下这个名称。

**第4步：启动实时预览窗口**
- 在上一步的终端中，运行 `image_view` 工具来显示画面。将 `<话题名称>` 替换为您上一步找到的实际话题名。
  ```bash
  # 启动image_view，订阅正确的摄像头话题
  rosrun image_view image_view image:=/usb_cam/image_raw
  ```
- 运行后，屏幕上会弹出一个窗口，实时显示 `video2` 摄像头的画面。现在您可以方便地移动机器人或调整摄像头，来对准二维码了。

**第5步：结束预览并恢复发送**
- 当您调整好摄像头位置后：
  1. 关闭 `image_view` 窗口。
  2. 在摄像头驱动的终端里按 `Ctrl+C`，停止驱动节点，释放摄像头。
  3. 回到 `simple_camera_sender.py` 的终端，重新运行 `python simple_camera_sender.py`，恢复二维码扫描和数据发送。 