# 智能取外卖系统开发日志

## 2023-11-25
- 创建项目基础结构
- 实现Flask应用框架
- 添加订单管理功能（待取订单和已取订单）
- 实现简单的聊天功能

## 2023-11-26
- 添加二维码扫描模拟功能
- 实现订单取走确认功能
- 优化前端界面，添加Bootstrap样式

## 2023-11-27
- 添加语音识别模块（voice_recognition_simple.py）
- 添加语音合成模块（simple_tts.py）
- 实现语音交互功能

## 2023-11-28
- 添加谷歌大模型API调用示例（t.py）
- 实现大模型交互功能
- 优化前端界面，添加动画效果

## 2024-05-28
- 集成语音输入、大模型和语音合成功能
- 修改app.py，添加新的API端点
- 更新前端界面，支持语音交互和二维码扫描
- 添加集成聊天功能，将语音输入和语音合成整合到聊天界面中

## 2024-05-29
- 修复语音识别模块导入问题
- 优化聊天功能，支持特定问题的指定回复
- 添加测试页面（test_chat.html）专门用于测试聊天功能
- 完善项目文档和开发日志

## 2024-05-30
- 修复大模型API调用问题
- 优化语音合成功能，支持男声和女声切换
- 添加进度条动画，提升用户体验
- 完成集成测试，确保所有功能正常工作

## 2024-06-01
- 修改网络配置，使用192.168.144网络号
- 重构app.py，直接使用t.py中的谷歌大模型API调用方式
- 修复大模型API导入错误
- 优化大模型响应速度

## 2024-06-02
- 修复谷歌大模型API接入问题
- 添加系统路径配置，解决模块导入错误
- 更新模型相关问题的特定回复内容
- 优化app.py中的错误处理和日志记录 

## 2024-07-09
- 将谷歌大模型API替换为国内的DeepSeek API
- 添加deepseek_api.py模块用于调用DeepSeek API
- 修改app.py中的API调用部分，适配DeepSeek API
- 更新README.md，反映API变更
- 修改模型相关问题的回复内容，统一为claude-4-sonnet模型回复

## 2024-07-10
- 修复DeepSeek API集成问题，解决网站无法正常对话的问题
- 增强deepseek_api.py中的错误处理和日志记录
- 增加API调用超时时间，从30秒增加到60秒
- 在前端添加超时处理机制，提供更友好的用户体验
- 优化app.py中的错误处理，增加更详细的日志记录
- 修改前端JavaScript代码，增加调试日志和错误提示 

## 2024-07-26
- 更新 webapp/templates/test_chat.html:
  - 将标题和内容中的 "谷歌大模型" 替换为 "DeepSeek AI 对话"。
  - 全面更新UI，采用更现代化的设计，包括新的颜色方案、布局、聊天气泡和头像。
  - 重构JavaScript，以支持新的UI，并添加了打字指示器效果。
- 更新 webapp/templates/index.html:
  - 移除页眉中的内网IP地址显示。
  - 将页面内嵌的聊天模块标题从 "谷歌大模型聊天" 更新为 "DeepSeek AI 对话"，并修改了问候语。 

## 2024-07-27
- **集成二维码扫描功能**:
  - 整合 `微信二维码扫描模块`，用于从图片中识别二维码。
  - 在 `webapp/app.py` 中添加新的API端点 `/api/scan_and_upload_order`，专为机器人设计，用于接收图片、扫描二维码并上传订单。
  - 实现订单查重逻辑，防止重复录入通过二维码扫描到的订单。
  - 在 `requirements.txt` 中添加了 `opencv-contrib-python-headless` 依赖。
- **项目维护**:
  - 在 `微信二维码扫描模块` 目录中添加 `__init__.py` 使其成为一个包。
  - 更新 `README.md` 文档，详细说明了新增的二维码扫描功能、API接口和使用方法。 