🤖 小车端二维码识别 - 方案一使用说明

=== 文件说明 ===
quick_example.py       - 方案一完整实现
simple_qr_client.py    - 简化的客户端类
简单使用说明.txt       - 本说明文档

=== 安装依赖 ===
pip install requests

=== 方案一配置和使用 ===

1. 修改 quick_example.py 中的三个配置参数：
   SERVER_IP = "192.168.144.121"           # 改为您的Web服务器IP
   IMAGE_FOLDER = "/path/to/your/folder"    # 改为您的图像文件夹路径
   OUTPUT_FOLDER = "/path/to/output"        # 改为您的输出信息文件夹路径

2. 运行程序：
   python quick_example.py

=== 方案一功能说明 ===
✅ 扫描图像文件夹中的所有图像
✅ 逐个发送到服务器识别二维码
✅ 识别到二维码立即停止处理其他文件
✅ 执行相应的机器人动作（A/B/C楼任务）
✅ 保存识别结果到输出文件夹（带时间戳）
✅ 删除图像文件夹中的所有文件
✅ 循环等待新文件

=== 输出文件示例 ===
scan_result_20240101_123045.txt
内容：
识别时间: 2024-01-01 12:30:45
处理文件数: 3
图像文件: img1.jpg, img2.jpg, img3.jpg
识别成功: ['A']
识别文件: img1.jpg
执行任务: 前往A楼 - 辣椒炒肉
删除文件: img1.jpg, img2.jpg, img3.jpg

=== 二维码对应关系 ===
A = 辣椒炒肉 (A楼)
B = 黄焖鸡米饭 (B楼) 
C = 肯德基 (C楼)

=== 工作流程 ===
1. 监控图像文件夹
2. 发现新文件开始逐个识别
3. 识别到二维码立即停止
4. 保存结果到输出文件夹
5. 删除所有图像文件
6. 等待下一轮 