BL51 BANKED LINKER/LOCATER V6.22                                                        01/05/2021  11:20:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\timer0.obj TO .\Objects\TIMER0 PRINT (.\Listings\TIMER0.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\timer0.obj (TIMER0)


LINK MAP OF MODULE:  .\Objects\TIMER0 (TIMER0)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0139H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\TIMER0 (TIMER0)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TIMER0
  D:00E0H         SYMBOL        ACC
  C:0132H         SYMBOL        CONTINUE_T0
  B:00A8H.7       SYMBOL        EA
  B:00A8H.1       SYMBOL        ET0
  C:0100H         SYMBOL        MAIN
  D:00A0H         SYMBOL        P2
  D:00D0H         SYMBOL        PSW
  C:0000H         SYMBOL        RESET
  D:0081H         SYMBOL        SP
  C:011AH         SYMBOL        T0_INT
  B:0088H.5       SYMBOL        TF0
  D:008CH         SYMBOL        TH0
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  C:0000H         LINE#         4
  C:000BH         LINE#         6
  C:0100H         LINE#         10
  C:0103H         LINE#         11
  C:0106H         LINE#         12
  C:0109H         LINE#         14
  C:010CH         LINE#         15
  C:010FH         LINE#         16
  C:0111H         LINE#         17
  C:0113H         LINE#         18
  C:0115H         LINE#         19
  C:0117H         LINE#         20
  C:011AH         LINE#         23
  C:011CH         LINE#         24
  C:011EH         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22                                                      01/05/2021  11:20:41  PAGE 2


  C:0120H         LINE#         26
  C:0123H         LINE#         27
  C:0126H         LINE#         28
  C:0128H         LINE#         29
  C:012AH         LINE#         30
  C:012DH         LINE#         31
  C:0130H         LINE#         32
  C:0132H         LINE#         35
  C:0134H         LINE#         36
  C:0136H         LINE#         37
  C:0138H         LINE#         38
  -------         ENDMOD        TIMER0

Program Size: data=8.0 xdata=0 code=313
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
