# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus II License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 15.0.0 Build 145 04/22/2015 SJ Full Version
# Date created = 11:20:25  July 13, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		FMETER_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6E22C8
set_global_assignment -name TOP_LEVEL_ENTITY LATCH4
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 15.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:20:25  JULY 13, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION 15.0.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name VHDL_FILE control.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE control.vwf
set_global_assignment -name VHDL_FILE CNT10.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE CNT10.vwf
set_global_assignment -name VHDL_FILE LATCH4.vhd
set_global_assignment -name VHDL_FILE LED7S.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE LED7S.vwf
set_global_assignment -name BDF_FILE FMETER.bdf
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name VECTOR_WAVEFORM_FILE FMETER.vwf
set_location_assignment PIN_124 -to A[6]
set_location_assignment PIN_121 -to A[5]
set_location_assignment PIN_120 -to A[4]
set_location_assignment PIN_119 -to A[3]
set_location_assignment PIN_115 -to A[2]
set_location_assignment PIN_114 -to A[1]
set_location_assignment PIN_113 -to A[0]
set_location_assignment PIN_144 -to D[0]
set_location_assignment PIN_1 -to D[1]
set_location_assignment PIN_2 -to D[2]
set_location_assignment PIN_3 -to D[3]
set_location_assignment PIN_7 -to D[4]
set_location_assignment PIN_10 -to D[5]
set_location_assignment PIN_11 -to D[6]
set_location_assignment PIN_135 -to C[0]
set_location_assignment PIN_136 -to C[1]
set_location_assignment PIN_137 -to C[2]
set_location_assignment PIN_138 -to C[3]
set_location_assignment PIN_141 -to C[4]
set_location_assignment PIN_142 -to C[5]
set_location_assignment PIN_143 -to C[6]
set_location_assignment PIN_125 -to B[0]
set_location_assignment PIN_126 -to B[1]
set_location_assignment PIN_127 -to B[2]
set_location_assignment PIN_128 -to B[3]
set_location_assignment PIN_129 -to B[4]
set_location_assignment PIN_132 -to B[5]
set_location_assignment PIN_133 -to B[6]
set_location_assignment PIN_89 -to CLK1
set_location_assignment PIN_88 -to CLKIN
set_global_assignment -name CDF_FILE output_files/FMETER.cdf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name VECTOR_WAVEFORM_FILE LATCH4.vwf