vendor_name = ModelSim
source_file = 1, E:/altera/15.0/Project/sine/CNT8.vhd
source_file = 1, E:/altera/15.0/Project/sine/PLL.qip
source_file = 1, E:/altera/15.0/Project/sine/PLL.vhd
source_file = 1, E:/altera/15.0/Project/sine/ROM.qip
source_file = 1, E:/altera/15.0/Project/sine/ROM.vhd
source_file = 1, E:/altera/15.0/Project/sine/SINE.bdf
source_file = 1, E:/altera/15.0/Project/sine/output_files/SINE.cdf
source_file = 1, e:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, e:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, e:/altera/15.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, e:/altera/15.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, e:/altera/15.0/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, e:/altera/15.0/quartus/libraries/megafunctions/aglobal150.inc
source_file = 1, e:/altera/15.0/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, e:/altera/15.0/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, e:/altera/15.0/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, e:/altera/15.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, E:/altera/15.0/Project/sine/db/pll_altpll.v
source_file = 1, e:/altera/15.0/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, e:/altera/15.0/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, e:/altera/15.0/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, e:/altera/15.0/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, e:/altera/15.0/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, e:/altera/15.0/quartus/libraries/megafunctions/altrom.inc
source_file = 1, e:/altera/15.0/quartus/libraries/megafunctions/altram.inc
source_file = 1, e:/altera/15.0/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, E:/altera/15.0/Project/sine/db/altsyncram_v6r3.tdf
source_file = 1, E:/altera/15.0/Project/sine/sindat.hex
design_name = SINE
instance = comp, \P~output\, P~output, SINE, 1
instance = comp, \Q[7]~output\, Q[7]~output, SINE, 1
instance = comp, \Q[6]~output\, Q[6]~output, SINE, 1
instance = comp, \Q[5]~output\, Q[5]~output, SINE, 1
instance = comp, \Q[4]~output\, Q[4]~output, SINE, 1
instance = comp, \Q[3]~output\, Q[3]~output, SINE, 1
instance = comp, \Q[2]~output\, Q[2]~output, SINE, 1
instance = comp, \Q[1]~output\, Q[1]~output, SINE, 1
instance = comp, \Q[0]~output\, Q[0]~output, SINE, 1
instance = comp, \CLK0~input\, CLK0~input, SINE, 1
instance = comp, \inst2|altpll_component|auto_generated|pll1\, inst2|altpll_component|auto_generated|pll1, SINE, 1
instance = comp, \inst2|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl\, inst2|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl, SINE, 1
instance = comp, \inst|Q[0]~21\, inst|Q[0]~21, SINE, 1
instance = comp, \inst|Q[0]\, inst|Q[0], SINE, 1
instance = comp, \inst|Q[1]~7\, inst|Q[1]~7, SINE, 1
instance = comp, \inst|Q[1]\, inst|Q[1], SINE, 1
instance = comp, \inst|Q[2]~9\, inst|Q[2]~9, SINE, 1
instance = comp, \inst|Q[2]\, inst|Q[2], SINE, 1
instance = comp, \inst|Q[3]~11\, inst|Q[3]~11, SINE, 1
instance = comp, \inst|Q[3]\, inst|Q[3], SINE, 1
instance = comp, \inst|Q[4]~13\, inst|Q[4]~13, SINE, 1
instance = comp, \inst|Q[4]\, inst|Q[4], SINE, 1
instance = comp, \inst|Q[5]~15\, inst|Q[5]~15, SINE, 1
instance = comp, \inst|Q[5]\, inst|Q[5], SINE, 1
instance = comp, \inst|Q[6]~17\, inst|Q[6]~17, SINE, 1
instance = comp, \inst|Q[6]\, inst|Q[6], SINE, 1
instance = comp, \inst|Q[7]~19\, inst|Q[7]~19, SINE, 1
instance = comp, \inst|Q[7]\, inst|Q[7], SINE, 1
instance = comp, \inst3|altsyncram_component|auto_generated|ram_block1a0\, inst3|altsyncram_component|auto_generated|ram_block1a0, SINE, 1
