vendor_name = ModelSim
source_file = 1, E:/altera/15.0/Project/add/control.vhd
source_file = 1, E:/altera/15.0/Project/add/chose.vhd
source_file = 1, E:/altera/15.0/Project/add/phase_acc.vhd
source_file = 1, E:/altera/15.0/Project/add/sin.qip
source_file = 1, E:/altera/15.0/Project/add/sin.vhd
source_file = 1, E:/altera/15.0/Project/add/afg.qip
source_file = 1, E:/altera/15.0/Project/add/afg.vhd
source_file = 1, E:/altera/15.0/Project/add/tribo.qip
source_file = 1, E:/altera/15.0/Project/add/tribo.vhd
source_file = 1, E:/altera/15.0/Project/add/add.bdf
source_file = 1, e:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, e:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, e:/altera/15.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, e:/altera/15.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, e:/altera/15.0/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, e:/altera/15.0/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, e:/altera/15.0/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, e:/altera/15.0/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, e:/altera/15.0/quartus/libraries/megafunctions/aglobal150.inc
source_file = 1, e:/altera/15.0/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, e:/altera/15.0/quartus/libraries/megafunctions/altrom.inc
source_file = 1, e:/altera/15.0/quartus/libraries/megafunctions/altram.inc
source_file = 1, e:/altera/15.0/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, e:/altera/15.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, E:/altera/15.0/Project/add/db/altsyncram_49r3.tdf
source_file = 1, E:/altera/15.0/Project/add/afgdata.hex
source_file = 1, E:/altera/15.0/Project/add/db/altsyncram_v6r3.tdf
source_file = 1, E:/altera/15.0/Project/add/sindat.hex
source_file = 1, E:/altera/15.0/Project/add/db/altsyncram_5ar3.tdf
source_file = 1, E:/altera/15.0/Project/add/tridata.hex
design_name = add
instance = comp, \DACLK~output\, DACLK~output, add, 1
instance = comp, \DAC[7]~output\, DAC[7]~output, add, 1
instance = comp, \DAC[6]~output\, DAC[6]~output, add, 1
instance = comp, \DAC[5]~output\, DAC[5]~output, add, 1
instance = comp, \DAC[4]~output\, DAC[4]~output, add, 1
instance = comp, \DAC[3]~output\, DAC[3]~output, add, 1
instance = comp, \DAC[2]~output\, DAC[2]~output, add, 1
instance = comp, \DAC[1]~output\, DAC[1]~output, add, 1
instance = comp, \DAC[0]~output\, DAC[0]~output, add, 1
instance = comp, \LEDA[6]~output\, LEDA[6]~output, add, 1
instance = comp, \LEDA[5]~output\, LEDA[5]~output, add, 1
instance = comp, \LEDA[4]~output\, LEDA[4]~output, add, 1
instance = comp, \LEDA[3]~output\, LEDA[3]~output, add, 1
instance = comp, \LEDA[2]~output\, LEDA[2]~output, add, 1
instance = comp, \LEDA[1]~output\, LEDA[1]~output, add, 1
instance = comp, \LEDA[0]~output\, LEDA[0]~output, add, 1
instance = comp, \LEDB[6]~output\, LEDB[6]~output, add, 1
instance = comp, \LEDB[5]~output\, LEDB[5]~output, add, 1
instance = comp, \LEDB[4]~output\, LEDB[4]~output, add, 1
instance = comp, \LEDB[3]~output\, LEDB[3]~output, add, 1
instance = comp, \LEDB[2]~output\, LEDB[2]~output, add, 1
instance = comp, \LEDB[1]~output\, LEDB[1]~output, add, 1
instance = comp, \LEDB[0]~output\, LEDB[0]~output, add, 1
instance = comp, \CLK~input\, CLK~input, add, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, add, 1
instance = comp, \KEY0~input\, KEY0~input, add, 1
instance = comp, \inst~feeder\, inst~feeder, add, 1
instance = comp, \inst~clkctrl\, inst~clkctrl, add, 1
instance = comp, \inst5|Add0~0\, inst5|Add0~0, add, 1
instance = comp, \inst5|Add0~6\, inst5|Add0~6, add, 1
instance = comp, \inst5|Add0~8\, inst5|Add0~8, add, 1
instance = comp, \inst5|q[4]\, inst5|q[4], add, 1
instance = comp, \inst5|Equal0~0\, inst5|Equal0~0, add, 1
instance = comp, \inst5|q~0\, inst5|q~0, add, 1
instance = comp, \inst5|q[0]\, inst5|q[0], add, 1
instance = comp, \inst5|Add0~2\, inst5|Add0~2, add, 1
instance = comp, \inst5|q[1]\, inst5|q[1], add, 1
instance = comp, \inst5|Add0~4\, inst5|Add0~4, add, 1
instance = comp, \inst5|q[2]\, inst5|q[2], add, 1
instance = comp, \inst5|q[3]\, inst5|q[3], add, 1
instance = comp, \inst5|Equal0~1\, inst5|Equal0~1, add, 1
instance = comp, \inst5|Ram0~0\, inst5|Ram0~0, add, 1
instance = comp, \inst5|Ram0~1\, inst5|Ram0~1, add, 1
instance = comp, \inst5|Ram0~3\, inst5|Ram0~3, add, 1
instance = comp, \inst5|Ram0~2\, inst5|Ram0~2, add, 1
instance = comp, \inst5|Ram0~4\, inst5|Ram0~4, add, 1
instance = comp, \inst5|Ram0~6\, inst5|Ram0~6, add, 1
instance = comp, \inst5|Ram0~5\, inst5|Ram0~5, add, 1
instance = comp, \inst5|Ram0~7\, inst5|Ram0~7, add, 1
instance = comp, \inst5|Ram0~8\, inst5|Ram0~8, add, 1
instance = comp, \inst5|Ram0~9\, inst5|Ram0~9, add, 1
instance = comp, \inst5|Ram0~10\, inst5|Ram0~10, add, 1
instance = comp, \inst5|Ram0~11\, inst5|Ram0~11, add, 1
instance = comp, \inst5|Ram0~12\, inst5|Ram0~12, add, 1
instance = comp, \inst5|Ram0~13\, inst5|Ram0~13, add, 1
instance = comp, \inst5|Ram0~14\, inst5|Ram0~14, add, 1
instance = comp, \inst5|Ram0~15\, inst5|Ram0~15, add, 1
instance = comp, \inst5|Ram0~16\, inst5|Ram0~16, add, 1
instance = comp, \inst5|Ram0~17\, inst5|Ram0~17, add, 1
instance = comp, \inst5|Ram0~18\, inst5|Ram0~18, add, 1
instance = comp, \inst5|Ram0~30\, inst5|Ram0~30, add, 1
instance = comp, \inst5|Ram0~31\, inst5|Ram0~31, add, 1
instance = comp, \inst5|Ram0~28\, inst5|Ram0~28, add, 1
instance = comp, \inst5|Ram0~29\, inst5|Ram0~29, add, 1
instance = comp, \inst5|Ram0~20\, inst5|Ram0~20, add, 1
instance = comp, \inst5|Ram0~19\, inst5|Ram0~19, add, 1
instance = comp, \inst5|Ram0~21\, inst5|Ram0~21, add, 1
instance = comp, \inst5|Ram0~22\, inst5|Ram0~22, add, 1
instance = comp, \inst5|Ram0~23\, inst5|Ram0~23, add, 1
instance = comp, \inst5|Ram0~24\, inst5|Ram0~24, add, 1
instance = comp, \inst5|Ram0~25\, inst5|Ram0~25, add, 1
instance = comp, \inst5|Ram0~26\, inst5|Ram0~26, add, 1
instance = comp, \inst5|Ram0~27\, inst5|Ram0~27, add, 1
instance = comp, \inst3|acc[0]~32\, inst3|acc[0]~32, add, 1
instance = comp, \inst3|acc[0]\, inst3|acc[0], add, 1
instance = comp, \inst3|acc[1]~34\, inst3|acc[1]~34, add, 1
instance = comp, \inst3|acc[1]\, inst3|acc[1], add, 1
instance = comp, \inst3|acc[2]~36\, inst3|acc[2]~36, add, 1
instance = comp, \inst3|acc[2]\, inst3|acc[2], add, 1
instance = comp, \inst3|acc[3]~38\, inst3|acc[3]~38, add, 1
instance = comp, \inst3|acc[3]\, inst3|acc[3], add, 1
instance = comp, \inst3|acc[4]~40\, inst3|acc[4]~40, add, 1
instance = comp, \inst3|acc[4]\, inst3|acc[4], add, 1
instance = comp, \inst3|acc[5]~42\, inst3|acc[5]~42, add, 1
instance = comp, \inst3|acc[5]\, inst3|acc[5], add, 1
instance = comp, \inst3|acc[6]~44\, inst3|acc[6]~44, add, 1
instance = comp, \inst3|acc[6]\, inst3|acc[6], add, 1
instance = comp, \inst3|acc[7]~46\, inst3|acc[7]~46, add, 1
instance = comp, \inst3|acc[7]\, inst3|acc[7], add, 1
instance = comp, \inst3|acc[8]~48\, inst3|acc[8]~48, add, 1
instance = comp, \inst3|acc[8]\, inst3|acc[8], add, 1
instance = comp, \inst3|acc[9]~50\, inst3|acc[9]~50, add, 1
instance = comp, \inst3|acc[9]\, inst3|acc[9], add, 1
instance = comp, \inst3|acc[10]~52\, inst3|acc[10]~52, add, 1
instance = comp, \inst3|acc[10]\, inst3|acc[10], add, 1
instance = comp, \inst3|acc[11]~54\, inst3|acc[11]~54, add, 1
instance = comp, \inst3|acc[11]\, inst3|acc[11], add, 1
instance = comp, \inst3|acc[12]~56\, inst3|acc[12]~56, add, 1
instance = comp, \inst3|acc[12]\, inst3|acc[12], add, 1
instance = comp, \inst3|acc[13]~58\, inst3|acc[13]~58, add, 1
instance = comp, \inst3|acc[13]\, inst3|acc[13], add, 1
instance = comp, \inst3|acc[14]~60\, inst3|acc[14]~60, add, 1
instance = comp, \inst3|acc[14]\, inst3|acc[14], add, 1
instance = comp, \inst3|acc[15]~62\, inst3|acc[15]~62, add, 1
instance = comp, \inst3|acc[15]\, inst3|acc[15], add, 1
instance = comp, \inst3|acc[16]~64\, inst3|acc[16]~64, add, 1
instance = comp, \inst3|acc[16]\, inst3|acc[16], add, 1
instance = comp, \inst3|acc[17]~66\, inst3|acc[17]~66, add, 1
instance = comp, \inst3|acc[17]\, inst3|acc[17], add, 1
instance = comp, \inst3|acc[18]~68\, inst3|acc[18]~68, add, 1
instance = comp, \inst3|acc[18]\, inst3|acc[18], add, 1
instance = comp, \inst3|acc[19]~70\, inst3|acc[19]~70, add, 1
instance = comp, \inst3|acc[19]\, inst3|acc[19], add, 1
instance = comp, \inst3|acc[20]~72\, inst3|acc[20]~72, add, 1
instance = comp, \inst3|acc[20]\, inst3|acc[20], add, 1
instance = comp, \inst3|acc[21]~74\, inst3|acc[21]~74, add, 1
instance = comp, \inst3|acc[21]\, inst3|acc[21], add, 1
instance = comp, \inst3|acc[22]~76\, inst3|acc[22]~76, add, 1
instance = comp, \inst3|acc[22]\, inst3|acc[22], add, 1
instance = comp, \inst3|acc[23]~78\, inst3|acc[23]~78, add, 1
instance = comp, \inst3|acc[23]\, inst3|acc[23], add, 1
instance = comp, \inst3|acc[24]~80\, inst3|acc[24]~80, add, 1
instance = comp, \inst3|acc[24]\, inst3|acc[24], add, 1
instance = comp, \inst3|acc[25]~82\, inst3|acc[25]~82, add, 1
instance = comp, \inst3|acc[25]\, inst3|acc[25], add, 1
instance = comp, \inst3|acc[26]~84\, inst3|acc[26]~84, add, 1
instance = comp, \inst3|acc[26]\, inst3|acc[26], add, 1
instance = comp, \inst3|acc[27]~86\, inst3|acc[27]~86, add, 1
instance = comp, \inst3|acc[27]\, inst3|acc[27], add, 1
instance = comp, \inst3|acc[28]~88\, inst3|acc[28]~88, add, 1
instance = comp, \inst3|acc[28]\, inst3|acc[28], add, 1
instance = comp, \inst3|acc[29]~90\, inst3|acc[29]~90, add, 1
instance = comp, \inst3|acc[29]\, inst3|acc[29], add, 1
instance = comp, \inst3|acc[30]~92\, inst3|acc[30]~92, add, 1
instance = comp, \inst3|acc[30]\, inst3|acc[30], add, 1
instance = comp, \inst3|acc[31]~94\, inst3|acc[31]~94, add, 1
instance = comp, \inst3|acc[31]\, inst3|acc[31], add, 1
instance = comp, \inst4|altsyncram_component|auto_generated|ram_block1a0\, inst4|altsyncram_component|auto_generated|ram_block1a0, add, 1
instance = comp, \SW0~input\, SW0~input, add, 1
instance = comp, \SW1~input\, SW1~input, add, 1
instance = comp, \inst2|OU[7]~0\, inst2|OU[7]~0, add, 1
instance = comp, \inst2|OU[7]~1\, inst2|OU[7]~1, add, 1
instance = comp, \inst2|OU[6]~2\, inst2|OU[6]~2, add, 1
instance = comp, \inst2|OU[6]~3\, inst2|OU[6]~3, add, 1
instance = comp, \inst2|OU[5]~4\, inst2|OU[5]~4, add, 1
instance = comp, \inst2|OU[5]~5\, inst2|OU[5]~5, add, 1
instance = comp, \inst2|OU[4]~6\, inst2|OU[4]~6, add, 1
instance = comp, \inst2|OU[4]~7\, inst2|OU[4]~7, add, 1
instance = comp, \inst2|OU[3]~8\, inst2|OU[3]~8, add, 1
instance = comp, \inst2|OU[3]~9\, inst2|OU[3]~9, add, 1
instance = comp, \inst2|OU[2]~10\, inst2|OU[2]~10, add, 1
instance = comp, \inst2|OU[2]~11\, inst2|OU[2]~11, add, 1
instance = comp, \inst2|OU[1]~12\, inst2|OU[1]~12, add, 1
instance = comp, \inst2|OU[1]~13\, inst2|OU[1]~13, add, 1
instance = comp, \inst2|OU[0]~14\, inst2|OU[0]~14, add, 1
instance = comp, \inst2|OU[0]~15\, inst2|OU[0]~15, add, 1
instance = comp, \inst5|Mux0~1\, inst5|Mux0~1, add, 1
instance = comp, \inst5|Mux0~0\, inst5|Mux0~0, add, 1
instance = comp, \inst5|Mux0~2\, inst5|Mux0~2, add, 1
instance = comp, \inst5|Mux1~1\, inst5|Mux1~1, add, 1
instance = comp, \inst5|Mux1~0\, inst5|Mux1~0, add, 1
instance = comp, \inst5|Mux1~2\, inst5|Mux1~2, add, 1
instance = comp, \inst5|Mux2~0\, inst5|Mux2~0, add, 1
instance = comp, \inst5|Mux2~1\, inst5|Mux2~1, add, 1
instance = comp, \inst5|Mux3~0\, inst5|Mux3~0, add, 1
instance = comp, \inst5|Mux4~0\, inst5|Mux4~0, add, 1
instance = comp, \inst5|Mux5~0\, inst5|Mux5~0, add, 1
instance = comp, \inst5|Mux6~0\, inst5|Mux6~0, add, 1
instance = comp, \inst5|Mux6~1\, inst5|Mux6~1, add, 1
instance = comp, \inst5|Mux7~0\, inst5|Mux7~0, add, 1
instance = comp, \inst5|Mux7~1\, inst5|Mux7~1, add, 1
instance = comp, \inst5|Mux8~0\, inst5|Mux8~0, add, 1
instance = comp, \inst5|Mux8~1\, inst5|Mux8~1, add, 1
instance = comp, \inst5|Mux9~0\, inst5|Mux9~0, add, 1
instance = comp, \inst5|Mux9~1\, inst5|Mux9~1, add, 1
instance = comp, \inst5|Mux10~0\, inst5|Mux10~0, add, 1
instance = comp, \inst5|Mux11~0\, inst5|Mux11~0, add, 1
instance = comp, \inst5|Mux11~1\, inst5|Mux11~1, add, 1
