; //*************************************** // 
; // // 
; // 复杂模型机实验指令文件 // 
; // // 
; //*************************************** // 
; //****** Start Of Main Memory Data ****** // 
 $P 00 21 ;START: IN R1, 00H
 $P 01 00
 $P 02 62 ;LDI R2, 00H
 $P 03 00
 $P 04 60 ;LDI R0, 04H
 $P 05 04
 $P 06 B8 ;LOOKUP_LOOP: CMP R2, R0
 $P 07 F0 ;BZC NOT_FOUND
 $P 08 11
 $P 09 CB ;LAD R3, [RI(R2)], 60H
 $P 0A 60
 $P 0B BD ;CMP R3, R1
 $P 0C F0 ;BZC CHECK_EQUAL
 $P 0D 1E
 $P 0E 72 ;CONTINUE_LOOP: INC RI(R2)
 $P 0F E0 ;JMP LOOKUP_LOOP
 $P 10 06
 $P 11 60 ;NOT_FOUND: LDI R0, 00H
 $P 12 00
 $P 13 E4 ;JMP END 间接寻址
 $P 14 80
 $P 15 60 ;FOUND: LDI R0, 01H
 $P 16 01
 $P 17 EC ;JMP END 相对寻址
 $P 18 00
 $P 19 D0 ;END: SAT 79H, R0
 $P 1A 70
 $P 1B 30 ;OUT 40H, R0
 $P 1C 40
 $P 1D 50 ;HLT
 $P 1E B7 ;CHECK_EQUAL: CMP R1,R3
 $P 1F F0 ;BZC FOUND
 $P 20 15
 $P 21 E0 ;JMP CONTINUE_LOOP
 $P 22 0E 

 $P 60 01                             ; 数据表[0]: 01H
 $P 61 03                             ; 数据表[1]: 03H
 $P 62 05                             ; 数据表[2]: 05H
 $P 63 07                             ; 数据表[3]: 07H



; //***** End Of Main Memory Data *****// 
; //** Start Of MicroController Data **// 
 $M 00 000001 ; NOP 
 $M 01 006D43 ; PC->AR, PC 加 1 
 $M 03 107070 ; MEM->IR, P<1> 
 $M 04 002405 ; RS->B 
 $M 05 04B201 ; A 加 B->RD 
 $M 06 002407 ; RS->B 
 $M 07 013201 ; A 与 B->RD 
 $M 08 106009 ; MEM->AR 
 $M 09 183001 ; IO->RD 
 $M 0A 106010 ; MEM->AR 
 $M 0B 000001 ; NOP 
 $M 0C 103001 ; MEM->RD 
 $M 0D 200601 ; RD->MEM 
 $M 0E 005341 ; A->PC 
 $M 0F 0000CB ; NOP, P<3> 
 $M 10 280401 ; RS->IO 
 $M 11 103001 ; MEM->RD 
 $M 12 06B201 ; A 加 1->RD 
 $M 13 002414 ; RS->B 
 $M 14 05B201 ; A 减 B->RD 
 $M 15 002416 ; RS->B 
 $M 16 01B201 ; A 或 B->RD 
 $M 17 002418 ; RS->B 
 $M 18 02B201 ; A 右环移->RD 
 $M 19 00241A ; RS->B                 新加
 $M 1A 058001 ; A 减 B                新加
 $M 1B 005341 ; A->PC 
 $M 1C 10101D ; MEM->A 
 $M 1D 10608C ; MEM->AR, P<2> 
 $M 1E 10601F ; MEM->AR 
 $M 1F 101020 ; MEM->A 
 $M 20 10608C ; MEM->AR, P<2> 
 $M 28 101029 ; MEM->A 
 $M 29 00282A ; RI->B 
 $M 2A 04E22B ; A 加 B->AR 
 $M 2B 04928C ; A 加 B->A, P<2> 
 $M 2C 10102D ; MEM->A 
 $M 2D 002C2E ; PC->B 
 $M 2E 04E22F ; A 加 B->AR 
 $M 2F 04928C ; A 加 B->A, P<2> 
 $M 30 001604 ; RD->A 
 $M 31 001606 ; RD->A 
 $M 32 006D48 ; PC->AR, PC 加 1 
 $M 33 006D4A ; PC->AR, PC 加 1 
 $M 34 003401 ; RS->RD 
 $M 35 000035 ; NOP 
 $M 36 006D51 ; PC->AR, PC 加 1 
 $M 37 001612 ; RD->A 
 $M 38 001613 ; RD->A 
 $M 39 001615 ; RD->A 
 $M 3A 001617 ; RD->A 
 $M 3B 001619 ; RD->A                             改
 $M 3C 006D5C ; PC->AR, PC 加 1 
 $M 3D 006D5E ; PC->AR, PC 加 1 
 $M 3E 006D68 ; PC->AR, PC 加 1 
 $M 3F 006D6C ; PC->AR, PC 加 1 
; //** End Of MicroController Data **//