vendor_name = ModelSim
source_file = 1, E:/altera/15.0/Project/FMETER/control.vhd
source_file = 1, E:/altera/15.0/Project/FMETER/control.vwf
source_file = 1, E:/altera/15.0/Project/FMETER/CNT10.vhd
source_file = 1, E:/altera/15.0/Project/FMETER/CNT10.vwf
source_file = 1, E:/altera/15.0/Project/FMETER/LATCH4.vhd
source_file = 1, E:/altera/15.0/Project/FMETER/LATCH4.vwf
source_file = 1, E:/altera/15.0/Project/FMETER/LED7S.vhd
source_file = 1, E:/altera/15.0/Project/FMETER/LED7S.vwf
source_file = 1, E:/altera/15.0/Project/FMETER/FMETER.bdf
source_file = 1, E:/altera/15.0/Project/FMETER/FMETER.vwf
source_file = 1, E:/altera/15.0/Project/FMETER/output_files/FMETER.cdf
source_file = 1, e:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, e:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, e:/altera/15.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, e:/altera/15.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, E:/altera/15.0/Project/FMETER/db/FMETER.cbx.xml
design_name = LED7S
instance = comp, \Y[0]~output , Y[0]~output, LED7S, 1
instance = comp, \Y[1]~output , Y[1]~output, LED7S, 1
instance = comp, \Y[2]~output , Y[2]~output, LED7S, 1
instance = comp, \Y[3]~output , Y[3]~output, LED7S, 1
instance = comp, \Y[4]~output , Y[4]~output, LED7S, 1
instance = comp, \Y[5]~output , Y[5]~output, LED7S, 1
instance = comp, \Y[6]~output , Y[6]~output, LED7S, 1
instance = comp, \DIN[3]~input , DIN[3]~input, LED7S, 1
instance = comp, \DIN[1]~input , DIN[1]~input, LED7S, 1
instance = comp, \DIN[2]~input , DIN[2]~input, LED7S, 1
instance = comp, \DIN[0]~input , DIN[0]~input, LED7S, 1
instance = comp, \Mux6~0 , Mux6~0, LED7S, 1
instance = comp, \Mux5~0 , Mux5~0, LED7S, 1
instance = comp, \Mux4~0 , Mux4~0, LED7S, 1
instance = comp, \Mux3~0 , Mux3~0, LED7S, 1
instance = comp, \Mux2~0 , Mux2~0, LED7S, 1
instance = comp, \Mux1~0 , Mux1~0, LED7S, 1
instance = comp, \Mux0~0 , Mux0~0, LED7S, 1
