// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 15.0.0 Build 145 04/22/2015 SJ Full Version"

// DATE "07/13/2020 15:06:57"

// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module LED7S (
	DIN,
	Y);
input 	[3:0] DIN;
output 	[6:0] Y;

// Design Ports Information
// Y[0]	=>  Location: PIN_49,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[1]	=>  Location: PIN_50,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[2]	=>  Location: PIN_132,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[3]	=>  Location: PIN_129,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[4]	=>  Location: PIN_10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[5]	=>  Location: PIN_127,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[6]	=>  Location: PIN_136,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DIN[0]	=>  Location: PIN_128,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DIN[1]	=>  Location: PIN_51,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DIN[2]	=>  Location: PIN_126,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DIN[3]	=>  Location: PIN_133,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Y[0]~output_o ;
wire \Y[1]~output_o ;
wire \Y[2]~output_o ;
wire \Y[3]~output_o ;
wire \Y[4]~output_o ;
wire \Y[5]~output_o ;
wire \Y[6]~output_o ;
wire \DIN[3]~input_o ;
wire \DIN[1]~input_o ;
wire \DIN[2]~input_o ;
wire \DIN[0]~input_o ;
wire \Mux6~0_combout ;
wire \Mux5~0_combout ;
wire \Mux4~0_combout ;
wire \Mux3~0_combout ;
wire \Mux2~0_combout ;
wire \Mux1~0_combout ;
wire \Mux0~0_combout ;


// Location: IOOBUF_X13_Y0_N16
cycloneive_io_obuf \Y[0]~output (
	.i(!\Mux6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \Y[0]~output .bus_hold = "false";
defparam \Y[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y0_N2
cycloneive_io_obuf \Y[1]~output (
	.i(!\Mux5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \Y[1]~output .bus_hold = "false";
defparam \Y[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y24_N16
cycloneive_io_obuf \Y[2]~output (
	.i(!\Mux4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \Y[2]~output .bus_hold = "false";
defparam \Y[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y24_N23
cycloneive_io_obuf \Y[3]~output (
	.i(!\Mux3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \Y[3]~output .bus_hold = "false";
defparam \Y[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N16
cycloneive_io_obuf \Y[4]~output (
	.i(!\Mux2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \Y[4]~output .bus_hold = "false";
defparam \Y[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y24_N9
cycloneive_io_obuf \Y[5]~output (
	.i(!\Mux1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \Y[5]~output .bus_hold = "false";
defparam \Y[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y24_N9
cycloneive_io_obuf \Y[6]~output (
	.i(\Mux0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \Y[6]~output .bus_hold = "false";
defparam \Y[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X13_Y24_N22
cycloneive_io_ibuf \DIN[3]~input (
	.i(DIN[3]),
	.ibar(gnd),
	.o(\DIN[3]~input_o ));
// synopsys translate_off
defparam \DIN[3]~input .bus_hold = "false";
defparam \DIN[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N22
cycloneive_io_ibuf \DIN[1]~input (
	.i(DIN[1]),
	.ibar(gnd),
	.o(\DIN[1]~input_o ));
// synopsys translate_off
defparam \DIN[1]~input .bus_hold = "false";
defparam \DIN[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y24_N1
cycloneive_io_ibuf \DIN[2]~input (
	.i(DIN[2]),
	.ibar(gnd),
	.o(\DIN[2]~input_o ));
// synopsys translate_off
defparam \DIN[2]~input .bus_hold = "false";
defparam \DIN[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y24_N15
cycloneive_io_ibuf \DIN[0]~input (
	.i(DIN[0]),
	.ibar(gnd),
	.o(\DIN[0]~input_o ));
// synopsys translate_off
defparam \DIN[0]~input .bus_hold = "false";
defparam \DIN[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X14_Y18_N16
cycloneive_lcell_comb \Mux6~0 (
// Equation(s):
// \Mux6~0_combout  = (\DIN[3]~input_o  & (\DIN[0]~input_o  & (\DIN[1]~input_o  $ (\DIN[2]~input_o )))) # (!\DIN[3]~input_o  & (!\DIN[1]~input_o  & (\DIN[2]~input_o  $ (\DIN[0]~input_o ))))

	.dataa(\DIN[3]~input_o ),
	.datab(\DIN[1]~input_o ),
	.datac(\DIN[2]~input_o ),
	.datad(\DIN[0]~input_o ),
	.cin(gnd),
	.combout(\Mux6~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux6~0 .lut_mask = 16'h2910;
defparam \Mux6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y18_N18
cycloneive_lcell_comb \Mux5~0 (
// Equation(s):
// \Mux5~0_combout  = (\DIN[3]~input_o  & ((\DIN[0]~input_o  & (\DIN[1]~input_o )) # (!\DIN[0]~input_o  & ((\DIN[2]~input_o ))))) # (!\DIN[3]~input_o  & (\DIN[2]~input_o  & (\DIN[1]~input_o  $ (\DIN[0]~input_o ))))

	.dataa(\DIN[3]~input_o ),
	.datab(\DIN[1]~input_o ),
	.datac(\DIN[2]~input_o ),
	.datad(\DIN[0]~input_o ),
	.cin(gnd),
	.combout(\Mux5~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux5~0 .lut_mask = 16'h98E0;
defparam \Mux5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y18_N12
cycloneive_lcell_comb \Mux4~0 (
// Equation(s):
// \Mux4~0_combout  = (\DIN[3]~input_o  & (\DIN[2]~input_o  & ((\DIN[1]~input_o ) # (!\DIN[0]~input_o )))) # (!\DIN[3]~input_o  & (\DIN[1]~input_o  & (!\DIN[2]~input_o  & !\DIN[0]~input_o )))

	.dataa(\DIN[3]~input_o ),
	.datab(\DIN[1]~input_o ),
	.datac(\DIN[2]~input_o ),
	.datad(\DIN[0]~input_o ),
	.cin(gnd),
	.combout(\Mux4~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux4~0 .lut_mask = 16'h80A4;
defparam \Mux4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y18_N14
cycloneive_lcell_comb \Mux3~0 (
// Equation(s):
// \Mux3~0_combout  = (\DIN[1]~input_o  & ((\DIN[2]~input_o  & ((\DIN[0]~input_o ))) # (!\DIN[2]~input_o  & (\DIN[3]~input_o  & !\DIN[0]~input_o )))) # (!\DIN[1]~input_o  & (!\DIN[3]~input_o  & (\DIN[2]~input_o  $ (\DIN[0]~input_o ))))

	.dataa(\DIN[3]~input_o ),
	.datab(\DIN[1]~input_o ),
	.datac(\DIN[2]~input_o ),
	.datad(\DIN[0]~input_o ),
	.cin(gnd),
	.combout(\Mux3~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~0 .lut_mask = 16'hC118;
defparam \Mux3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y18_N8
cycloneive_lcell_comb \Mux2~0 (
// Equation(s):
// \Mux2~0_combout  = (\DIN[1]~input_o  & (!\DIN[3]~input_o  & ((\DIN[0]~input_o )))) # (!\DIN[1]~input_o  & ((\DIN[2]~input_o  & (!\DIN[3]~input_o )) # (!\DIN[2]~input_o  & ((\DIN[0]~input_o )))))

	.dataa(\DIN[3]~input_o ),
	.datab(\DIN[1]~input_o ),
	.datac(\DIN[2]~input_o ),
	.datad(\DIN[0]~input_o ),
	.cin(gnd),
	.combout(\Mux2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~0 .lut_mask = 16'h5710;
defparam \Mux2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y18_N10
cycloneive_lcell_comb \Mux1~0 (
// Equation(s):
// \Mux1~0_combout  = (\DIN[1]~input_o  & (!\DIN[3]~input_o  & ((\DIN[0]~input_o ) # (!\DIN[2]~input_o )))) # (!\DIN[1]~input_o  & (\DIN[0]~input_o  & (\DIN[3]~input_o  $ (!\DIN[2]~input_o ))))

	.dataa(\DIN[3]~input_o ),
	.datab(\DIN[1]~input_o ),
	.datac(\DIN[2]~input_o ),
	.datad(\DIN[0]~input_o ),
	.cin(gnd),
	.combout(\Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~0 .lut_mask = 16'h6504;
defparam \Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y18_N20
cycloneive_lcell_comb \Mux0~0 (
// Equation(s):
// \Mux0~0_combout  = (\DIN[0]~input_o  & ((\DIN[3]~input_o ) # (\DIN[1]~input_o  $ (\DIN[2]~input_o )))) # (!\DIN[0]~input_o  & ((\DIN[1]~input_o ) # (\DIN[3]~input_o  $ (\DIN[2]~input_o ))))

	.dataa(\DIN[3]~input_o ),
	.datab(\DIN[1]~input_o ),
	.datac(\DIN[2]~input_o ),
	.datad(\DIN[0]~input_o ),
	.cin(gnd),
	.combout(\Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~0 .lut_mask = 16'hBEDE;
defparam \Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign Y[0] = \Y[0]~output_o ;

assign Y[1] = \Y[1]~output_o ;

assign Y[2] = \Y[2]~output_o ;

assign Y[3] = \Y[3]~output_o ;

assign Y[4] = \Y[4]~output_o ;

assign Y[5] = \Y[5]~output_o ;

assign Y[6] = \Y[6]~output_o ;

endmodule
