m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/altera/15.0/Project/2020/add_8/simulation/modelsim
T_opt
!s110 1606982303
VLfi3ABCMhP8WcIgD9FE763
04 13 4 work add_8_vlg_tst fast 0
=1-9829a647fc4e-5fc89a9e-2fe-10cc
o-quiet -auto_acc_if_foreign -work work -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cycloneive_ver -L rtl_work -L work +acc
n@_opt
OL;O;10.4;61
vadd_1
Z1 !s110 1606982300
!i10b 1
!s100 9@Z6ZEhl2^;VVLUOLXA?61
I?E=fLXDGgO?29>_INZ[DE3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1606959451
8E:/altera/15.0/Project/2020/add_8/add_1.v
FE:/altera/15.0/Project/2020/add_8/add_1.v
L0 1
Z3 OL;L;10.4;61
r1
!s85 0
31
!s108 1606982300.608000
!s107 E:/altera/15.0/Project/2020/add_8/add_1.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/altera/15.0/Project/2020/add_8|E:/altera/15.0/Project/2020/add_8/add_1.v|
!i113 0
Z4 o-vlog01compat -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z5 !s92 -vlog01compat -work work +incdir+E:/altera/15.0/Project/2020/add_8 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vadd_8
R1
!i10b 1
!s100 ?BLDS=UGeESS:FO5fE1b:0
IoJeZ?35^6jdzzER=Re4ec0
R2
R0
w1606978627
8E:/altera/15.0/Project/2020/add_8/add_8.v
FE:/altera/15.0/Project/2020/add_8/add_8.v
L0 1
R3
r1
!s85 0
31
!s108 1606982300.750000
!s107 E:/altera/15.0/Project/2020/add_8/add_8.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/altera/15.0/Project/2020/add_8|E:/altera/15.0/Project/2020/add_8/add_8.v|
!i113 0
R4
R5
vadd_8_vlg_tst
!s110 1606982301
!i10b 1
!s100 <2Kg@>Vb?8khFzI9RS<PE0
IPKlzJ@g=;AaeglIgOXn@Q3
R2
R0
w1606978842
8E:/altera/15.0/Project/2020/add_8/simulation/modelsim/add_8.vt
FE:/altera/15.0/Project/2020/add_8/simulation/modelsim/add_8.vt
L0 28
R3
r1
!s85 0
31
!s108 1606982301.003000
!s107 E:/altera/15.0/Project/2020/add_8/simulation/modelsim/add_8.vt|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/altera/15.0/Project/2020/add_8/simulation/modelsim|E:/altera/15.0/Project/2020/add_8/simulation/modelsim/add_8.vt|
!i113 0
R4
!s92 -vlog01compat -work work +incdir+E:/altera/15.0/Project/2020/add_8/simulation/modelsim -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vh_add
R1
!i10b 1
!s100 eM[D9zU5LEjkQMZ3SJLCo2
Ik4G<^MaOI2ngNF^;1o?dA3
R2
R0
w1606046104
8E:/altera/15.0/Project/2020/add_8/h_add.v
FE:/altera/15.0/Project/2020/add_8/h_add.v
L0 1
R3
r1
!s85 0
31
!s108 1606982300.877000
!s107 E:/altera/15.0/Project/2020/add_8/h_add.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/altera/15.0/Project/2020/add_8|E:/altera/15.0/Project/2020/add_8/h_add.v|
!i113 0
R4
R5
