\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}相关工作与理论基础}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}图像去噪问题的数学建模}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}传统滤波方法的数学原理}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}高斯滤波}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}中值滤波}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}双边滤波}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}自适应高斯滤波}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}基于偏微分方程的去噪方法}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Perona-Malik各向异性扩散}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Total Variation方法的深入分析}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Improved Total Variation方法的理论创新}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Euler-Lagrange方程推导}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}各方法的比较分析}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 各种去噪方法的理论特性比较}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}数值方法与算法实现}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}有限差分格式的详细推导}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}梯度的数值近似}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}散度算子的离散化}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}TV方法的完整数值格式}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}数值稳定性分析}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}ITV方法的数值实现}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}边界条件的数值处理}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}收敛性分析}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}TV方法的收敛理论}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}数值收敛判据}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}算法优化策略}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}多尺度策略}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}自适应时间步长}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}参数设置的理论指导}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}正则化参数$\lambda $的选择}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}时间步长的优化选择}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}数值精度分析}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}空间离散误差}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}时间离散误差}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}总体误差估计}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}计算复杂度分析}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}每步迭代复杂度}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}总体复杂度}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}数值稳定性的深入分析}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}von Neumann稳定性分析}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}非线性稳定性}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}实验设计与实现}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}测试图像与噪声模型的详细分析}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}测试图像特性}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}高斯噪声模型的数学理论}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}噪声水平的定量描述}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}其他噪声模型的对比}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}评估指标的深入数学分析}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}峰值信噪比（PSNR）的理论基础}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}结构相似性指数（SSIM）的数学模型}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}多尺度SSIM（MS-SSIM）}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}其他评估指标}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}实验设计的统计学考虑}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}实验重复性与统计显著性}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}假设检验设计}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}实验因子设计}{22}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 实验因子设计}}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}算法实现的详细规范}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}传统滤波方法的参数优化}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}PDE方法的数值实现细节}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}性能评估的实现细节}{23}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces PSNR计算函数}}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}实验环境与计算资源}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}硬件配置}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}软件环境}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}代码质量保证}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}实验结果与分析}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}定量分析结果}{24}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 各方法在不同噪声水平下的综合性能对比}}{25}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:results}{{3}{25}{}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}TV与ITV方法的对比分析}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces TV与ITV方法的全面对比分析}}{25}{}\protected@file@percent }
\newlabel{fig:tv_itv}{{1}{25}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}性能曲线分析}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 各方法的PSNR和SSIM性能曲线}}{26}{}\protected@file@percent }
\newlabel{fig:performance}{{2}{26}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}性能热力图分析}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 方法性能热力图对比}}{27}{}\protected@file@percent }
\newlabel{fig:heatmap}{{3}{27}{}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}计算效率分析}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 各方法的处理时间对比}}{28}{}\protected@file@percent }
\newlabel{fig:timing}{{4}{28}{}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}视觉效果对比}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}原始图像与噪声图像}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 原始测试图像}}{29}{}\protected@file@percent }
\newlabel{fig:original}{{5}{29}{}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}综合视觉效果对比}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 多噪声水平下的视觉效果对比}}{30}{}\protected@file@percent }
\newlabel{fig:visual}{{6}{30}{}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3}轻微噪声($\sigma =0.05$)下的方法对比}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 噪声水平$\sigma =0.05$下各方法的视觉效果对比}}{31}{}\protected@file@percent }
\newlabel{fig:comparison_005}{{7}{31}{}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.4}中等噪声($\sigma =0.10$)下的方法对比}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 噪声水平$\sigma =0.10$下各方法的视觉效果对比}}{32}{}\protected@file@percent }
\newlabel{fig:comparison_010}{{8}{32}{}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.5}TV与ITV方法的直接对比}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces TV与ITV方法在$\sigma =0.10$噪声水平下的直接对比}}{33}{}\protected@file@percent }
\newlabel{fig:tv_itv_direct}{{9}{33}{}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}核心算法实现}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}TV方法实现}{33}{}\protected@file@percent }
\newlabel{lst:tv}{{2}{33}{}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces TV方法核心代码}}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}ITV方法实现}{34}{}\protected@file@percent }
\newlabel{lst:itv}{{3}{34}{}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces ITV方法核心代码}}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}讨论与分析}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}方法优势分析}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}ITV方法的优势}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}传统方法的适用场景}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}局限性分析}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}实际应用建议}{36}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 不同应用场景的方法选择建议}}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}结论}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}核心发现与主要贡献}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}ITV方法的显著优势}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}传统方法与PDE方法的性能对比}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}计算效率与实用性分析}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}理论贡献与方法学意义}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}数学理论验证}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}评估体系的完善}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}实际应用指导}{40}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 基于实验结果的应用场景推荐}}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}研究局限性与未来方向}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}当前研究的局限性}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2}未来研究方向}{40}{}\protected@file@percent }
\bibcite{rudin1992}{1}
\bibcite{marquina1999}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}总结}{41}{}\protected@file@percent }
\bibcite{perona1990}{3}
\bibcite{buades2005}{4}
\bibcite{spencer2021}{5}
\@writefile{toc}{\contentsline {section}{\numberline {A}附录：完整源代码}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}实现算法的详细描述与分析}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}传统滤波方法的数学模型与实现}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.1}高斯滤波的深入分析}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.2}中值滤波的鲁棒统计学基础}{43}{}\protected@file@percent }
\gdef \@abspage@last{44}
