vendor_name = ModelSim
source_file = 1, E:/altera/15.0/Project/2020/add_8/add_1.v
source_file = 1, E:/altera/15.0/Project/2020/add_8/add_8.v
source_file = 1, E:/altera/15.0/Project/2020/add_8/h_add.out.sdc
source_file = 1, E:/altera/15.0/Project/2020/add_8/h_add.v
source_file = 1, E:/altera/15.0/Project/2020/add_8/db/add_8.cbx.xml
design_name = add_8
instance = comp, \COUNT~output , COUNT~output, add_8, 1
instance = comp, \SUM[0]~output , SUM[0]~output, add_8, 1
instance = comp, \SUM[1]~output , SUM[1]~output, add_8, 1
instance = comp, \SUM[2]~output , SUM[2]~output, add_8, 1
instance = comp, \SUM[3]~output , SUM[3]~output, add_8, 1
instance = comp, \SUM[4]~output , SUM[4]~output, add_8, 1
instance = comp, \SUM[5]~output , SUM[5]~output, add_8, 1
instance = comp, \SUM[6]~output , SUM[6]~output, add_8, 1
instance = comp, \SUM[7]~output , SUM[7]~output, add_8, 1
instance = comp, \B[7]~input , B[7]~input, add_8, 1
instance = comp, \A[7]~input , A[7]~input, add_8, 1
instance = comp, \A[5]~input , A[5]~input, add_8, 1
instance = comp, \B[5]~input , B[5]~input, add_8, 1
instance = comp, \B[4]~input , B[4]~input, add_8, 1
instance = comp, \A[3]~input , A[3]~input, add_8, 1
instance = comp, \B[3]~input , B[3]~input, add_8, 1
instance = comp, \B[2]~input , B[2]~input, add_8, 1
instance = comp, \A[2]~input , A[2]~input, add_8, 1
instance = comp, \B[1]~input , B[1]~input, add_8, 1
instance = comp, \cin~input , cin~input, add_8, 1
instance = comp, \B[0]~input , B[0]~input, add_8, 1
instance = comp, \A[0]~input , A[0]~input, add_8, 1
instance = comp, \b2v_inst|cout , b2v_inst|cout, add_8, 1
instance = comp, \A[1]~input , A[1]~input, add_8, 1
instance = comp, \b2v_inst2|cout , b2v_inst2|cout, add_8, 1
instance = comp, \b2v_inst3|cout , b2v_inst3|cout, add_8, 1
instance = comp, \b2v_inst4|cout , b2v_inst4|cout, add_8, 1
instance = comp, \A[4]~input , A[4]~input, add_8, 1
instance = comp, \b2v_inst5|cout , b2v_inst5|cout, add_8, 1
instance = comp, \b2v_inst6|cout , b2v_inst6|cout, add_8, 1
instance = comp, \B[6]~input , B[6]~input, add_8, 1
instance = comp, \A[6]~input , A[6]~input, add_8, 1
instance = comp, \b2v_inst7|cout , b2v_inst7|cout, add_8, 1
instance = comp, \b2v_inst8|cout , b2v_inst8|cout, add_8, 1
instance = comp, \b2v_inst|b2v_inst2|Add0~0 , b2v_inst|b2v_inst2|Add0~0, add_8, 1
instance = comp, \b2v_inst2|b2v_inst2|Add0~0 , b2v_inst2|b2v_inst2|Add0~0, add_8, 1
instance = comp, \b2v_inst3|b2v_inst2|Add0~0 , b2v_inst3|b2v_inst2|Add0~0, add_8, 1
instance = comp, \b2v_inst4|b2v_inst2|Add0~0 , b2v_inst4|b2v_inst2|Add0~0, add_8, 1
instance = comp, \b2v_inst5|b2v_inst2|Add0~0 , b2v_inst5|b2v_inst2|Add0~0, add_8, 1
instance = comp, \b2v_inst6|b2v_inst2|Add0~0 , b2v_inst6|b2v_inst2|Add0~0, add_8, 1
instance = comp, \b2v_inst7|b2v_inst2|Add0~0 , b2v_inst7|b2v_inst2|Add0~0, add_8, 1
instance = comp, \b2v_inst8|b2v_inst2|Add0~0 , b2v_inst8|b2v_inst2|Add0~0, add_8, 1
