// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench template that is freely editable to  
// suit user's needs .Comments are provided in each section to help the user    
// fill out necessary details.                                                  
// *****************************************************************************
// Generated on "12/02/2020 21:09:35"
                                                                                
// Verilog Test Bench template for design : h_add
// 
// Simulation tool : ModelSim (Verilog)
// 

`timescale 100ps/10 ps
module h_add_vlg_tst();
reg a,b;
   wire cout,sum;
   h_add i1(cout,sum,a,b);
 	  parameter period1=50,period2=100;
	  parameter pulse=40;

initial   
  begin  
      a=1'b0;
      repeat(pulse)
        #(period1/2) a=~a;
  end
 initial  
  begin
     b=1'b0;
    repeat(pulse)
	  #(period2/2) b=~b;
   end  
endmodule

