\subsubsection usage Usage
\verbatim
<node name="object_Tracker" pkg="transbot_track" type="object_Tracker">
  <param name="linear_Kp" type="double" value="0.9" />
  <param name="linear_Ki" type="double" value="0.0" />
  <param name="linear_Kd" type="double" value="0.1" />
  <param name="angular_Kp" type="double" value="0.5" />
  <param name="angular_Ki" type="double" value="0.0" />
  <param name="angular_Kd" type="double" value="0.2" />
  <param name="minDist" type="double" value="1.0" />
</node>
\endverbatim

