# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~linear_Kp
0.default= 0.9
0.type= double
0.desc=Kp in PID Range: 0.0 to 10.0
1.name= ~linear_Ki
1.default= 0.0
1.type= double
1.desc=Ki in PID Range: 0.0 to 10.0
2.name= ~linear_Kd
2.default= 0.1
2.type= double
2.desc=Kd in PID Range: 0.0 to 10.0
3.name= ~angular_Kp
3.default= 0.5
3.type= double
3.desc=Kp in PID Range: 0.0 to 10.0
4.name= ~angular_Ki
4.default= 0.0
4.type= double
4.desc=Ki in PID Range: 0.0 to 10.0
5.name= ~angular_Kd
5.default= 0.2
5.type= double
5.desc=Kd in PID Range: 0.0 to 10.0
6.name= ~minDist
6.default= 1.0
6.type= double
6.desc=minDist Range: 0.0 to 10.0
}
}
# End of autogenerated section. You may edit below.
