\subsubsection parameters ROS parameters

Reads and maintains the following parameters on the ROS server

- \b "~linear_Kp" : \b [double] Kp in PID min: 0.0, default: 0.9, max: 10.0
- \b "~linear_Ki" : \b [double] Ki in PID min: 0.0, default: 0.0, max: 10.0
- \b "~linear_Kd" : \b [double] Kd in PID min: 0.0, default: 0.1, max: 10.0
- \b "~angular_Kp" : \b [double] Kp in PID min: 0.0, default: 0.5, max: 10.0
- \b "~angular_Ki" : \b [double] Ki in PID min: 0.0, default: 0.0, max: 10.0
- \b "~angular_Kd" : \b [double] Kd in PID min: 0.0, default: 0.2, max: 10.0
- \b "~minDist" : \b [double] minDist min: 0.0, default: 1.0, max: 10.0

