vendor_name = ModelSim
source_file = 1, E:/altera/15.0/Project/2020/PSK/PSK_top.v
source_file = 1, E:/altera/15.0/Project/2020/PSK/DPSK_top.v
source_file = 1, E:/altera/15.0/Project/2020/PSK/Modulator_CPSK.v
source_file = 1, E:/altera/15.0/Project/2020/PSK/absolute_relative_code.v
source_file = 1, E:/altera/15.0/Project/2020/PSK/Demodulator_CPSK.v
source_file = 1, E:/altera/15.0/Project/2020/PSK/relative_absolute_code.v
source_file = 1, E:/altera/15.0/Project/2020/PSK/db/PSK.cbx.xml
design_name = DPSK_top
instance = comp, \absolute_out~output , absolute_out~output, DPSK_top, 1
instance = comp, \relative_in~output , relative_in~output, DPSK_top, 1
instance = comp, \relative_out~output , relative_out~output, DPSK_top, 1
instance = comp, \clk~input , clk~input, DPSK_top, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, DPSK_top, 1
instance = comp, \start~input , start~input, DPSK_top, 1
instance = comp, \b2v_inst|q~0 , b2v_inst|q~0, DPSK_top, 1
instance = comp, \b2v_inst|q[0]~feeder , b2v_inst|q[0]~feeder, DPSK_top, 1
instance = comp, \b2v_inst|q[0] , b2v_inst|q[0], DPSK_top, 1
instance = comp, \b2v_inst|q~1 , b2v_inst|q~1, DPSK_top, 1
instance = comp, \b2v_inst|q[1] , b2v_inst|q[1], DPSK_top, 1
instance = comp, \b2v_inst1|f1~0 , b2v_inst1|f1~0, DPSK_top, 1
instance = comp, \b2v_inst1|f1 , b2v_inst1|f1, DPSK_top, 1
instance = comp, \b2v_inst1|f2~0 , b2v_inst1|f2~0, DPSK_top, 1
instance = comp, \b2v_inst1|f2 , b2v_inst1|f2, DPSK_top, 1
instance = comp, \absolute_in~input , absolute_in~input, DPSK_top, 1
instance = comp, \b2v_inst2|q~0 , b2v_inst2|q~0, DPSK_top, 1
instance = comp, \b2v_inst2|q[0] , b2v_inst2|q[0], DPSK_top, 1
instance = comp, \b2v_inst2|q~1 , b2v_inst2|q~1, DPSK_top, 1
instance = comp, \b2v_inst2|q[1] , b2v_inst2|q[1], DPSK_top, 1
instance = comp, \b2v_inst2|y~1 , b2v_inst2|y~1, DPSK_top, 1
instance = comp, \b2v_inst2|w~2 , b2v_inst2|w~2, DPSK_top, 1
instance = comp, \b2v_inst2|w , b2v_inst2|w, DPSK_top, 1
instance = comp, \b2v_inst2|y~0 , b2v_inst2|y~0, DPSK_top, 1
instance = comp, \b2v_inst2|y~2 , b2v_inst2|y~2, DPSK_top, 1
instance = comp, \b2v_inst2|y , b2v_inst2|y, DPSK_top, 1
instance = comp, \b2v_inst1|y~0 , b2v_inst1|y~0, DPSK_top, 1
instance = comp, \b2v_inst1|y~1 , b2v_inst1|y~1, DPSK_top, 1
instance = comp, \b2v_inst1|y , b2v_inst1|y, DPSK_top, 1
instance = comp, \b2v_inst|y~0 , b2v_inst|y~0, DPSK_top, 1
instance = comp, \b2v_inst|y , b2v_inst|y, DPSK_top, 1
instance = comp, \b2v_inst3|y~1 , b2v_inst3|y~1, DPSK_top, 1
instance = comp, \b2v_inst3|w , b2v_inst3|w, DPSK_top, 1
instance = comp, \b2v_inst3|y~0 , b2v_inst3|y~0, DPSK_top, 1
instance = comp, \b2v_inst3|y , b2v_inst3|y, DPSK_top, 1
