BL51 BANKED LINKER/LOCATER V6.22                                                        12/15/2020  08:39:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\INT1.obj TO .\Objects\INT1 PRINT (.\Listings\INT1.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\INT1.obj (INT1)


LINK MAP OF MODULE:  .\Objects\INT1 (INT1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0133H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\INT1 (INT1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        INT1
  D:00E0H         SYMBOL        ACC
  C:012CH         SYMBOL        D1
  C:012AH         SYMBOL        D10MS
  B:00A8H.7       SYMBOL        EA
  B:00A8H.2       SYMBOL        EX1
  C:0113H         SYMBOL        INTT1
  D:00B8H         SYMBOL        IP
  B:0088H.2       SYMBOL        IT1
  C:0100H         SYMBOL        MAIN
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  C:0124H         SYMBOL        PKEY0
  C:0129H         SYMBOL        RETURN
  D:0081H         SYMBOL        SP
  C:0000H         LINE#         3
  C:0013H         LINE#         5
  C:0100H         LINE#         8
  C:0103H         LINE#         9
  C:0105H         LINE#         10
  C:0107H         LINE#         11
  C:0109H         LINE#         12
  C:010CH         LINE#         13
  C:010EH         LINE#         14
  C:0111H         LINE#         15
  C:0113H         LINE#         17
  C:0115H         LINE#         18
  C:0116H         LINE#         19
  C:0118H         LINE#         20
  C:011BH         LINE#         21
  C:011DH         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22                                                      12/15/2020  08:39:30  PAGE 2


  C:011EH         LINE#         23
  C:0120H         LINE#         24
  C:0123H         LINE#         25
  C:0124H         LINE#         27
  C:0126H         LINE#         28
  C:0129H         LINE#         29
  C:012AH         LINE#         30
  C:012CH         LINE#         31
  C:012EH         LINE#         32
  C:0130H         LINE#         33
  C:0132H         LINE#         34
  -------         ENDMOD        INT1

Program Size: data=8.0 xdata=0 code=307
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
