vendor_name = ModelSim
source_file = 1, E:/altera/15.0/Project/2020/uarttx/uarttx.v
source_file = 1, E:/altera/15.0/Project/2020/uarttx/db/uarttx.cbx.xml
design_name = uarttx
instance = comp, \idle~output , idle~output, uarttx, 1
instance = comp, \txd~output , txd~output, uarttx, 1
instance = comp, \clk~input , clk~input, uarttx, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, uarttx, 1
instance = comp, \txd_en~input , txd_en~input, uarttx, 1
instance = comp, \txd_en_buf~feeder , txd_en_buf~feeder, uarttx, 1
instance = comp, \txd_en_rise~0 , txd_en_rise~0, uarttx, 1
instance = comp, \Add0~0 , Add0~0, uarttx, 1
instance = comp, \Add0~2 , Add0~2, uarttx, 1
instance = comp, \cnt~3 , cnt~3, uarttx, 1
instance = comp, \rst~input , rst~input, uarttx, 1
instance = comp, \rst~inputclkctrl , rst~inputclkctrl, uarttx, 1
instance = comp, \cnt[1] , cnt[1], uarttx, 1
instance = comp, \Add0~4 , Add0~4, uarttx, 1
instance = comp, \cnt~2 , cnt~2, uarttx, 1
instance = comp, \cnt[2] , cnt[2], uarttx, 1
instance = comp, \Add0~6 , Add0~6, uarttx, 1
instance = comp, \Add0~8 , Add0~8, uarttx, 1
instance = comp, \Add0~10 , Add0~10, uarttx, 1
instance = comp, \cnt~5 , cnt~5, uarttx, 1
instance = comp, \cnt~9 , cnt~9, uarttx, 1
instance = comp, \cnt[5] , cnt[5], uarttx, 1
instance = comp, \cnt~13 , cnt~13, uarttx, 1
instance = comp, \cnt~11 , cnt~11, uarttx, 1
instance = comp, \Add0~12 , Add0~12, uarttx, 1
instance = comp, \cnt~12 , cnt~12, uarttx, 1
instance = comp, \cnt[6] , cnt[6], uarttx, 1
instance = comp, \Add0~14 , Add0~14, uarttx, 1
instance = comp, \cnt~14 , cnt~14, uarttx, 1
instance = comp, \cnt[7] , cnt[7], uarttx, 1
instance = comp, \cnt[3]~6 , cnt[3]~6, uarttx, 1
instance = comp, \cnt[3]~7 , cnt[3]~7, uarttx, 1
instance = comp, \cnt[3]~8 , cnt[3]~8, uarttx, 1
instance = comp, \cnt~17 , cnt~17, uarttx, 1
instance = comp, \cnt[3] , cnt[3], uarttx, 1
instance = comp, \cnt~10 , cnt~10, uarttx, 1
instance = comp, \cnt~15 , cnt~15, uarttx, 1
instance = comp, \cnt~16 , cnt~16, uarttx, 1
instance = comp, \cnt[4] , cnt[4], uarttx, 1
instance = comp, \Equal0~1 , Equal0~1, uarttx, 1
instance = comp, \Selector6~0 , Selector6~0, uarttx, 1
instance = comp, \cnt[0]~0 , cnt[0]~0, uarttx, 1
instance = comp, \cnt[0]~1 , cnt[0]~1, uarttx, 1
instance = comp, \cnt~4 , cnt~4, uarttx, 1
instance = comp, \cnt[0] , cnt[0], uarttx, 1
instance = comp, \Equal0~0 , Equal0~0, uarttx, 1
instance = comp, \Equal0~2 , Equal0~2, uarttx, 1
instance = comp, \send~0 , send~0, uarttx, 1
instance = comp, \idle~0 , idle~0, uarttx, 1
instance = comp, \idle~1 , idle~1, uarttx, 1
instance = comp, \idle~reg0 , idle~reg0, uarttx, 1
instance = comp, \txd_data[3]~input , txd_data[3]~input, uarttx, 1
instance = comp, \txd_data[5]~input , txd_data[5]~input, uarttx, 1
instance = comp, \txd_data[6]~input , txd_data[6]~input, uarttx, 1
instance = comp, \txd_data[4]~input , txd_data[4]~input, uarttx, 1
instance = comp, \Selector5~0 , Selector5~0, uarttx, 1
instance = comp, \Selector5~1 , Selector5~1, uarttx, 1
instance = comp, \Selector5~2 , Selector5~2, uarttx, 1
instance = comp, \Selector5~3 , Selector5~3, uarttx, 1
instance = comp, \txd_data[0]~input , txd_data[0]~input, uarttx, 1
instance = comp, \txd_data[1]~input , txd_data[1]~input, uarttx, 1
instance = comp, \txd_data[2]~input , txd_data[2]~input, uarttx, 1
instance = comp, \Selector5~4 , Selector5~4, uarttx, 1
instance = comp, \Selector5~5 , Selector5~5, uarttx, 1
instance = comp, \txd_data[7]~input , txd_data[7]~input, uarttx, 1
instance = comp, \presult~6 , presult~6, uarttx, 1
instance = comp, \presult~7 , presult~7, uarttx, 1
instance = comp, \Selector5~11 , Selector5~11, uarttx, 1
instance = comp, \Selector5~10 , Selector5~10, uarttx, 1
instance = comp, \presult~1 , presult~1, uarttx, 1
instance = comp, \presult~2 , presult~2, uarttx, 1
instance = comp, \presult~0 , presult~0, uarttx, 1
instance = comp, \presult~3 , presult~3, uarttx, 1
instance = comp, \presult~4 , presult~4, uarttx, 1
instance = comp, \presult~5 , presult~5, uarttx, 1
instance = comp, \Selector5~6 , Selector5~6, uarttx, 1
instance = comp, \Selector5~7 , Selector5~7, uarttx, 1
instance = comp, \Selector5~8 , Selector5~8, uarttx, 1
instance = comp, \Selector5~9 , Selector5~9, uarttx, 1
instance = comp, \txd~0 , txd~0, uarttx, 1
instance = comp, \txd~reg0 , txd~reg0, uarttx, 1
