vendor_name = ModelSim
source_file = 1, E:/altera/15.0/Project/2020/traffic/traffic_con.v
source_file = 1, E:/altera/15.0/Project/2020/traffic/traffic_top.v
source_file = 1, E:/altera/15.0/Project/2020/traffic/db/traffic.cbx.xml
design_name = traffic_top
instance = comp, \prim_wait_time[0]~output , prim_wait_time[0]~output, traffic_top, 1
instance = comp, \prim_wait_time[1]~output , prim_wait_time[1]~output, traffic_top, 1
instance = comp, \prim_wait_time[2]~output , prim_wait_time[2]~output, traffic_top, 1
instance = comp, \prim_wait_time[3]~output , prim_wait_time[3]~output, traffic_top, 1
instance = comp, \prim_wait_time[4]~output , prim_wait_time[4]~output, traffic_top, 1
instance = comp, \prim_wait_time[5]~output , prim_wait_time[5]~output, traffic_top, 1
instance = comp, \prim_wait_time[6]~output , prim_wait_time[6]~output, traffic_top, 1
instance = comp, \prim_wait_time[7]~output , prim_wait_time[7]~output, traffic_top, 1
instance = comp, \seco_wait_time[0]~output , seco_wait_time[0]~output, traffic_top, 1
instance = comp, \seco_wait_time[1]~output , seco_wait_time[1]~output, traffic_top, 1
instance = comp, \seco_wait_time[2]~output , seco_wait_time[2]~output, traffic_top, 1
instance = comp, \seco_wait_time[3]~output , seco_wait_time[3]~output, traffic_top, 1
instance = comp, \seco_wait_time[4]~output , seco_wait_time[4]~output, traffic_top, 1
instance = comp, \seco_wait_time[5]~output , seco_wait_time[5]~output, traffic_top, 1
instance = comp, \seco_wait_time[6]~output , seco_wait_time[6]~output, traffic_top, 1
instance = comp, \seco_wait_time[7]~output , seco_wait_time[7]~output, traffic_top, 1
instance = comp, \prim_ryg_light[0]~output , prim_ryg_light[0]~output, traffic_top, 1
instance = comp, \prim_ryg_light[1]~output , prim_ryg_light[1]~output, traffic_top, 1
instance = comp, \prim_ryg_light[2]~output , prim_ryg_light[2]~output, traffic_top, 1
instance = comp, \seco_ryg_light[0]~output , seco_ryg_light[0]~output, traffic_top, 1
instance = comp, \seco_ryg_light[1]~output , seco_ryg_light[1]~output, traffic_top, 1
instance = comp, \seco_ryg_light[2]~output , seco_ryg_light[2]~output, traffic_top, 1
instance = comp, \clk~input , clk~input, traffic_top, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, traffic_top, 1
instance = comp, \test~input , test~input, traffic_top, 1
instance = comp, \emergency~input , emergency~input, traffic_top, 1
instance = comp, \rst_n~input , rst_n~input, traffic_top, 1
instance = comp, \primary_light|ryg_light~6 , primary_light|ryg_light~6, traffic_top, 1
instance = comp, \primary_light|state.11~feeder , primary_light|state.11~feeder, traffic_top, 1
instance = comp, \primary_light|state.11 , primary_light|state.11, traffic_top, 1
instance = comp, \prim_yellow_time[0]~input , prim_yellow_time[0]~input, traffic_top, 1
instance = comp, \prim_green_time[0]~input , prim_green_time[0]~input, traffic_top, 1
instance = comp, \primary_light|s~2 , primary_light|s~2, traffic_top, 1
instance = comp, \primary_light|n[0]~8 , primary_light|n[0]~8, traffic_top, 1
instance = comp, \primary_light|n[7]~10 , primary_light|n[7]~10, traffic_top, 1
instance = comp, \primary_light|n[7]~11 , primary_light|n[7]~11, traffic_top, 1
instance = comp, \primary_light|n[0] , primary_light|n[0], traffic_top, 1
instance = comp, \primary_light|n[1]~12 , primary_light|n[1]~12, traffic_top, 1
instance = comp, \~GND , ~GND, traffic_top, 1
instance = comp, \primary_light|n[1] , primary_light|n[1], traffic_top, 1
instance = comp, \primary_light|n[2]~14 , primary_light|n[2]~14, traffic_top, 1
instance = comp, \primary_light|n[2] , primary_light|n[2], traffic_top, 1
instance = comp, \primary_light|n[3]~16 , primary_light|n[3]~16, traffic_top, 1
instance = comp, \primary_light|n[3] , primary_light|n[3], traffic_top, 1
instance = comp, \prim_green_time[2]~input , prim_green_time[2]~input, traffic_top, 1
instance = comp, \prim_yellow_time[2]~input , prim_yellow_time[2]~input, traffic_top, 1
instance = comp, \primary_light|Mux6~0 , primary_light|Mux6~0, traffic_top, 1
instance = comp, \prim_red_time[2]~input , prim_red_time[2]~input, traffic_top, 1
instance = comp, \primary_light|Mux6~1 , primary_light|Mux6~1, traffic_top, 1
instance = comp, \primary_light|ticks[1]~0 , primary_light|ticks[1]~0, traffic_top, 1
instance = comp, \primary_light|ticks[1]~0clkctrl , primary_light|ticks[1]~0clkctrl, traffic_top, 1
instance = comp, \primary_light|ticks[2] , primary_light|ticks[2], traffic_top, 1
instance = comp, \prim_green_time[3]~input , prim_green_time[3]~input, traffic_top, 1
instance = comp, \prim_yellow_time[3]~input , prim_yellow_time[3]~input, traffic_top, 1
instance = comp, \primary_light|Mux7~0 , primary_light|Mux7~0, traffic_top, 1
instance = comp, \prim_red_time[3]~input , prim_red_time[3]~input, traffic_top, 1
instance = comp, \primary_light|Mux7~1 , primary_light|Mux7~1, traffic_top, 1
instance = comp, \primary_light|ticks[3] , primary_light|ticks[3], traffic_top, 1
instance = comp, \primary_light|Equal0~1 , primary_light|Equal0~1, traffic_top, 1
instance = comp, \prim_yellow_time[1]~input , prim_yellow_time[1]~input, traffic_top, 1
instance = comp, \prim_green_time[1]~input , prim_green_time[1]~input, traffic_top, 1
instance = comp, \primary_light|Mux4~0 , primary_light|Mux4~0, traffic_top, 1
instance = comp, \prim_red_time[1]~input , prim_red_time[1]~input, traffic_top, 1
instance = comp, \primary_light|Mux4~1 , primary_light|Mux4~1, traffic_top, 1
instance = comp, \primary_light|ticks[1] , primary_light|ticks[1], traffic_top, 1
instance = comp, \primary_light|Equal0~0 , primary_light|Equal0~0, traffic_top, 1
instance = comp, \primary_light|n[4]~18 , primary_light|n[4]~18, traffic_top, 1
instance = comp, \primary_light|n[4] , primary_light|n[4], traffic_top, 1
instance = comp, \primary_light|n[5]~20 , primary_light|n[5]~20, traffic_top, 1
instance = comp, \primary_light|n[5] , primary_light|n[5], traffic_top, 1
instance = comp, \primary_light|n[6]~22 , primary_light|n[6]~22, traffic_top, 1
instance = comp, \primary_light|n[6] , primary_light|n[6], traffic_top, 1
instance = comp, \primary_light|n[7]~24 , primary_light|n[7]~24, traffic_top, 1
instance = comp, \primary_light|n[7] , primary_light|n[7], traffic_top, 1
instance = comp, \prim_green_time[7]~input , prim_green_time[7]~input, traffic_top, 1
instance = comp, \prim_yellow_time[7]~input , prim_yellow_time[7]~input, traffic_top, 1
instance = comp, \primary_light|Mux11~0 , primary_light|Mux11~0, traffic_top, 1
instance = comp, \prim_red_time[7]~input , prim_red_time[7]~input, traffic_top, 1
instance = comp, \primary_light|Mux11~1 , primary_light|Mux11~1, traffic_top, 1
instance = comp, \primary_light|ticks[7] , primary_light|ticks[7], traffic_top, 1
instance = comp, \prim_yellow_time[6]~input , prim_yellow_time[6]~input, traffic_top, 1
instance = comp, \prim_green_time[6]~input , prim_green_time[6]~input, traffic_top, 1
instance = comp, \primary_light|Mux10~0 , primary_light|Mux10~0, traffic_top, 1
instance = comp, \prim_red_time[6]~input , prim_red_time[6]~input, traffic_top, 1
instance = comp, \primary_light|Mux10~1 , primary_light|Mux10~1, traffic_top, 1
instance = comp, \primary_light|ticks[6] , primary_light|ticks[6], traffic_top, 1
instance = comp, \primary_light|Equal0~3 , primary_light|Equal0~3, traffic_top, 1
instance = comp, \prim_red_time[4]~input , prim_red_time[4]~input, traffic_top, 1
instance = comp, \prim_yellow_time[4]~input , prim_yellow_time[4]~input, traffic_top, 1
instance = comp, \prim_green_time[4]~input , prim_green_time[4]~input, traffic_top, 1
instance = comp, \primary_light|Mux8~0 , primary_light|Mux8~0, traffic_top, 1
instance = comp, \primary_light|Mux8~1 , primary_light|Mux8~1, traffic_top, 1
instance = comp, \primary_light|ticks[4] , primary_light|ticks[4], traffic_top, 1
instance = comp, \prim_green_time[5]~input , prim_green_time[5]~input, traffic_top, 1
instance = comp, \prim_yellow_time[5]~input , prim_yellow_time[5]~input, traffic_top, 1
instance = comp, \primary_light|Mux9~0 , primary_light|Mux9~0, traffic_top, 1
instance = comp, \prim_red_time[5]~input , prim_red_time[5]~input, traffic_top, 1
instance = comp, \primary_light|Mux9~1 , primary_light|Mux9~1, traffic_top, 1
instance = comp, \primary_light|ticks[5] , primary_light|ticks[5], traffic_top, 1
instance = comp, \primary_light|Equal0~2 , primary_light|Equal0~2, traffic_top, 1
instance = comp, \primary_light|Equal0~4 , primary_light|Equal0~4, traffic_top, 1
instance = comp, \primary_light|s[1]~1 , primary_light|s[1]~1, traffic_top, 1
instance = comp, \primary_light|s[1] , primary_light|s[1], traffic_top, 1
instance = comp, \primary_light|s~0 , primary_light|s~0, traffic_top, 1
instance = comp, \primary_light|s[0] , primary_light|s[0], traffic_top, 1
instance = comp, \primary_light|Mux3~0 , primary_light|Mux3~0, traffic_top, 1
instance = comp, \prim_red_time[0]~input , prim_red_time[0]~input, traffic_top, 1
instance = comp, \primary_light|Mux3~1 , primary_light|Mux3~1, traffic_top, 1
instance = comp, \primary_light|ticks[0] , primary_light|ticks[0], traffic_top, 1
instance = comp, \primary_light|Add2~0 , primary_light|Add2~0, traffic_top, 1
instance = comp, \primary_light|wait_time~8 , primary_light|wait_time~8, traffic_top, 1
instance = comp, \primary_light|wait_time[0] , primary_light|wait_time[0], traffic_top, 1
instance = comp, \primary_light|Add2~2 , primary_light|Add2~2, traffic_top, 1
instance = comp, \primary_light|wait_time[1]~9 , primary_light|wait_time[1]~9, traffic_top, 1
instance = comp, \primary_light|wait_time[1] , primary_light|wait_time[1], traffic_top, 1
instance = comp, \primary_light|Add2~4 , primary_light|Add2~4, traffic_top, 1
instance = comp, \primary_light|wait_time[2]~11 , primary_light|wait_time[2]~11, traffic_top, 1
instance = comp, \primary_light|wait_time[2] , primary_light|wait_time[2], traffic_top, 1
instance = comp, \primary_light|Add2~6 , primary_light|Add2~6, traffic_top, 1
instance = comp, \primary_light|wait_time[3]~13 , primary_light|wait_time[3]~13, traffic_top, 1
instance = comp, \primary_light|wait_time[3] , primary_light|wait_time[3], traffic_top, 1
instance = comp, \primary_light|Add2~8 , primary_light|Add2~8, traffic_top, 1
instance = comp, \primary_light|wait_time[4]~15 , primary_light|wait_time[4]~15, traffic_top, 1
instance = comp, \primary_light|wait_time[4] , primary_light|wait_time[4], traffic_top, 1
instance = comp, \primary_light|Add2~10 , primary_light|Add2~10, traffic_top, 1
instance = comp, \primary_light|wait_time[5]~17 , primary_light|wait_time[5]~17, traffic_top, 1
instance = comp, \primary_light|wait_time[5] , primary_light|wait_time[5], traffic_top, 1
instance = comp, \primary_light|Add2~12 , primary_light|Add2~12, traffic_top, 1
instance = comp, \primary_light|wait_time[6]~19 , primary_light|wait_time[6]~19, traffic_top, 1
instance = comp, \primary_light|wait_time[6] , primary_light|wait_time[6], traffic_top, 1
instance = comp, \primary_light|Add2~14 , primary_light|Add2~14, traffic_top, 1
instance = comp, \primary_light|wait_time[7]~21 , primary_light|wait_time[7]~21, traffic_top, 1
instance = comp, \primary_light|wait_time[7] , primary_light|wait_time[7], traffic_top, 1
instance = comp, \secondary_light|n[0]~8 , secondary_light|n[0]~8, traffic_top, 1
instance = comp, \secondary_light|n[1]~11 , secondary_light|n[1]~11, traffic_top, 1
instance = comp, \secondary_light|n[1] , secondary_light|n[1], traffic_top, 1
instance = comp, \secondary_light|n[2]~13 , secondary_light|n[2]~13, traffic_top, 1
instance = comp, \secondary_light|n[2] , secondary_light|n[2], traffic_top, 1
instance = comp, \secondary_light|n[3]~15 , secondary_light|n[3]~15, traffic_top, 1
instance = comp, \secondary_light|n[3] , secondary_light|n[3], traffic_top, 1
instance = comp, \secondary_light|s~0 , secondary_light|s~0, traffic_top, 1
instance = comp, \secondary_light|s[0]~1 , secondary_light|s[0]~1, traffic_top, 1
instance = comp, \secondary_light|s[0] , secondary_light|s[0], traffic_top, 1
instance = comp, \secondary_light|s~2 , secondary_light|s~2, traffic_top, 1
instance = comp, \secondary_light|s[1] , secondary_light|s[1], traffic_top, 1
instance = comp, \secondary_light|ticks[1]~0 , secondary_light|ticks[1]~0, traffic_top, 1
instance = comp, \secondary_light|ticks[1]~0clkctrl , secondary_light|ticks[1]~0clkctrl, traffic_top, 1
instance = comp, \Add0~17 , Add0~17, traffic_top, 1
instance = comp, \Add0~18 , Add0~18, traffic_top, 1
instance = comp, \Add0~13 , Add0~13, traffic_top, 1
instance = comp, \Add0~12 , Add0~12, traffic_top, 1
instance = comp, \Add0~8 , Add0~8, traffic_top, 1
instance = comp, \Add0~7 , Add0~7, traffic_top, 1
instance = comp, \Add0~0 , Add0~0, traffic_top, 1
instance = comp, \Add0~1 , Add0~1, traffic_top, 1
instance = comp, \Add0~3 , Add0~3, traffic_top, 1
instance = comp, \Add0~4 , Add0~4, traffic_top, 1
instance = comp, \Add0~9 , Add0~9, traffic_top, 1
instance = comp, \Add0~14 , Add0~14, traffic_top, 1
instance = comp, \Add0~19 , Add0~19, traffic_top, 1
instance = comp, \Add0~21 , Add0~21, traffic_top, 1
instance = comp, \secondary_light|ticks[3] , secondary_light|ticks[3], traffic_top, 1
instance = comp, \Add0~16 , Add0~16, traffic_top, 1
instance = comp, \secondary_light|ticks[2] , secondary_light|ticks[2], traffic_top, 1
instance = comp, \secondary_light|Equal0~1 , secondary_light|Equal0~1, traffic_top, 1
instance = comp, \secondary_light|n[4]~17 , secondary_light|n[4]~17, traffic_top, 1
instance = comp, \secondary_light|n[4] , secondary_light|n[4], traffic_top, 1
instance = comp, \secondary_light|n[5]~19 , secondary_light|n[5]~19, traffic_top, 1
instance = comp, \secondary_light|n[5] , secondary_light|n[5], traffic_top, 1
instance = comp, \Add0~27 , Add0~27, traffic_top, 1
instance = comp, \Add0~28 , Add0~28, traffic_top, 1
instance = comp, \Add0~22 , Add0~22, traffic_top, 1
instance = comp, \Add0~23 , Add0~23, traffic_top, 1
instance = comp, \Add0~24 , Add0~24, traffic_top, 1
instance = comp, \Add0~29 , Add0~29, traffic_top, 1
instance = comp, \Add0~31 , Add0~31, traffic_top, 1
instance = comp, \secondary_light|ticks[5] , secondary_light|ticks[5], traffic_top, 1
instance = comp, \Add0~26 , Add0~26, traffic_top, 1
instance = comp, \secondary_light|ticks[4] , secondary_light|ticks[4], traffic_top, 1
instance = comp, \secondary_light|Equal0~2 , secondary_light|Equal0~2, traffic_top, 1
instance = comp, \Add0~11 , Add0~11, traffic_top, 1
instance = comp, \secondary_light|ticks[1] , secondary_light|ticks[1], traffic_top, 1
instance = comp, \Add0~6 , Add0~6, traffic_top, 1
instance = comp, \secondary_light|ticks[0] , secondary_light|ticks[0], traffic_top, 1
instance = comp, \secondary_light|Equal0~0 , secondary_light|Equal0~0, traffic_top, 1
instance = comp, \Add0~33 , Add0~33, traffic_top, 1
instance = comp, \Add0~32 , Add0~32, traffic_top, 1
instance = comp, \Add0~34 , Add0~34, traffic_top, 1
instance = comp, \Add0~36 , Add0~36, traffic_top, 1
instance = comp, \secondary_light|ticks[6] , secondary_light|ticks[6], traffic_top, 1
instance = comp, \secondary_light|n[6]~21 , secondary_light|n[6]~21, traffic_top, 1
instance = comp, \secondary_light|n[6] , secondary_light|n[6], traffic_top, 1
instance = comp, \Add0~38 , Add0~38, traffic_top, 1
instance = comp, \Add0~37 , Add0~37, traffic_top, 1
instance = comp, \Add0~39 , Add0~39, traffic_top, 1
instance = comp, \Add0~41 , Add0~41, traffic_top, 1
instance = comp, \secondary_light|ticks[7] , secondary_light|ticks[7], traffic_top, 1
instance = comp, \secondary_light|n[7]~23 , secondary_light|n[7]~23, traffic_top, 1
instance = comp, \secondary_light|n[7] , secondary_light|n[7], traffic_top, 1
instance = comp, \secondary_light|Equal0~3 , secondary_light|Equal0~3, traffic_top, 1
instance = comp, \secondary_light|Equal0~4 , secondary_light|Equal0~4, traffic_top, 1
instance = comp, \secondary_light|n[3]~10 , secondary_light|n[3]~10, traffic_top, 1
instance = comp, \secondary_light|n[0] , secondary_light|n[0], traffic_top, 1
instance = comp, \secondary_light|Add2~0 , secondary_light|Add2~0, traffic_top, 1
instance = comp, \secondary_light|wait_time~8 , secondary_light|wait_time~8, traffic_top, 1
instance = comp, \secondary_light|wait_time[0] , secondary_light|wait_time[0], traffic_top, 1
instance = comp, \secondary_light|Add2~2 , secondary_light|Add2~2, traffic_top, 1
instance = comp, \secondary_light|wait_time[1]~9 , secondary_light|wait_time[1]~9, traffic_top, 1
instance = comp, \secondary_light|wait_time[1] , secondary_light|wait_time[1], traffic_top, 1
instance = comp, \secondary_light|Add2~4 , secondary_light|Add2~4, traffic_top, 1
instance = comp, \secondary_light|wait_time[2]~11 , secondary_light|wait_time[2]~11, traffic_top, 1
instance = comp, \secondary_light|wait_time[2] , secondary_light|wait_time[2], traffic_top, 1
instance = comp, \secondary_light|Add2~6 , secondary_light|Add2~6, traffic_top, 1
instance = comp, \secondary_light|wait_time[3]~13 , secondary_light|wait_time[3]~13, traffic_top, 1
instance = comp, \secondary_light|wait_time[3] , secondary_light|wait_time[3], traffic_top, 1
instance = comp, \secondary_light|Add2~8 , secondary_light|Add2~8, traffic_top, 1
instance = comp, \secondary_light|wait_time[4]~15 , secondary_light|wait_time[4]~15, traffic_top, 1
instance = comp, \secondary_light|wait_time[4] , secondary_light|wait_time[4], traffic_top, 1
instance = comp, \secondary_light|Add2~10 , secondary_light|Add2~10, traffic_top, 1
instance = comp, \secondary_light|wait_time[5]~17 , secondary_light|wait_time[5]~17, traffic_top, 1
instance = comp, \secondary_light|wait_time[5] , secondary_light|wait_time[5], traffic_top, 1
instance = comp, \secondary_light|Add2~12 , secondary_light|Add2~12, traffic_top, 1
instance = comp, \secondary_light|wait_time[6]~19 , secondary_light|wait_time[6]~19, traffic_top, 1
instance = comp, \secondary_light|wait_time[6] , secondary_light|wait_time[6], traffic_top, 1
instance = comp, \secondary_light|Add2~14 , secondary_light|Add2~14, traffic_top, 1
instance = comp, \secondary_light|wait_time[7]~21 , secondary_light|wait_time[7]~21, traffic_top, 1
instance = comp, \secondary_light|wait_time[7] , secondary_light|wait_time[7], traffic_top, 1
instance = comp, \primary_light|ryg_light~12 , primary_light|ryg_light~12, traffic_top, 1
instance = comp, \primary_light|cnt , primary_light|cnt, traffic_top, 1
instance = comp, \primary_light|ryg_light~13 , primary_light|ryg_light~13, traffic_top, 1
instance = comp, \primary_light|ryg_light~7 , primary_light|ryg_light~7, traffic_top, 1
instance = comp, \primary_light|ryg_light[0]~8 , primary_light|ryg_light[0]~8, traffic_top, 1
instance = comp, \primary_light|ryg_light[0] , primary_light|ryg_light[0], traffic_top, 1
instance = comp, \primary_light|ryg_light~3 , primary_light|ryg_light~3, traffic_top, 1
instance = comp, \primary_light|ryg_light~14 , primary_light|ryg_light~14, traffic_top, 1
instance = comp, \primary_light|ryg_light[1] , primary_light|ryg_light[1], traffic_top, 1
instance = comp, \primary_light|ryg_light~9 , primary_light|ryg_light~9, traffic_top, 1
instance = comp, \primary_light|ryg_light~10 , primary_light|ryg_light~10, traffic_top, 1
instance = comp, \primary_light|ryg_light~11 , primary_light|ryg_light~11, traffic_top, 1
instance = comp, \primary_light|ryg_light[2] , primary_light|ryg_light[2], traffic_top, 1
instance = comp, \secondary_light|ryg_light~6 , secondary_light|ryg_light~6, traffic_top, 1
instance = comp, \secondary_light|ryg_light[1]~7 , secondary_light|ryg_light[1]~7, traffic_top, 1
instance = comp, \secondary_light|ryg_light[0] , secondary_light|ryg_light[0], traffic_top, 1
instance = comp, \secondary_light|ryg_light~3 , secondary_light|ryg_light~3, traffic_top, 1
instance = comp, \secondary_light|ryg_light~10 , secondary_light|ryg_light~10, traffic_top, 1
instance = comp, \secondary_light|ryg_light[1] , secondary_light|ryg_light[1], traffic_top, 1
instance = comp, \secondary_light|ryg_light~8 , secondary_light|ryg_light~8, traffic_top, 1
instance = comp, \secondary_light|ryg_light~9 , secondary_light|ryg_light~9, traffic_top, 1
instance = comp, \secondary_light|ryg_light[2] , secondary_light|ryg_light[2], traffic_top, 1
