# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~gain
0.default= 0.1
0.type= double
0.desc=Gain of the filter. Higher values lead to faster convergence but more noise. Lower values lead to slower convergence but smoother signal. Range: 0.0 to 1.0
1.name= ~zeta
1.default= 0.0
1.type= double
1.desc=Gyro drift gain (approx. rad/s). Range: -1.0 to 1.0
2.name= ~mag_bias_x
2.default= 0.0
2.type= double
2.desc=Magnetometer bias (hard iron correction), x component. Range: -10.0 to 10.0
3.name= ~mag_bias_y
3.default= 0.0
3.type= double
3.desc=Magnetometer bias (hard iron correction), y component. Range: -10.0 to 10.0
4.name= ~mag_bias_z
4.default= 0.0
4.type= double
4.desc=Magnetometer bias (hard iron correction), z component. Range: -10.0 to 10.0
5.name= ~orientation_stddev
5.default= 0.0
5.type= double
5.desc=Standard deviation of the orientation estimate. Range: 0.0 to 1.0
}
}
# End of autogenerated section. You may edit below.
