\subsubsection parameters ROS parameters

Reads and maintains the following parameters on the ROS server

- \b "~gain" : \b [double] Gain of the filter. Higher values lead to faster convergence but more noise. Lower values lead to slower convergence but smoother signal. min: 0.0, default: 0.1, max: 1.0
- \b "~zeta" : \b [double] Gyro drift gain (approx. rad/s). min: -1.0, default: 0.0, max: 1.0
- \b "~mag_bias_x" : \b [double] Magnetometer bias (hard iron correction), x component. min: -10.0, default: 0.0, max: 10.0
- \b "~mag_bias_y" : \b [double] Magnetometer bias (hard iron correction), y component. min: -10.0, default: 0.0, max: 10.0
- \b "~mag_bias_z" : \b [double] Magnetometer bias (hard iron correction), z component. min: -10.0, default: 0.0, max: 10.0
- \b "~orientation_stddev" : \b [double] Standard deviation of the orientation estimate. min: 0.0, default: 0.0, max: 1.0

