ORG 0000H
LJMP MAIN
ORG 0100H
MAIN:
MOV     DPTR,#2000H
MOV     R0,DPL
MOV     R1,DPH
MOV     R2,#00H     
MOV     R3,#15        //转移15个
MOV     R6,#0
MOV     R7,#0
MOV     DPTR,#0500H

LOOP:
MOV     A,#00H		
PUSH    DPL
PUSH    DPH
MOVC    A,@A+DPTR
MOV     DPL,R0
MOV     DPH,R1
MOVX    @DPTR,A
INC     DPTR
MOV     R0,DPL
MOV     R1,DPH
POP     DPH
POP     DPL
INC     DPTR
DJNZ R3,LOOP    //完成数据转移
MOV     R3,#15  
MOV     DPTR,#2000H

COUNT:
MOV     B,#2
MOVX    A,@DPTR
INC     DPTR
DIV     AB
MOV     A,B
JZ      COUNT_ODD

COUNT_EVEN:
INC     R6
DJNZ    R3,COUNT
LJMP    WAIT

COUNT_ODD:
INC     R7
DJNZ    R3,COUNT
LJMP    WAIT

WAIT:
SJMP $

ORG 0500H
DB 21H,55H,60H,11H,0C0H,98H,00H,0B0H,44H,50H,77H,33H,0E0H,66H,88H
    
END