vendor_name = ModelSim
source_file = 1, E:/altera/15.0/Project/FMETER/control.vhd
source_file = 1, E:/altera/15.0/Project/FMETER/control.vwf
source_file = 1, E:/altera/15.0/Project/FMETER/CNT10.vhd
source_file = 1, E:/altera/15.0/Project/FMETER/CNT10.vwf
source_file = 1, E:/altera/15.0/Project/FMETER/LATCH4.vhd
source_file = 1, E:/altera/15.0/Project/FMETER/LED7S.vhd
source_file = 1, E:/altera/15.0/Project/FMETER/LED7S.vwf
source_file = 1, E:/altera/15.0/Project/FMETER/FMETER.bdf
source_file = 1, E:/altera/15.0/Project/FMETER/FMETER.vwf
source_file = 1, E:/altera/15.0/Project/FMETER/output_files/FMETER.cdf
source_file = 1, e:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, e:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, e:/altera/15.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, e:/altera/15.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, E:/altera/15.0/Project/FMETER/db/FMETER.cbx.xml
design_name = LATCH4
instance = comp, \q[0]~output\, q[0]~output, LATCH4, 1
instance = comp, \q[1]~output\, q[1]~output, LATCH4, 1
instance = comp, \q[2]~output\, q[2]~output, LATCH4, 1
instance = comp, \q[3]~output\, q[3]~output, LATCH4, 1
instance = comp, \d[0]~input\, d[0]~input, LATCH4, 1
instance = comp, \le~input\, le~input, LATCH4, 1
instance = comp, \le~inputclkctrl\, le~inputclkctrl, LATCH4, 1
instance = comp, \q[0]$latch\, q[0]$latch, LATCH4, 1
instance = comp, \d[1]~input\, d[1]~input, LATCH4, 1
instance = comp, \q[1]$latch\, q[1]$latch, LATCH4, 1
instance = comp, \d[2]~input\, d[2]~input, LATCH4, 1
instance = comp, \q[2]$latch\, q[2]$latch, LATCH4, 1
instance = comp, \d[3]~input\, d[3]~input, LATCH4, 1
instance = comp, \q[3]$latch\, q[3]$latch, LATCH4, 1
