|mydds
L <= inst5.DB_MAX_OUTPUT_PORT_TYPE
CLK0 => inst5.IN0
CLK0 => inst4.CLK
CLK0 => control:inst2.CLK
CLK0 => ROM:inst.clock
CLK0 => phase_acc:inst3.clk
LEDA[0] <= control:inst2.LEDA[0]
LEDA[1] <= control:inst2.LEDA[1]
LEDA[2] <= control:inst2.LEDA[2]
LEDA[3] <= control:inst2.LEDA[3]
LEDA[4] <= control:inst2.LEDA[4]
LEDA[5] <= control:inst2.LEDA[5]
LEDA[6] <= control:inst2.LEDA[6]
KEY0 => inst4.DATAIN
LEDB[0] <= control:inst2.LEDB[0]
LEDB[1] <= control:inst2.LEDB[1]
LEDB[2] <= control:inst2.LEDB[2]
LEDB[3] <= control:inst2.LEDB[3]
LEDB[4] <= control:inst2.LEDB[4]
LEDB[5] <= control:inst2.LEDB[5]
LEDB[6] <= control:inst2.LEDB[6]
Q[0] <= ROM:inst.q[0]
Q[1] <= ROM:inst.q[1]
Q[2] <= ROM:inst.q[2]
Q[3] <= ROM:inst.q[3]
Q[4] <= ROM:inst.q[4]
Q[5] <= ROM:inst.q[5]
Q[6] <= ROM:inst.q[6]
Q[7] <= ROM:inst.q[7]


|mydds|control:inst2
keycnt => q[0].CLK
keycnt => q[1].CLK
keycnt => q[2].CLK
keycnt => q[3].CLK
keycnt => q[4].CLK
CLK => ~NO_FANOUT~
control[0] <= Ram0.DATAOUT
control[1] <= Ram0.DATAOUT1
control[2] <= Ram0.DATAOUT2
control[3] <= Ram0.DATAOUT3
control[4] <= Ram0.DATAOUT4
control[5] <= Ram0.DATAOUT5
control[6] <= Ram0.DATAOUT6
control[7] <= Ram0.DATAOUT7
control[8] <= Ram0.DATAOUT8
control[9] <= Ram0.DATAOUT9
control[10] <= Ram0.DATAOUT10
control[11] <= Ram0.DATAOUT11
control[12] <= Ram0.DATAOUT12
control[13] <= Ram0.DATAOUT13
control[14] <= Ram0.DATAOUT14
control[15] <= Ram0.DATAOUT15
control[16] <= Ram0.DATAOUT16
control[17] <= Ram0.DATAOUT17
control[18] <= Ram0.DATAOUT18
control[19] <= Ram0.DATAOUT19
control[20] <= Ram0.DATAOUT20
control[21] <= Ram0.DATAOUT21
control[22] <= Ram0.DATAOUT22
control[23] <= Ram0.DATAOUT23
control[24] <= Ram0.DATAOUT24
control[25] <= Ram0.DATAOUT25
control[26] <= Ram0.DATAOUT26
control[27] <= Ram0.DATAOUT27
control[28] <= Ram0.DATAOUT28
control[29] <= Ram0.DATAOUT29
control[30] <= Ram0.DATAOUT30
control[31] <= Ram0.DATAOUT31
LEDA[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
LEDA[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
LEDA[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
LEDA[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
LEDA[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
LEDA[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
LEDA[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
LEDB[0] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
LEDB[1] <= <VCC>
LEDB[2] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
LEDB[3] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
LEDB[4] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
LEDB[5] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
LEDB[6] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE


|mydds|ROM:inst
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
address[6] => altsyncram:altsyncram_component.address_a[6]
address[7] => altsyncram:altsyncram_component.address_a[7]
clock => altsyncram:altsyncram_component.clock0
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]


|mydds|ROM:inst|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_v6r3:auto_generated.address_a[0]
address_a[1] => altsyncram_v6r3:auto_generated.address_a[1]
address_a[2] => altsyncram_v6r3:auto_generated.address_a[2]
address_a[3] => altsyncram_v6r3:auto_generated.address_a[3]
address_a[4] => altsyncram_v6r3:auto_generated.address_a[4]
address_a[5] => altsyncram_v6r3:auto_generated.address_a[5]
address_a[6] => altsyncram_v6r3:auto_generated.address_a[6]
address_a[7] => altsyncram_v6r3:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_v6r3:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_v6r3:auto_generated.q_a[0]
q_a[1] <= altsyncram_v6r3:auto_generated.q_a[1]
q_a[2] <= altsyncram_v6r3:auto_generated.q_a[2]
q_a[3] <= altsyncram_v6r3:auto_generated.q_a[3]
q_a[4] <= altsyncram_v6r3:auto_generated.q_a[4]
q_a[5] <= altsyncram_v6r3:auto_generated.q_a[5]
q_a[6] <= altsyncram_v6r3:auto_generated.q_a[6]
q_a[7] <= altsyncram_v6r3:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|mydds|ROM:inst|altsyncram:altsyncram_component|altsyncram_v6r3:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT


|mydds|phase_acc:inst3
clk => acc[0].CLK
clk => acc[1].CLK
clk => acc[2].CLK
clk => acc[3].CLK
clk => acc[4].CLK
clk => acc[5].CLK
clk => acc[6].CLK
clk => acc[7].CLK
clk => acc[8].CLK
clk => acc[9].CLK
clk => acc[10].CLK
clk => acc[11].CLK
clk => acc[12].CLK
clk => acc[13].CLK
clk => acc[14].CLK
clk => acc[15].CLK
clk => acc[16].CLK
clk => acc[17].CLK
clk => acc[18].CLK
clk => acc[19].CLK
clk => acc[20].CLK
clk => acc[21].CLK
clk => acc[22].CLK
clk => acc[23].CLK
clk => acc[24].CLK
clk => acc[25].CLK
clk => acc[26].CLK
clk => acc[27].CLK
clk => acc[28].CLK
clk => acc[29].CLK
clk => acc[30].CLK
clk => acc[31].CLK
freqin[0] => Add0.IN32
freqin[1] => Add0.IN31
freqin[2] => Add0.IN30
freqin[3] => Add0.IN29
freqin[4] => Add0.IN28
freqin[5] => Add0.IN27
freqin[6] => Add0.IN26
freqin[7] => Add0.IN25
freqin[8] => Add0.IN24
freqin[9] => Add0.IN23
freqin[10] => Add0.IN22
freqin[11] => Add0.IN21
freqin[12] => Add0.IN20
freqin[13] => Add0.IN19
freqin[14] => Add0.IN18
freqin[15] => Add0.IN17
freqin[16] => Add0.IN16
freqin[17] => Add0.IN15
freqin[18] => Add0.IN14
freqin[19] => Add0.IN13
freqin[20] => Add0.IN12
freqin[21] => Add0.IN11
freqin[22] => Add0.IN10
freqin[23] => Add0.IN9
freqin[24] => Add0.IN8
freqin[25] => Add0.IN7
freqin[26] => Add0.IN6
freqin[27] => Add0.IN5
freqin[28] => Add0.IN4
freqin[29] => Add0.IN3
freqin[30] => Add0.IN2
freqin[31] => Add0.IN1
romaddr[0] <= acc[24].DB_MAX_OUTPUT_PORT_TYPE
romaddr[1] <= acc[25].DB_MAX_OUTPUT_PORT_TYPE
romaddr[2] <= acc[26].DB_MAX_OUTPUT_PORT_TYPE
romaddr[3] <= acc[27].DB_MAX_OUTPUT_PORT_TYPE
romaddr[4] <= acc[28].DB_MAX_OUTPUT_PORT_TYPE
romaddr[5] <= acc[29].DB_MAX_OUTPUT_PORT_TYPE
romaddr[6] <= acc[30].DB_MAX_OUTPUT_PORT_TYPE
romaddr[7] <= acc[31].DB_MAX_OUTPUT_PORT_TYPE


