# Current time Fri Nov 27 02:47:50 2020
# ModelSim Stack Trace
# Program = vish
# Id = "10.4"
# Version = "2014.12"
# Date = "Dec  3 2014"
# Platform = win64

Exception c0000005 has occurred at address 10069d06. Traceback:
# 0    0x10069d06: 'Tcl_CreateHashEntry + 0xd6'
# 1    0x1008db9c: 'TclGetNamespaceForQualName + 0x28c'
# 2    0x1008e1ac: 'Tcl_FindCommand + 0x35c'
# 3    0x10098a71: 'Tcl_GetCommandFromObj + 0x301'
# 4    0x1009880a: 'Tcl_GetCommandFromObj + 0x9a'
# 5    0x10011249: 'Tcl_ListMathFuncs + 0x379'
# 6    0x10012405: 'Tcl_EvalEx + 0x9c5'
# 7    0x10012f19: 'TclEvalObjEx + 0x249'
# 8    0x100a5670: 'TclObjGetFrame + 0x340'
# 9    0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 10   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 11   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 12   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 13   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 14   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 15   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 16   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 17   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 18   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 19   0x10012405: 'Tcl_EvalEx + 0x9c5'
# 20   0x10012f19: 'TclEvalObjEx + 0x249'
# 21   0x1001af97: 'Tcl_DbCkrealloc + 0x33d7'
# 22   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 23   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 24   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 25   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 26   0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 27   0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 28   0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 29   0x800108d6: 'Itcl_EvalArgs + 0x106'
# 30   0x8000db97: 'Itcl_HandleInstance + 0x167'
# 31   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 32   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 33   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 34   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 35   0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 36   0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 37   0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 38   0x800108d6: 'Itcl_EvalArgs + 0x106'
# 39   0x8000db97: 'Itcl_HandleInstance + 0x167'
# 40   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 41   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 42   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 43   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 44   0x10012405: 'Tcl_EvalEx + 0x9c5'
# 45   0x100bd578: 'TclCheckInterpTraces + 0x958'
# 46   0x100bdf70: 'TclCallVarTraces + 0x320'
# 47   0x100bdc33: 'TclVarTraceExists + 0x213'
# 48   0x100c6ed9: 'Tcl_ObjSetVar2 + 0x469'
# 49   0x10059d66: 'Tcl_ExprObj + 0x25f6'
# 50   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 51   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 52   0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 53   0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 54   0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 55   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 56   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 57   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 58   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 59   0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 60   0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 61   0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 62   0x800108d6: 'Itcl_EvalArgs + 0x106'
# 63   0x8000db97: 'Itcl_HandleInstance + 0x167'
# 64   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 65   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 66   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 67   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 68   0x100118d1: 'Tcl_EvalObjv + 0x51'
# 69   0x10012e2b: 'TclEvalObjEx + 0x15b'
# 70   0x1001af60: 'Tcl_DbCkrealloc + 0x33a0'
# 71   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 72   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 73   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 74   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 75   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 76   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 77   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 78   0x10012405: 'Tcl_EvalEx + 0x9c5'
# 79   0x10012f19: 'TclEvalObjEx + 0x249'
# 80   0x1001af97: 'Tcl_DbCkrealloc + 0x33d7'
# 81   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 82   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 83   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 84   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 85   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 86   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 87   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 88   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 89   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 90   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 91   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 92   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 93   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 94   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 95   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 96   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 97   0x10012405: 'Tcl_EvalEx + 0x9c5'
# 98   0x10012f19: 'TclEvalObjEx + 0x249'
# 99   0x1001af97: 'Tcl_DbCkrealloc + 0x33d7'
# 100  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 101  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 102  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 103  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 104  0x100118d1: 'Tcl_EvalObjv + 0x51'
# 105  0x10012e2b: 'TclEvalObjEx + 0x15b'
# 106  0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 107  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 108  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 109  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 110  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 111  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 112  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 113  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 114  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 115  0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 116  0x100130b0: 'TclEvalObjEx + 0x3e0'
# 117  0x100ba41c: 'TclServiceIdle + 0xa6c'
# 118  0x100b9a1c: 'TclServiceIdle + 0x6c'
# 119  0x100954c1: 'Tcl_DoOneEvent + 0x181'
# 120  0x102e21a5: 'Tk_MainLoop + 0x25'
# 121  0x102ae12b: 'Tk_MainEx + 0x91b'
# 122  0x400e051b: 'Mtirpc_Init + 0x22aeb'
# 123  0x400e2292: 'Mtirpc_Init + 0x24862'
# 124  0x405a75f2: 'Sqlite_Unload + 0xb3492'
# 125  0x6b307034: 'BaseThreadInitThunk + 0x14'
# 126  0x6c4bcec1: 'RtlUserThreadStart + 0x21'
StackWalk failed 0
# End of Stack Trace

