
(cl:in-package :asdf)

(defsystem "transbot_msgs-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :geometry_msgs-msg
               :std_msgs-msg
)
  :components ((:file "_package")
    (:file "Adjust" :depends-on ("_package_Adjust"))
    (:file "_package_Adjust" :depends-on ("_package"))
    (:file "Arm" :depends-on ("_package_Arm"))
    (:file "_package_Arm" :depends-on ("_package"))
    (:file "Battery" :depends-on ("_package_Battery"))
    (:file "_package_Battery" :depends-on ("_package"))
    (:file "Edition" :depends-on ("_package_Edition"))
    (:file "_package_Edition" :depends-on ("_package"))
    (:file "General" :depends-on ("_package_General"))
    (:file "_package_General" :depends-on ("_package"))
    (:file "Image_Msg" :depends-on ("_package_Image_Msg"))
    (:file "_package_Image_Msg" :depends-on ("_package"))
    (:file "Joint" :depends-on ("_package_Joint"))
    (:file "_package_Joint" :depends-on ("_package"))
    (:file "JoyState" :depends-on ("_package_JoyState"))
    (:file "_package_JoyState" :depends-on ("_package"))
    (:file "LaserAvoid" :depends-on ("_package_LaserAvoid"))
    (:file "_package_LaserAvoid" :depends-on ("_package"))
    (:file "PWMServo" :depends-on ("_package_PWMServo"))
    (:file "_package_PWMServo" :depends-on ("_package"))
    (:file "PatrolWarning" :depends-on ("_package_PatrolWarning"))
    (:file "_package_PatrolWarning" :depends-on ("_package"))
    (:file "PointArray" :depends-on ("_package_PointArray"))
    (:file "_package_PointArray" :depends-on ("_package"))
    (:file "Position" :depends-on ("_package_Position"))
    (:file "_package_Position" :depends-on ("_package"))
    (:file "SensorState" :depends-on ("_package_SensorState"))
    (:file "_package_SensorState" :depends-on ("_package"))
  ))