m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/altera/15.0/Project/JZCPSCH/simulation/qsim
vJUDGE
Z1 !s110 1594605447
!i10b 1
!s100 KY?M5DPhm>k8lDkWSdJ@B0
ICd_lKA>i8^JKUNdU<<aMW1
Z2 V`JN@9S9cnhjKRR_L]QIcM3
R0
w1594605446
8JUDGE.vo
FJUDGE.vo
L0 32
Z3 OV;L;10.3d;59
r1
!s85 0
31
!s108 1594605447.281000
!s107 JUDGE.vo|
!s90 -work|work|JUDGE.vo|
!i113 1
Z4 o-work work
n@j@u@d@g@e
vJUDGE_vlg_check_tst
R1
!i10b 1
!s100 KRfBin]k38`W5Rh2h1ddT1
IQKJ:SFFcoAWKl`3?FV`::2
R2
R0
Z5 w1594605443
Z6 8Waveform.vwf.vt
Z7 FWaveform.vwf.vt
L0 62
R3
r1
!s85 0
31
Z8 !s108 1594605447.405000
Z9 !s107 Waveform.vwf.vt|
Z10 !s90 -work|work|Waveform.vwf.vt|
!i113 1
R4
n@j@u@d@g@e_vlg_check_tst
vJUDGE_vlg_sample_tst
R1
!i10b 1
!s100 4F:kSN3>P:C>]LFk^^62l3
I2b`R6<YlI58a2?Tb0lRSo3
R2
R0
R5
R6
R7
L0 30
R3
r1
!s85 0
31
R8
R9
R10
!i113 1
R4
n@j@u@d@g@e_vlg_sample_tst
vJUDGE_vlg_vec_tst
R1
!i10b 1
!s100 VEmdfUiOSCaZ2_0niWKKG0
IGEIWmA_2fiU[2lMIjiZT=1
R2
R0
R5
R6
R7
L0 158
R3
r1
!s85 0
31
R8
R9
R10
!i113 1
R4
n@j@u@d@g@e_vlg_vec_tst
