|add_8
cin => cin.IN1
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
A[4] => A[4].IN1
A[5] => A[5].IN1
A[6] => A[6].IN1
A[7] => A[7].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
B[4] => B[4].IN1
B[5] => B[5].IN1
B[6] => B[6].IN1
B[7] => B[7].IN1
COUNT <= add_1:b2v_inst8.cout
SUM[0] <= add_1:b2v_inst.sum
SUM[1] <= add_1:b2v_inst2.sum
SUM[2] <= add_1:b2v_inst3.sum
SUM[3] <= add_1:b2v_inst4.sum
SUM[4] <= add_1:b2v_inst5.sum
SUM[5] <= add_1:b2v_inst6.sum
SUM[6] <= add_1:b2v_inst7.sum
SUM[7] <= add_1:b2v_inst8.sum


|add_8|add_1:b2v_inst
a => a.IN1
b => b.IN1
cin => cin.IN1
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
sum <= h_add:b2v_inst2.sum


|add_8|add_1:b2v_inst|h_add:b2v_inst1
cout <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum <= Add0.DB_MAX_OUTPUT_PORT_TYPE
a => Add0.IN1
b => Add0.IN2


|add_8|add_1:b2v_inst|h_add:b2v_inst2
cout <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum <= Add0.DB_MAX_OUTPUT_PORT_TYPE
a => Add0.IN1
b => Add0.IN2


|add_8|add_1:b2v_inst2
a => a.IN1
b => b.IN1
cin => cin.IN1
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
sum <= h_add:b2v_inst2.sum


|add_8|add_1:b2v_inst2|h_add:b2v_inst1
cout <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum <= Add0.DB_MAX_OUTPUT_PORT_TYPE
a => Add0.IN1
b => Add0.IN2


|add_8|add_1:b2v_inst2|h_add:b2v_inst2
cout <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum <= Add0.DB_MAX_OUTPUT_PORT_TYPE
a => Add0.IN1
b => Add0.IN2


|add_8|add_1:b2v_inst3
a => a.IN1
b => b.IN1
cin => cin.IN1
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
sum <= h_add:b2v_inst2.sum


|add_8|add_1:b2v_inst3|h_add:b2v_inst1
cout <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum <= Add0.DB_MAX_OUTPUT_PORT_TYPE
a => Add0.IN1
b => Add0.IN2


|add_8|add_1:b2v_inst3|h_add:b2v_inst2
cout <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum <= Add0.DB_MAX_OUTPUT_PORT_TYPE
a => Add0.IN1
b => Add0.IN2


|add_8|add_1:b2v_inst4
a => a.IN1
b => b.IN1
cin => cin.IN1
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
sum <= h_add:b2v_inst2.sum


|add_8|add_1:b2v_inst4|h_add:b2v_inst1
cout <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum <= Add0.DB_MAX_OUTPUT_PORT_TYPE
a => Add0.IN1
b => Add0.IN2


|add_8|add_1:b2v_inst4|h_add:b2v_inst2
cout <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum <= Add0.DB_MAX_OUTPUT_PORT_TYPE
a => Add0.IN1
b => Add0.IN2


|add_8|add_1:b2v_inst5
a => a.IN1
b => b.IN1
cin => cin.IN1
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
sum <= h_add:b2v_inst2.sum


|add_8|add_1:b2v_inst5|h_add:b2v_inst1
cout <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum <= Add0.DB_MAX_OUTPUT_PORT_TYPE
a => Add0.IN1
b => Add0.IN2


|add_8|add_1:b2v_inst5|h_add:b2v_inst2
cout <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum <= Add0.DB_MAX_OUTPUT_PORT_TYPE
a => Add0.IN1
b => Add0.IN2


|add_8|add_1:b2v_inst6
a => a.IN1
b => b.IN1
cin => cin.IN1
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
sum <= h_add:b2v_inst2.sum


|add_8|add_1:b2v_inst6|h_add:b2v_inst1
cout <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum <= Add0.DB_MAX_OUTPUT_PORT_TYPE
a => Add0.IN1
b => Add0.IN2


|add_8|add_1:b2v_inst6|h_add:b2v_inst2
cout <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum <= Add0.DB_MAX_OUTPUT_PORT_TYPE
a => Add0.IN1
b => Add0.IN2


|add_8|add_1:b2v_inst7
a => a.IN1
b => b.IN1
cin => cin.IN1
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
sum <= h_add:b2v_inst2.sum


|add_8|add_1:b2v_inst7|h_add:b2v_inst1
cout <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum <= Add0.DB_MAX_OUTPUT_PORT_TYPE
a => Add0.IN1
b => Add0.IN2


|add_8|add_1:b2v_inst7|h_add:b2v_inst2
cout <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum <= Add0.DB_MAX_OUTPUT_PORT_TYPE
a => Add0.IN1
b => Add0.IN2


|add_8|add_1:b2v_inst8
a => a.IN1
b => b.IN1
cin => cin.IN1
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
sum <= h_add:b2v_inst2.sum


|add_8|add_1:b2v_inst8|h_add:b2v_inst1
cout <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum <= Add0.DB_MAX_OUTPUT_PORT_TYPE
a => Add0.IN1
b => Add0.IN2


|add_8|add_1:b2v_inst8|h_add:b2v_inst2
cout <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum <= Add0.DB_MAX_OUTPUT_PORT_TYPE
a => Add0.IN1
b => Add0.IN2


