【单选题】党的十九大报告指出，经过长期努力中国特色社会主义进入了（）。
A、
新时代

B、
新时期

C、
新纪元

D、
新阶段

正确答案： A 我的答案：A得分： 20.0分
2
【单选题】2.目前我国社会主要矛盾已经转化为人民日益增长的美好生活需要和不平衡不充分的发展之间的矛盾，此说法的提出是在（）。
A、党的十八届五中全会
B、党的十八大
C、党的十八届三中全会
D、党的十九大
正确答案： D 我的答案：D得分： 20.0分
3
【单选题】4.改革开放以来我们党全部理论和实践的鲜明主题是（）。
A、人民当家作主
B、中国共产党的领导
C、坚持和发展中国特色社会主义
D、为人民服务
正确答案： C 我的答案：C得分： 20.0分
4
【单选题】（）是中国特色社会主义的最本质特征。
A、中国共产党的领导
B、坚持以人民为中心
C、全面深化改革
D、全面从严治党
正确答案： A 我的答案：A得分： 20.0分
5
【单选题】习近平总书记提到的“四个自信”内涵丰富，主要包括理论自信、制度自信、道路自信和（）。
A、科技自信
B、历史自信
C、文化自信
D、经济自信
正确答案： C 我的答案：C得分： 20.0分

222222222222

1
【单选题】___的新发展理念是习近平经济思想的主要内容。
A、
创新、协调、绿色、开放、共享

B、
创造、协调、生态、开放、共享

C、
创新、统筹、绿色、开放、共享

D、
创造、统筹、生态、开放、共享

我的答案：A得分： 20.0分
2
【单选题】_____是社会主义的本质要求,是中国式现代化的重要特征,要坚持
以人民为中心的发展思想,在高质量发展中促进共同富裕。
A、共同富裕
B、B.建成小康社会
C、全体人民共同幸福
D、实现中华民族伟大复兴的中国梦
我的答案：A得分： 20.0分
3
【单选题】实现高质量发展,必须建设具有中国特色、符合中国国情的______。
A、市场体系
B、产业体系
C、收入分配体系
D、现代化经济体系
我的答案：D得分： 20.0分
4
【单选题】______是引领发展的第一动力,是国家综合国力和核心竞争力的最关键因素。
A、人才
B、创新
C、开放
D、改革
我的答案：B得分： 20.0分
5
【单选题】以______为特征的新一轮科技革命和产业变革,正在重组全球要素资源、重塑全球经济结构、重构全球竞争格局,这为中国建设现代化经济强国提供了千载难逢的历史契机。
A、数字化、网络化、智能化
B、信息化、数字化、智能化
C、数字化、网络化、自动化
D、信息化、网络化、智能化
我的答案：A得分： 20.0分

33333333333333333333
1
【单选题】加快构建生态文明体系,确保到(    )美丽中国目标基本实现。
A、
2020年

B、
2025年

C、
2030年

D、
2035年

正确答案： D 我的答案：D得分： 20.0分
2
【单选题】碳达峰是指我国承诺( )前二氧化碳的排放不再增长,达到峰值之后逐步降低。
A、2020年
B、2030年
C、2035年
D、2050年
正确答案： B 我的答案：B得分： 20.0分
3
【单选题】( )是最普惠的民生福祉。
A、精神财富
B、政治民主
C、经济快速发展
D、良好的生态环境
正确答案： D 我的答案：D得分： 20.0分
4
【单选题】( )把生态文明建设纳入中国特色社会主义“五位一体”总体布局。
A、党的十六大
B、党的十七大
C、党的十八大
D、党的十九大
正确答案： C 我的答案：C得分： 20.0分
5
【单选题】2012年12月4日,中共中央总书记习近平在首都各界纪念现行《宪法》公布施行____周年大会上指出,全面贯彻实施《宪法》,是建设社会主义法治国家的首要任务和基础性工作。
A、28
B、30
C、32
D、35
正确答案： B 我的答案：B得分： 20.0分

44444444444444444444444
1
【单选题】中共中央、国务院决定将我国现行《宪法》实施日______,作为每年的全国法制宣传日。
A、
1月24日

B、
1月29日

C、
4月26日

D、
12月4日

正确答案： D 我的答案：D得分： 20.0分
2
【单选题】2012年12月4日,中共中央总书记习近平在首都各界纪念现行《宪法》公布施行____周年大会上指出,全面贯彻实施《宪法》,是建设社会主义法治国家的首要任务和基础性工作。
A、28
B、30
C、32
D、35
正确答案： B 我的答案：B得分： 20.0分
3
【单选题】坚持党的领导,更加注重改进党的领导方式和执政方式。依法治国,首先是______。
A、依宪治国
B、依法执政
C、科学立法
D、公正司法
正确答案： A 我的答案：A得分： 20.0分
4
【单选题】党的十八届四中全会《决定》将“建设中国特色社会主义法治体系, ______确立为全面推进依法治国的总目标。
A、完善和发展中国特色社会主义制度
B、建设社会主义法治国家
C、完善和发展中国特色社会主义文化
D、建设美丽中国
正确答案： B 我的答案：B得分： 20.0分
5
【单选题】______是社会主义法治最根本的保证。
A、依法治国
B、党的领导
C、人民当家做主
D、以人为本
正确答案： B 我的答案：B得分： 20.0分

55555555555555555555555
1
【单选题】习近平强军思想深刻回答了(  )的时代课题。
A、
新时代建设一支什么样的强大人民军队,怎样建设强大人民军队

B、
马克思主义军事理论中国化时代化

C、
构建中国特色现代军事力量体系

D、
国家安全和发展

正确答案： A 我的答案：A得分： 20.0分
2
【单选题】着眼于贯彻新形势下政治建军的要求,推进领导掌握部队和高效指挥部队有机统一,形成( )的格局。
A、双体系
B、军委管总、战区主战、军种主建
C、军委主战、战区管总、军种主建
D、军委管总、战区主建、军种主战
正确答案： B 我的答案：B得分： 20.0分
3
【单选题】( )是灵魂,决定军队建设的政治方向。
A、听党指挥
B、纪律建设
C、法治建设
D、文化建设
正确答案： A 我的答案：A得分： 20.0分
4
【单选题】( )是核心,反映军队的根本职能和军队建设的根本指向。
A、党的领导
B、作风优良
C、能打胜仗
D、改革创新
正确答案： C 我的答案：C得分： 20.0分
5
【单选题】( )是保证,关系军队的性质、宗旨、本色。
A、党的领导
B、能打胜仗
C、军民融合
D、作风优良
正确答案： D 我的答案：D得分： 20.0分

66666666666666
1
【单选题】构建人类命运共同体提出的社会历史背景()。
A、
中国特色社会主义进入新时代

B、
当今世界正经历百年未有之大变局

C、
“两个大局”深度联动带来的时代挑战

D、
以上均有

正确答案： D 我的答案：D得分： 20.0分
2
【单选题】中国特色大国外交的崇高使命是()。
A、维护世界和平
B、促进共同发展
C、实现中华民族伟大复兴
D、推动“一带一路”建设
正确答案： C 我的答案：C得分： 20.0分
3
【单选题】走和平发展道路的基础是()。
A、相互尊重、互利共赢
B、相互尊重、合作共赢
C、相互尊重、共同发展
D、相互尊重、全球治理
正确答案： B 我的答案：B得分： 20.0分
4
【单选题】人类命运共同体思想有着深厚的历史滋养,其来源于()。
A、天人合一思想
B、道法自然思想
C、中华优秀传统文化
D、全人类共同价值
正确答案： C 我的答案：C得分： 20.0分
5
【单选题】习近平总书记在国际舞台首次向世界提出人类命运共同体思想是在()。
A、2012年12月5日,同在华工作的外国专家代表座谈
B、2013年3月,在莫斯科国际关系学院的演讲
C、2012年11月29日,在国家博物馆参观《复兴之路》展览
D、2017年1月,在联合国日内瓦总部发表《共同构建人类命运共同体》的主旨演讲
正确答案： B 我的答案：B得分： 20.0分

777777777777777777
1
【单选题】坚持和加强党的全面领导,坚持党要管党、全面从严治党,以加强党的长期执政能力建设、先进性和纯洁性建设为主线,以党的(  )为统领。
A、
思想建设

B、
组织建设

C、
政治建设

D、
纪律建设

正确答案： C 我的答案：C得分： 20.0分
2
【单选题】新时代坚持和加强党的全面领导,就是要不断完善坚持和加强党的全面领导的体制机制,为坚持和加强党的( )提供制度保证。
A、全面领导
B、组织领导
C、思想领导
D、政治领导
正确答案： A 我的答案：A得分： 20.0分
3
【单选题】党的十九大把全面从严治党写入党章,上升到党的根本大法层面;纳入习近平新时代中国特色社会主义思想,上升到党的( )层面。
A、组织建设
B、清风廉政
C、党的建设
D、指导思想
正确答案： D 我的答案：D得分： 20.0分
4
【单选题】新时代党的建设总体布局,体现了党的建设历史逻辑、理论逻辑和( )的有机统一。
A、政治逻辑
B、实践逻辑
C、形式逻辑
D、执政逻辑
正确答案： B 我的答案：B得分： 20.0分
5
【单选题】( ),是党长期执政的力量源泉。
A、依法治国
B、统一战线
C、武装斗争
D、人民衷心拥护
正确答案： D 我的答案：D得分： 20.0分
88888888888888888
1
【单选题】2022年6月20日,中国共产党浙江省第(      )次代表大会在杭州开幕。
A、
十三

B、
十四

C、
十五

D、
十六

正确答案： C 我的答案：C得分： 20.0分
2
【单选题】聚焦共同富裕和现代化先行宏伟目标,要把学深悟透习近平新时代中国特色社会主义思想与习近平总书记对浙江工作的重要指示精神贯通起来,牢牢把握( )方面重要遵循。
A、9
B、10
C、11
D、12
正确答案： C 我的答案：C得分： 20.0分
3
【单选题】今后五年,浙江省的奋斗目标是打造( )个高地。
A、7
B、8
C、9
D、10
正确答案： B 我的答案：B得分： 20.0分
4
【单选题】今后五年,浙江省的主要任务是( )个着力。
A、7
B、8
C、9
D、10
正确答案： D 我的答案：D得分： 20.0分
5
【单选题】各级党组织要更加关心关爱青年,悉心教育引导青年,在新时代伟大实践中培育锻造青年,加快建设( )省份。
A、青年发展型
B、青年友好型
C、青年创业型
D、青年创新型
正确答案： A 我的答案：A得分： 20.0分