vendor_name = ModelSim
source_file = 1, E:/altera/15.0/Project/2020/uartclk/clkdiv.v
source_file = 1, E:/altera/15.0/Project/2020/uartclk/db/clkdiv.cbx.xml
design_name = clkdiv
instance = comp, \clkout~output , clkout~output, clkdiv, 1
instance = comp, \clk~input , clk~input, clkdiv, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, clkdiv, 1
instance = comp, \rst~input , rst~input, clkdiv, 1
instance = comp, \cnt[0]~16 , cnt[0]~16, clkdiv, 1
instance = comp, \cnt[10]~36 , cnt[10]~36, clkdiv, 1
instance = comp, \cnt[11]~38 , cnt[11]~38, clkdiv, 1
instance = comp, \cnt[11] , cnt[11], clkdiv, 1
instance = comp, \cnt[12]~40 , cnt[12]~40, clkdiv, 1
instance = comp, \cnt[12] , cnt[12], clkdiv, 1
instance = comp, \cnt[13]~43 , cnt[13]~43, clkdiv, 1
instance = comp, \cnt[13] , cnt[13], clkdiv, 1
instance = comp, \cnt[14]~45 , cnt[14]~45, clkdiv, 1
instance = comp, \cnt[14] , cnt[14], clkdiv, 1
instance = comp, \cnt[15]~47 , cnt[15]~47, clkdiv, 1
instance = comp, \cnt[15] , cnt[15], clkdiv, 1
instance = comp, \LessThan0~0 , LessThan0~0, clkdiv, 1
instance = comp, \LessThan0~1 , LessThan0~1, clkdiv, 1
instance = comp, \LessThan0~2 , LessThan0~2, clkdiv, 1
instance = comp, \cnt[15]~42 , cnt[15]~42, clkdiv, 1
instance = comp, \cnt[0] , cnt[0], clkdiv, 1
instance = comp, \cnt[1]~18 , cnt[1]~18, clkdiv, 1
instance = comp, \cnt[1] , cnt[1], clkdiv, 1
instance = comp, \cnt[2]~20 , cnt[2]~20, clkdiv, 1
instance = comp, \cnt[2] , cnt[2], clkdiv, 1
instance = comp, \cnt[3]~22 , cnt[3]~22, clkdiv, 1
instance = comp, \cnt[3] , cnt[3], clkdiv, 1
instance = comp, \cnt[4]~24 , cnt[4]~24, clkdiv, 1
instance = comp, \cnt[4] , cnt[4], clkdiv, 1
instance = comp, \cnt[5]~26 , cnt[5]~26, clkdiv, 1
instance = comp, \cnt[5] , cnt[5], clkdiv, 1
instance = comp, \cnt[6]~28 , cnt[6]~28, clkdiv, 1
instance = comp, \cnt[6] , cnt[6], clkdiv, 1
instance = comp, \cnt[7]~30 , cnt[7]~30, clkdiv, 1
instance = comp, \cnt[7] , cnt[7], clkdiv, 1
instance = comp, \cnt[8]~32 , cnt[8]~32, clkdiv, 1
instance = comp, \cnt[8] , cnt[8], clkdiv, 1
instance = comp, \cnt[9]~34 , cnt[9]~34, clkdiv, 1
instance = comp, \cnt[9] , cnt[9], clkdiv, 1
instance = comp, \cnt[10] , cnt[10], clkdiv, 1
instance = comp, \LessThan0~3 , LessThan0~3, clkdiv, 1
instance = comp, \LessThan0~4 , LessThan0~4, clkdiv, 1
instance = comp, \clkout~0 , clkout~0, clkdiv, 1
instance = comp, \clkout~reg0 , clkout~reg0, clkdiv, 1
