vendor_name = ModelSim
source_file = 1, E:/altera/15.0/Project/sawtooth/CNT5.vhd
source_file = 1, E:/altera/15.0/Project/sawtooth/CNT8.vhd
source_file = 1, E:/altera/15.0/Project/sawtooth/sawtooth.bdf
source_file = 1, E:/altera/15.0/Project/sawtooth/sawtooth.vwf
source_file = 1, E:/altera/15.0/Project/sawtooth/CNT5.vwf
source_file = 1, E:/altera/15.0/Project/sawtooth/output_files/sawtooth.cdf
source_file = 1, e:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, e:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, e:/altera/15.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, e:/altera/15.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, E:/altera/15.0/Project/sawtooth/db/sawtooth.cbx.xml
design_name = sawtooth
instance = comp, \Z~output\, Z~output, sawtooth, 1
instance = comp, \A[7]~output\, A[7]~output, sawtooth, 1
instance = comp, \A[6]~output\, A[6]~output, sawtooth, 1
instance = comp, \A[5]~output\, A[5]~output, sawtooth, 1
instance = comp, \A[4]~output\, A[4]~output, sawtooth, 1
instance = comp, \A[3]~output\, A[3]~output, sawtooth, 1
instance = comp, \A[2]~output\, A[2]~output, sawtooth, 1
instance = comp, \A[1]~output\, A[1]~output, sawtooth, 1
instance = comp, \A[0]~output\, A[0]~output, sawtooth, 1
instance = comp, \CLK0~input\, CLK0~input, sawtooth, 1
instance = comp, \inst|Q~2\, inst|Q~2, sawtooth, 1
instance = comp, \inst|Q[0]~feeder\, inst|Q[0]~feeder, sawtooth, 1
instance = comp, \inst|Q[0]\, inst|Q[0], sawtooth, 1
instance = comp, \inst|Q~1\, inst|Q~1, sawtooth, 1
instance = comp, \inst|Q[1]\, inst|Q[1], sawtooth, 1
instance = comp, \inst|Q~0\, inst|Q~0, sawtooth, 1
instance = comp, \inst|Q[2]\, inst|Q[2], sawtooth, 1
instance = comp, \inst|Equal0\, inst|Equal0, sawtooth, 1
instance = comp, \inst|Equal0~clkctrl\, inst|Equal0~clkctrl, sawtooth, 1
instance = comp, \inst2|Q[0]~8\, inst2|Q[0]~8, sawtooth, 1
instance = comp, \inst2|Q[0]\, inst2|Q[0], sawtooth, 1
instance = comp, \inst2|Q[1]~10\, inst2|Q[1]~10, sawtooth, 1
instance = comp, \inst2|Q[1]\, inst2|Q[1], sawtooth, 1
instance = comp, \inst2|Q[2]~12\, inst2|Q[2]~12, sawtooth, 1
instance = comp, \inst2|Q[2]\, inst2|Q[2], sawtooth, 1
instance = comp, \inst2|Q[3]~14\, inst2|Q[3]~14, sawtooth, 1
instance = comp, \inst2|Q[3]\, inst2|Q[3], sawtooth, 1
instance = comp, \inst2|Q[4]~16\, inst2|Q[4]~16, sawtooth, 1
instance = comp, \inst2|Q[4]\, inst2|Q[4], sawtooth, 1
instance = comp, \inst2|Q[5]~18\, inst2|Q[5]~18, sawtooth, 1
instance = comp, \inst2|Q[5]\, inst2|Q[5], sawtooth, 1
instance = comp, \inst2|Q[6]~20\, inst2|Q[6]~20, sawtooth, 1
instance = comp, \inst2|Q[6]\, inst2|Q[6], sawtooth, 1
instance = comp, \inst2|Q[7]~22\, inst2|Q[7]~22, sawtooth, 1
instance = comp, \inst2|Q[7]\, inst2|Q[7], sawtooth, 1
