BL51 BANKED LINKER/LOCATER V6.22                                                        01/05/2021  11:08:33  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\tk3.obj TO .\Objects\tk3 PRINT (.\Listings\tk3.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\tk3.obj (TK3)


LINK MAP OF MODULE:  .\Objects\tk3 (TK3)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     01B3H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\tk3 (TK3)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TK3
  D:00E0H         SYMBOL        ACC
  C:019DH         SYMBOL        D10MS
  C:01A6H         SYMBOL        D1S
  C:019FH         SYMBOL        D4
  C:01A8H         SYMBOL        D5
  C:01AAH         SYMBOL        D6
  C:01ACH         SYMBOL        D7
  B:00A8H.7       SYMBOL        EA
  B:00A8H.0       SYMBOL        EX0
  B:00A8H.2       SYMBOL        EX1
  C:012DH         SYMBOL        INTT0
  C:0147H         SYMBOL        INTT1
  D:00B8H         SYMBOL        IP
  B:0088H.0       SYMBOL        IT0
  B:0088H.2       SYMBOL        IT1
  C:0122H         SYMBOL        LOOP
  C:0116H         SYMBOL        MAIN
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00B0H         SYMBOL        P3
  C:0161H         SYMBOL        PKEY0
  C:016AH         SYMBOL        PKEY1
  C:0173H         SYMBOL        PKEY2
  C:017CH         SYMBOL        PKEY3
  D:00D0H         SYMBOL        PSW
  C:0187H         SYMBOL        RETURN
  D:0081H         SYMBOL        SP
  C:0100H         SYMBOL        START
  C:018CH         SYMBOL        TABLE
  C:0000H         LINE#         3
BL51 BANKED LINKER/LOCATER V6.22                                                      01/05/2021  11:08:33  PAGE 2


  C:0003H         LINE#         6
  C:0013H         LINE#         9
  C:0100H         LINE#         12
  C:0103H         LINE#         13
  C:0106H         LINE#         14
  C:0108H         LINE#         15
  C:010AH         LINE#         16
  C:010CH         LINE#         17
  C:010EH         LINE#         18
  C:0110H         LINE#         19
  C:0113H         LINE#         20
  C:0116H         LINE#         21
  C:0119H         LINE#         22
  C:011BH         LINE#         23
  C:011DH         LINE#         24
  C:011FH         LINE#         25
  C:0122H         LINE#         27
  C:0123H         LINE#         28
  C:0125H         LINE#         29
  C:0126H         LINE#         30
  C:0127H         LINE#         31
  C:012AH         LINE#         32
  C:012CH         LINE#         33
  C:012DH         LINE#         35
  C:012FH         LINE#         36
  C:0131H         LINE#         37
  C:0134H         LINE#         38
  C:0136H         LINE#         39
  C:0137H         LINE#         40
  C:0139H         LINE#         41
  C:013CH         LINE#         42
  C:013EH         LINE#         43
  C:013FH         LINE#         44
  C:0141H         LINE#         45
  C:0144H         LINE#         46
  C:0147H         LINE#         48
  C:0149H         LINE#         49
  C:014BH         LINE#         50
  C:014EH         LINE#         51
  C:0150H         LINE#         52
  C:0151H         LINE#         53
  C:0153H         LINE#         54
  C:0156H         LINE#         55
  C:0158H         LINE#         56
  C:0159H         LINE#         57
  C:015BH         LINE#         58
  C:015EH         LINE#         59
  C:0161H         LINE#         61
  C:0163H         LINE#         62
  C:0164H         LINE#         63
  C:0167H         LINE#         64
  C:016AH         LINE#         65
  C:016CH         LINE#         66
  C:016FH         LINE#         67
  C:0170H         LINE#         68
  C:0173H         LINE#         70
  C:0175H         LINE#         71
BL51 BANKED LINKER/LOCATER V6.22                                                      01/05/2021  11:08:33  PAGE 3


  C:0177H         LINE#         72
  C:0179H         LINE#         73
  C:017CH         LINE#         74
  C:017DH         LINE#         75
  C:017FH         LINE#         76
  C:0180H         LINE#         77
  C:0181H         LINE#         78
  C:0184H         LINE#         79
  C:0186H         LINE#         80
  C:0187H         LINE#         83
  C:0189H         LINE#         84
  C:018BH         LINE#         85
  C:019DH         LINE#         91
  C:019FH         LINE#         92
  C:01A1H         LINE#         93
  C:01A3H         LINE#         94
  C:01A5H         LINE#         95
  C:01A6H         LINE#         97
  C:01A8H         LINE#         98
  C:01AAH         LINE#         99
  C:01ACH         LINE#         100
  C:01AEH         LINE#         101
  C:01B0H         LINE#         102
  C:01B2H         LINE#         103
  -------         ENDMOD        TK3

Program Size: data=8.0 xdata=0 code=435
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
