\subsubsection parameters ROS parameters

Reads and maintains the following parameters on the ROS server

- \b "~scale" : \b [int] scale min: 0, default: 1000, max: 1000
- \b "~Kp" : \b [int] Kp in PID min: 0, default: 40, max: 100
- \b "~Ki" : \b [int] Ki in PID min: 0, default: 0, max: 100
- \b "~Kd" : \b [int] Kd in PID min: 0, default: 12, max: 100
- \b "~Hmin" : \b [int] Hmin in HSV min: 0, default: 55, max: 255
- \b "~Smin" : \b [int] Smin in HSV min: 0, default: 58, max: 255
- \b "~Vmin" : \b [int] Vmin in HSV min: 0, default: 20, max: 255
- \b "~Hmax" : \b [int] Hmax in HSV min: 0, default: 125, max: 255
- \b "~Smax" : \b [int] Smax in HSV min: 0, default: 253, max: 255
- \b "~Vmax" : \b [int] Vmax in HSV min: 0, default: 255, max: 255
- \b "~linear" : \b [double] linear min: 0.0, default: 0.3, max: 0.5

