# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~scale
0.default= 1000
0.type= int
0.desc=scale Range: 0 to 1000
1.name= ~Kp
1.default= 40
1.type= int
1.desc=Kp in PID Range: 0 to 100
2.name= ~Ki
2.default= 0
2.type= int
2.desc=Ki in PID Range: 0 to 100
3.name= ~Kd
3.default= 12
3.type= int
3.desc=Kd in PID Range: 0 to 100
4.name= ~Hmin
4.default= 55
4.type= int
4.desc=Hmin in HSV Range: 0 to 255
5.name= ~Smin
5.default= 58
5.type= int
5.desc=Smin in HSV Range: 0 to 255
6.name= ~Vmin
6.default= 20
6.type= int
6.desc=Vmin in HSV Range: 0 to 255
7.name= ~Hmax
7.default= 125
7.type= int
7.desc=Hmax in HSV Range: 0 to 255
8.name= ~Smax
8.default= 253
8.type= int
8.desc=Smax in HSV Range: 0 to 255
9.name= ~Vmax
9.default= 255
9.type= int
9.desc=Vmax in HSV Range: 0 to 255
10.name= ~linear
10.default= 0.3
10.type= double
10.desc=linear Range: 0.0 to 0.5
}
}
# End of autogenerated section. You may edit below.
