\subsubsection usage Usage
\verbatim
<node name="TransbotProgram" pkg="transbot_program" type="TransbotProgram">
  <param name="lin_Kp" type="double" value="25.0" />
  <param name="lin_Ki" type="double" value="0.0" />
  <param name="lin_Kd" type="double" value="3.0" />
  <param name="ang_Kp" type="double" value="25.0" />
  <param name="ang_Ki" type="double" value="0.0" />
  <param name="ang_Kd" type="double" value="3.0" />
  <param name="linear" type="double" value="0.3" />
  <param name="laserAngle" type="int" value="35" />
  <param name="ResponseDist" type="double" value="1.0" />
</node>
\endverbatim

