\subsubsection parameters ROS parameters

Reads and maintains the following parameters on the ROS server

- \b "~lin_Kp" : \b [double] Kp in PID min: 0.0, default: 25.0, max: 100.0
- \b "~lin_Ki" : \b [double] Ki in PID min: 0.0, default: 0.0, max: 100.0
- \b "~lin_Kd" : \b [double] Kd in PID min: 0.0, default: 3.0, max: 100.0
- \b "~ang_Kp" : \b [double] Kp in PID min: 0.0, default: 25.0, max: 100.0
- \b "~ang_Ki" : \b [double] Ki in PID min: 0.0, default: 0.0, max: 100.0
- \b "~ang_Kd" : \b [double] Kd in PID min: 0.0, default: 3.0, max: 100.0
- \b "~linear" : \b [double] linear min: 0.0, default: 0.3, max: 0.5
- \b "~laserAngle" : \b [int] laserAngle min: 0, default: 35, max: 180
- \b "~ResponseDist" : \b [double] ResponseDist min: 0.0, default: 1.0, max: 3.0

