# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~lin_Kp
0.default= 25.0
0.type= double
0.desc=Kp in PID Range: 0.0 to 100.0
1.name= ~lin_Ki
1.default= 0.0
1.type= double
1.desc=Ki in PID Range: 0.0 to 100.0
2.name= ~lin_Kd
2.default= 3.0
2.type= double
2.desc=Kd in PID Range: 0.0 to 100.0
3.name= ~ang_Kp
3.default= 25.0
3.type= double
3.desc=Kp in PID Range: 0.0 to 100.0
4.name= ~ang_Ki
4.default= 0.0
4.type= double
4.desc=Ki in PID Range: 0.0 to 100.0
5.name= ~ang_Kd
5.default= 3.0
5.type= double
5.desc=Kd in PID Range: 0.0 to 100.0
6.name= ~linear
6.default= 0.3
6.type= double
6.desc=linear Range: 0.0 to 0.5
7.name= ~laserAngle
7.default= 35
7.type= int
7.desc=laserAngle Range: 0 to 180
8.name= ~ResponseDist
8.default= 1.0
8.type= double
8.desc=ResponseDist Range: 0.0 to 3.0
}
}
# End of autogenerated section. You may edit below.
