m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/altera/15.0/Project/2020/uarttx/simulation/modelsim
T_opt
!s110 1607568277
VCQdQh55zJ3A7m^fbM12823
04 14 4 work uarttx_vlg_tst fast 0
=1-9829a647fc4e-5fd18b95-eb-7f4
o-quiet -auto_acc_if_foreign -work work -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cycloneive_ver -L rtl_work -L work +acc
n@_opt
OL;O;10.4;61
vuarttx
Z1 !s110 1607568276
!i10b 1
!s100 Zdl_4L]=mdLaB4bf=dDGc3
IDE:n7iO[I?W^GSiOA8:DR2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1607567890
8E:/altera/15.0/Project/2020/uarttx/uarttx.v
FE:/altera/15.0/Project/2020/uarttx/uarttx.v
L0 2
Z3 OL;L;10.4;61
r1
!s85 0
31
!s108 1607568276.484000
!s107 E:/altera/15.0/Project/2020/uarttx/uarttx.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/altera/15.0/Project/2020/uarttx|E:/altera/15.0/Project/2020/uarttx/uarttx.v|
!i113 0
Z4 o-vlog01compat -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
!s92 -vlog01compat -work work +incdir+E:/altera/15.0/Project/2020/uarttx -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vuarttx_vlg_tst
R1
!i10b 1
!s100 GkJRJ;0XE3_XfUU^9LHE`3
I3OO387Ma^G3ei^YIG2SlM2
R2
R0
w1607568256
8E:/altera/15.0/Project/2020/uarttx/simulation/modelsim/uarttx.vt
FE:/altera/15.0/Project/2020/uarttx/simulation/modelsim/uarttx.vt
L0 29
R3
r1
!s85 0
31
!s108 1607568276.597000
!s107 E:/altera/15.0/Project/2020/uarttx/simulation/modelsim/uarttx.vt|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/altera/15.0/Project/2020/uarttx/simulation/modelsim|E:/altera/15.0/Project/2020/uarttx/simulation/modelsim/uarttx.vt|
!i113 0
R4
!s92 -vlog01compat -work work +incdir+E:/altera/15.0/Project/2020/uarttx/simulation/modelsim -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
