BL51 BANKED LINKER/LOCATER V6.22                                                        12/08/2020  09:43:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\IndependentKeyboard_1.obj TO .\Objects\IndependentKeyboard PRINT (.\Listings\Indep
>> endentKeyboard.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\IndependentKeyboard_1.obj (INDEPENDENTKEYBOARD_1)


LINK MAP OF MODULE:  .\Objects\IndependentKeyboard (INDEPENDENTKEYBOARD_1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     01F4H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\IndependentKeyboard (INDEPENDENTKEYBOARD_1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        INDEPENDENTKEYBOARD_1
  D:00E0H         SYMBOL        ACC
  C:01E3H         SYMBOL        D1
  C:01E1H         SYMBOL        D10MS
  C:010CH         SYMBOL        KEY1
  C:0103H         SYMBOL        MAIN
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  C:0139H         SYMBOL        PK0
  C:013FH         SYMBOL        PK1
  C:0145H         SYMBOL        PK2
  C:014BH         SYMBOL        PK3
  C:0151H         SYMBOL        PK4
  C:0157H         SYMBOL        PK5
  C:015DH         SYMBOL        PK6
  C:0163H         SYMBOL        PK7
  C:0169H         SYMBOL        PKEY0
  C:0178H         SYMBOL        PKEY1
  C:0187H         SYMBOL        PKEY2
  C:0196H         SYMBOL        PKEY3
  C:01A5H         SYMBOL        PKEY4
  C:01B4H         SYMBOL        PKEY5
  C:01C3H         SYMBOL        PKEY6
  C:01D2H         SYMBOL        PKEY7
  D:0081H         SYMBOL        SP
  C:0100H         SYMBOL        START
  C:01EAH         SYMBOL        TABLE
  C:0000H         LINE#         2
  C:0100H         LINE#         5
  C:0103H         LINE#         6
BL51 BANKED LINKER/LOCATER V6.22                                                      12/08/2020  09:43:18  PAGE 2


  C:0106H         LINE#         7
  C:0109H         LINE#         8
  C:010CH         LINE#         9
  C:010FH         LINE#         10
  C:0111H         LINE#         11
  C:0113H         LINE#         12
  C:0115H         LINE#         13
  C:0116H         LINE#         14
  C:0118H         LINE#         15
  C:011BH         LINE#         16
  C:011DH         LINE#         17
  C:011EH         LINE#         18
  C:0120H         LINE#         19
  C:0123H         LINE#         20
  C:0126H         LINE#         21
  C:0129H         LINE#         22
  C:012CH         LINE#         23
  C:012FH         LINE#         24
  C:0132H         LINE#         25
  C:0135H         LINE#         26
  C:0138H         LINE#         27
  C:0139H         LINE#         29
  C:013CH         LINE#         30
  C:013FH         LINE#         31
  C:0142H         LINE#         32
  C:0145H         LINE#         33
  C:0148H         LINE#         34
  C:014BH         LINE#         35
  C:014EH         LINE#         36
  C:0151H         LINE#         37
  C:0154H         LINE#         38
  C:0157H         LINE#         39
  C:015AH         LINE#         40
  C:015DH         LINE#         41
  C:0160H         LINE#         42
  C:0163H         LINE#         43
  C:0166H         LINE#         44
  C:0169H         LINE#         46
  C:016BH         LINE#         47
  C:016CH         LINE#         48
  C:016EH         LINE#         49
  C:0171H         LINE#         50
  C:0174H         LINE#         51
  C:0177H         LINE#         52
  C:0178H         LINE#         53
  C:017AH         LINE#         54
  C:017BH         LINE#         55
  C:017DH         LINE#         56
  C:0180H         LINE#         57
  C:0183H         LINE#         58
  C:0186H         LINE#         59
  C:0187H         LINE#         60
  C:0189H         LINE#         61
  C:018AH         LINE#         62
  C:018CH         LINE#         63
  C:018FH         LINE#         64
  C:0192H         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22                                                      12/08/2020  09:43:18  PAGE 3


  C:0195H         LINE#         66
  C:0196H         LINE#         67
  C:0198H         LINE#         68
  C:0199H         LINE#         69
  C:019BH         LINE#         70
  C:019EH         LINE#         71
  C:01A1H         LINE#         72
  C:01A4H         LINE#         73
  C:01A5H         LINE#         74
  C:01A7H         LINE#         75
  C:01A8H         LINE#         76
  C:01AAH         LINE#         77
  C:01ADH         LINE#         78
  C:01B0H         LINE#         79
  C:01B3H         LINE#         80
  C:01B4H         LINE#         81
  C:01B6H         LINE#         82
  C:01B7H         LINE#         83
  C:01B9H         LINE#         84
  C:01BCH         LINE#         85
  C:01BFH         LINE#         86
  C:01C2H         LINE#         87
  C:01C3H         LINE#         88
  C:01C5H         LINE#         89
  C:01C6H         LINE#         90
  C:01C8H         LINE#         91
  C:01CBH         LINE#         92
  C:01CEH         LINE#         93
  C:01D1H         LINE#         94
  C:01D2H         LINE#         95
  C:01D4H         LINE#         96
  C:01D5H         LINE#         97
  C:01D7H         LINE#         98
  C:01DAH         LINE#         99
  C:01DDH         LINE#         100
  C:01E0H         LINE#         101
  C:01E1H         LINE#         103
  C:01E3H         LINE#         104
  C:01E5H         LINE#         105
  C:01E7H         LINE#         106
  C:01E9H         LINE#         107
  -------         ENDMOD        INDEPENDENTKEYBOARD_1

Program Size: data=8.0 xdata=0 code=500
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
