m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/altera/15.0/Project/2020/uarttx/simulation/modelsim
valt_bidir_buf
Z1 !s110 1607568269
!i10b 1
!s100 N6N0HAKN9Z^fHDbn4[<ZU1
Ice3?ZZhYW2D>8nSIYFl6z3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1429759108
Z4 8e:/altera/15.0/quartus/eda/sim_lib/altera_primitives.v
Z5 Fe:/altera/15.0/quartus/eda/sim_lib/altera_primitives.v
L0 1114
Z6 OL;L;10.4;61
r1
!s85 0
31
Z7 !s108 1607568269.642000
Z8 !s107 e:/altera/15.0/quartus/eda/sim_lib/altera_primitives.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|altera_ver|e:/altera/15.0/quartus/eda/sim_lib/altera_primitives.v|
!i113 0
Z10 o-vlog01compat -work altera_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
valt_bidir_diff
R1
!i10b 1
!s100 T8l;3@[SZH<>6@ZWMQKV@3
INm6FHd0;f<BFeX08z]8a]1
R2
R0
R3
R4
R5
L0 1076
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valt_inbuf
R1
!i10b 1
!s100 9U3kNN9AjgV5M;_GCiJ[I0
I9jI<DjG<5;l`Y3zkQ6NIK3
R2
R0
R3
R4
R5
L0 881
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valt_inbuf_diff
R1
!i10b 1
!s100 8fTDmFPIEPUhOf]]i6jad1
ILJ9SRLaoDdX@kk58m8]QK1
R2
R0
R3
R4
R5
L0 964
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valt_iobuf
R1
!i10b 1
!s100 hiWCRU>7@Og@<lWZl=5<d0
IPUYVa2I5[bQcQ]IR6N:V32
R2
R0
R3
R4
R5
L0 935
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valt_iobuf_diff
R1
!i10b 1
!s100 in=S:ICHg]SWP2SACSl_z2
ITL=[TF9Oj04HZ[G^zA18R3
R2
R0
R3
R4
R5
L0 1037
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valt_outbuf
R1
!i10b 1
!s100 RU13S^io<2FLb2j1ah<G01
IB=Ql`Cl3_]]mBU0K4z1861
R2
R0
R3
R4
R5
L0 896
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valt_outbuf_diff
R1
!i10b 1
!s100 4Be_4aHRcZR@8Td93o^^X1
Idg@;9V7S7SgXWi3@?=`f[3
R2
R0
R3
R4
R5
L0 994
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valt_outbuf_tri
R1
!i10b 1
!s100 LUa2?3`CldEa0P6R3_dI`1
IC6<]h0nmCHOg6fJYCaIG90
R2
R0
R3
R4
R5
L0 915
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valt_outbuf_tri_diff
R1
!i10b 1
!s100 N:_^[HQP=m;9d?RX2D>^C3
IbEC7RD5CCLoEHG:TD56Bk2
R2
R0
R3
R4
R5
L0 1015
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcarry
R1
!i10b 1
!s100 0ICFPGeo=D<cUPW66HGND3
IZ6i0mdNPc;3:<jHfWFF@11
R2
R0
R3
R4
R5
L0 49
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcarry_sum
R1
!i10b 1
!s100 7Wh^>o51d99jMK2ao5S<71
Iz6V^?=dJ=<0n?2mOeLE^Z0
R2
R0
R3
R4
R5
L0 65
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcascade
R1
!i10b 1
!s100 8molX8AzAGGlLiJMkCdJW0
IkS=KKzYVbMXV;KKo0CajY0
R2
R0
R3
R4
R5
L0 57
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vclklock
R1
!i10b 1
!s100 fIK97XMkL:6=d@E:52SZc2
I@eR1^LY?]<7cYB2Y;fH[c3
R2
R0
R3
R4
R5
L0 486
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vdff
R1
!i10b 1
!s100 ^Qe3OA]ze><XI^Ibi1YIS0
ImHEmMAS37b_MMG3m]TbGm0
R2
R0
R3
R4
R5
L0 203
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vdffe
R1
!i10b 1
!s100 O5zYU39ESa0a__;]3E_RO0
I?czna^U:]YV=7zGeMglh]1
R2
R0
R3
R4
R5
L0 214
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vdffea
R1
!i10b 1
!s100 VUgJQUC;egFNkfJF^=>ga0
I<Cm[LQfBkZ6m1LEBFGZ4>1
R2
R0
R3
R4
R5
L0 225
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vdffeas
R1
!i10b 1
!s100 TIZ`@zo3Z;Gz>Bg@c3a]Q1
IfOjN86<0fMkaS3<g52P8o3
R2
R0
R3
R4
R5
L0 247
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vdlatch
R1
!i10b 1
!s100 @85hOhGK>a^XM6b@9o1:C1
IT:n9oMNYFUBSXBQ@6^j1=3
R2
R0
R3
R4
R5
L0 153
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vexp
R1
!i10b 1
!s100 S8Hlo[BJ@]GA_;PLCDLHF0
Im2B1X>`l9FcToC^R94[CY2
R2
R0
R3
R4
R5
L0 76
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vglobal
R1
!i10b 1
!s100 PYc0FeJbjBoPb`HNl3=W20
I:HGUQP^FC^5`@]h3=kg]W1
R2
R0
R3
R4
R5
L0 38
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vjkff
R1
!i10b 1
!s100 D1TTd93M15FGRGi2dA<:c3
I3gfijkY13Vb7MQ12=V`PL2
R2
R0
R3
R4
R5
L0 410
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vjkffe
R1
!i10b 1
!s100 lV1mk]HajkWI@=:H[:`X`2
I@CENoLAb1EEQ`9TFOT<3l0
R2
R0
R3
R4
R5
L0 421
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlatch
R1
!i10b 1
!s100 SljCB6z>O0ag<9GE1XRE60
I<ZLCG?MBiQhHAKl2gSV^72
R2
R0
R3
R4
R5
L0 139
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlut_input
R1
!i10b 1
!s100 A74hWU1l783Jb@M@NEWL[1
Ib>eF<Sfn[e4n@dI0mn56z0
R2
R0
R3
R4
R5
L0 123
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlut_output
R1
!i10b 1
!s100 5>H;6j^=[5d^^S6cY3?7I1
IXG4JDB6@R9of:6:bmoi7>1
R2
R0
R3
R4
R5
L0 131
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vopndrn
R1
!i10b 1
!s100 SbP7Lmfm2l3o<=VUXXj^V2
INSbe`WeVFoz`A1[_Nfa<<1
R2
R0
R3
R4
R5
L0 98
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vprim_gdff
R1
!i10b 1
!s100 8=[YT[GZFNUQTId@gUWVb2
I^oZ^42Y9fiLOncoNQ_[LE3
R2
R0
R3
R4
R5
L0 171
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
UPRIM_GDFF_HIGH
R1
!i10b 1
!s100 J<:nlY<FjjoLlQKIlnm;63
IO3<?L^dE4Kf2]dnFRgBzH3
R2
R0
R3
R4
R5
L0 1190
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@p@r@i@m_@g@d@f@f_@h@i@g@h
UPRIM_GDFF_LOW
R1
!i10b 1
!s100 O;2lLX@a83ZMCi]]?oU]h2
Ihln@KMAi3?f588n<@[EUR0
R2
R0
R3
R4
R5
L0 1147
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@p@r@i@m_@g@d@f@f_@l@o@w
vprim_gjkff
R1
!i10b 1
!s100 m]aKV19cWEP`I3=4j@hgX1
IVf^O0=H9I7[1cEG?SZWQ[1
R2
R0
R3
R4
R5
L0 380
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vprim_gsrff
R1
!i10b 1
!s100 UEG@h;=5bdda[EZKo`Gji3
I3D7na2T9oign^HP?6oc2?2
R2
R0
R3
R4
R5
L0 432
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vprim_gtff
R1
!i10b 1
!s100 b>V@E1b>XlFhM3@f[DOJ13
IZWjEbJ`0il<_bVCd:3RbI0
R2
R0
R3
R4
R5
L0 332
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vrow_global
R1
!i10b 1
!s100 8a3J8?I7z9`=o0f7A<3H@2
IRZ>]ZM@A=Szm6dmL:eXJ71
R2
R0
R3
R4
R5
L0 106
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vsoft
R1
!i10b 1
!s100 N?lNK?YVRSjaSdS3kflgD0
I=h0KZXL_Q;[Onc?HA?4:i1
R2
R0
R3
R4
R5
L0 87
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vsrff
R1
!i10b 1
!s100 4OeZe6MfFM5X]LMl6zUh=0
IQmBL`fBWfHoK>XNhG=3812
R2
R0
R3
R4
R5
L0 462
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vsrffe
R1
!i10b 1
!s100 X3nm2gGmMMQZX6FnjXX]@1
I3fK?X6U_W?16e;8cQKeaO3
R2
R0
R3
R4
R5
L0 473
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vtff
R1
!i10b 1
!s100 <hflzOYGjOz[=X^Q`BM;J0
I2B0=^27?mNQFV36_BNQ@J0
R2
R0
R3
R4
R5
L0 358
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vtffe
R1
!i10b 1
!s100 5Q2@=G]MHkA0JbDK?[6KA3
ImT687k6^@3nQ?Y[?bcP4P1
R2
R0
R3
R4
R5
L0 369
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vTRI
R1
!i10b 1
!s100 zijCJ15AMfmk_^o0@gG2o2
IMa1bfE94=9C4PkfMfGz3T3
R2
R0
R3
R4
R5
L0 114
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@t@r@i
