vendor_name = ModelSim
source_file = 1, E:/altera/15.0/Project/2020/uartrx/uartrx.v
source_file = 1, E:/altera/15.0/Project/2020/uartrx/db/uartrx.cbx.xml
design_name = uartrx
instance = comp, \rxd_data[0]~output , rxd_data[0]~output, uartrx, 1
instance = comp, \rxd_data[1]~output , rxd_data[1]~output, uartrx, 1
instance = comp, \rxd_data[2]~output , rxd_data[2]~output, uartrx, 1
instance = comp, \rxd_data[3]~output , rxd_data[3]~output, uartrx, 1
instance = comp, \rxd_data[4]~output , rxd_data[4]~output, uartrx, 1
instance = comp, \rxd_data[5]~output , rxd_data[5]~output, uartrx, 1
instance = comp, \rxd_data[6]~output , rxd_data[6]~output, uartrx, 1
instance = comp, \rxd_data[7]~output , rxd_data[7]~output, uartrx, 1
instance = comp, \rxd_en~output , rxd_en~output, uartrx, 1
instance = comp, \dataerror~output , dataerror~output, uartrx, 1
instance = comp, \frameerror~output , frameerror~output, uartrx, 1
instance = comp, \clk~input , clk~input, uartrx, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, uartrx, 1
instance = comp, \rxd~input , rxd~input, uartrx, 1
instance = comp, \Add0~0 , Add0~0, uartrx, 1
instance = comp, \Add0~4 , Add0~4, uartrx, 1
instance = comp, \Add0~6 , Add0~6, uartrx, 1
instance = comp, \Add0~8 , Add0~8, uartrx, 1
instance = comp, \Add0~10 , Add0~10, uartrx, 1
instance = comp, \Add0~12 , Add0~12, uartrx, 1
instance = comp, \cnt~12 , cnt~12, uartrx, 1
instance = comp, \cnt[7]~3 , cnt[7]~3, uartrx, 1
instance = comp, \cnt~13 , cnt~13, uartrx, 1
instance = comp, \rst~input , rst~input, uartrx, 1
instance = comp, \rst~inputclkctrl , rst~inputclkctrl, uartrx, 1
instance = comp, \cnt[6] , cnt[6], uartrx, 1
instance = comp, \cnt[7]~1 , cnt[7]~1, uartrx, 1
instance = comp, \cnt[7]~2 , cnt[7]~2, uartrx, 1
instance = comp, \Add0~14 , Add0~14, uartrx, 1
instance = comp, \cnt~11 , cnt~11, uartrx, 1
instance = comp, \cnt~6 , cnt~6, uartrx, 1
instance = comp, \cnt[7] , cnt[7], uartrx, 1
instance = comp, \cnt~0 , cnt~0, uartrx, 1
instance = comp, \cnt~4 , cnt~4, uartrx, 1
instance = comp, \cnt[4] , cnt[4], uartrx, 1
instance = comp, \Selector5~1 , Selector5~1, uartrx, 1
instance = comp, \cnt~7 , cnt~7, uartrx, 1
instance = comp, \cnt[3] , cnt[3], uartrx, 1
instance = comp, \WideOr10~0 , WideOr10~0, uartrx, 1
instance = comp, \WideOr10~1 , WideOr10~1, uartrx, 1
instance = comp, \cnt~10 , cnt~10, uartrx, 1
instance = comp, \cnt[0] , cnt[0], uartrx, 1
instance = comp, \Add0~2 , Add0~2, uartrx, 1
instance = comp, \cnt~9 , cnt~9, uartrx, 1
instance = comp, \cnt[1] , cnt[1], uartrx, 1
instance = comp, \cnt~8 , cnt~8, uartrx, 1
instance = comp, \cnt[2] , cnt[2], uartrx, 1
instance = comp, \rxd_en~0 , rxd_en~0, uartrx, 1
instance = comp, \idle~0 , idle~0, uartrx, 1
instance = comp, \rxfall~0 , rxfall~0, uartrx, 1
instance = comp, \Decoder0~0 , Decoder0~0, uartrx, 1
instance = comp, \Decoder0~1 , Decoder0~1, uartrx, 1
instance = comp, \Decoder0~3 , Decoder0~3, uartrx, 1
instance = comp, \receive~0 , receive~0, uartrx, 1
instance = comp, \cnt~5 , cnt~5, uartrx, 1
instance = comp, \cnt[5] , cnt[5], uartrx, 1
instance = comp, \dataerror~2 , dataerror~2, uartrx, 1
instance = comp, \rxd_data[0]~0 , rxd_data[0]~0, uartrx, 1
instance = comp, \rxd_data[0]~1 , rxd_data[0]~1, uartrx, 1
instance = comp, \rxd_data[0]~2 , rxd_data[0]~2, uartrx, 1
instance = comp, \rxd_data[0]~reg0 , rxd_data[0]~reg0, uartrx, 1
instance = comp, \rxd_data[1]~3 , rxd_data[1]~3, uartrx, 1
instance = comp, \rxd_data[1]~4 , rxd_data[1]~4, uartrx, 1
instance = comp, \rxd_data[1]~reg0 , rxd_data[1]~reg0, uartrx, 1
instance = comp, \rxd_data[2]~5 , rxd_data[2]~5, uartrx, 1
instance = comp, \rxd_data[2]~reg0 , rxd_data[2]~reg0, uartrx, 1
instance = comp, \Selector5~0 , Selector5~0, uartrx, 1
instance = comp, \rxd_data[3]~6 , rxd_data[3]~6, uartrx, 1
instance = comp, \rxd_data[3]~7 , rxd_data[3]~7, uartrx, 1
instance = comp, \rxd_data[3]~reg0 , rxd_data[3]~reg0, uartrx, 1
instance = comp, \rxd_data[4]~8 , rxd_data[4]~8, uartrx, 1
instance = comp, \rxd_data[4]~reg0 , rxd_data[4]~reg0, uartrx, 1
instance = comp, \rxd_data[5]~9 , rxd_data[5]~9, uartrx, 1
instance = comp, \rxd_data[5]~reg0 , rxd_data[5]~reg0, uartrx, 1
instance = comp, \rxd_data[6]~10 , rxd_data[6]~10, uartrx, 1
instance = comp, \rxd_data[6]~11 , rxd_data[6]~11, uartrx, 1
instance = comp, \rxd_data[6]~reg0 , rxd_data[6]~reg0, uartrx, 1
instance = comp, \rxd_data[7]~12 , rxd_data[7]~12, uartrx, 1
instance = comp, \Decoder0~2 , Decoder0~2, uartrx, 1
instance = comp, \rxd_data[7]~13 , rxd_data[7]~13, uartrx, 1
instance = comp, \rxd_data[7]~reg0 , rxd_data[7]~reg0, uartrx, 1
instance = comp, \rxd_en~1 , rxd_en~1, uartrx, 1
instance = comp, \rxd_en~2 , rxd_en~2, uartrx, 1
instance = comp, \rxd_en~3 , rxd_en~3, uartrx, 1
instance = comp, \rxd_en~4 , rxd_en~4, uartrx, 1
instance = comp, \rxd_en~reg0 , rxd_en~reg0, uartrx, 1
instance = comp, \presult~0 , presult~0, uartrx, 1
instance = comp, \presult~1 , presult~1, uartrx, 1
instance = comp, \presult~2 , presult~2, uartrx, 1
instance = comp, \presult~3 , presult~3, uartrx, 1
instance = comp, \dataerror~4 , dataerror~4, uartrx, 1
instance = comp, \dataerror~3 , dataerror~3, uartrx, 1
instance = comp, \dataerror~reg0 , dataerror~reg0, uartrx, 1
instance = comp, \frameerror~0 , frameerror~0, uartrx, 1
instance = comp, \frameerror~reg0 , frameerror~reg0, uartrx, 1
