//凌智城 201806061211 通信工程1803
`timescale 1 ps/ 1 ps
module uartrx_vlg_tst();
// constants                                           

// test vector input registers
reg clk;
reg rst;
reg rxd;
// wires                                               
wire dataerror;
wire frameerror;
wire [7:0]  rxd_data;
wire rxd_en;

// assign statements (if any)                          
uartrx i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.dataerror(dataerror),
	.frameerror(frameerror),
	.rst(rst),
	.rxd(rxd),
	.rxd_data(rxd_data),
	.rxd_en(rxd_en)
);
initial clk=0;
always
	begin
		#5 clk=1'b1;
		#5 clk=1'b0;
	end
initial
	begin
		rst=0;
		rxd=1;
		#200 rst=1;
			 rxd=1'b1;
			 
		#160 rxd=1'b0;  //起始位，从高到低电平
		
		#160 rxd=1'b1; //低位
		#160 rxd=1'b0;
		#160 rxd=1'b0;
		#160 rxd=1'b1;
		#160 rxd=1'b0;
		#160 rxd=1'b1;
		#160 rxd=1'b1;
		#160 rxd=1'b0;	//高位
		
		#160 rxd=1'b1;	//奇偶校验位，学号11，奇校验

		#160 rxd=1'b1;  //停止位
		
		#8000 $finish;
	end                                                  
                                                  
endmodule

