vendor_name = ModelSim
source_file = 1, E:/altera/15.0/Project/JZCPSCH/JUDGE.bdf
source_file = 1, E:/altera/15.0/Project/JZCPSCH/Waveform.vwf
source_file = 1, E:/altera/15.0/Project/JZCPSCH/output_files/Chain1.cdf
source_file = 1, output_files/JUDGE.vhd
source_file = 1, E:/altera/15.0/Project/JZCPSCH/output_files/jz.vhd
source_file = 1, E:/altera/15.0/Project/JZCPSCH/output_files/JZVHDL.bdf
source_file = 1, e:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, e:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, e:/altera/15.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, e:/altera/15.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, E:/altera/15.0/Project/JZCPSCH/db/JUDGE.cbx.xml
design_name = JZVHDL
instance = comp, \Y~output\, Y~output, JZVHDL, 1
instance = comp, \B~input\, B~input, JZVHDL, 1
instance = comp, \C~input\, C~input, JZVHDL, 1
instance = comp, \A~input\, A~input, JZVHDL, 1
instance = comp, \inst|Y~0\, inst|Y~0, JZVHDL, 1
