|uartrx
clk => rxd_data[0]~reg0.CLK
clk => rxd_data[1]~reg0.CLK
clk => rxd_data[2]~reg0.CLK
clk => rxd_data[3]~reg0.CLK
clk => rxd_data[4]~reg0.CLK
clk => rxd_data[5]~reg0.CLK
clk => rxd_data[6]~reg0.CLK
clk => rxd_data[7]~reg0.CLK
clk => presult.CLK
clk => dataerror~reg0.CLK
clk => frameerror~reg0.CLK
clk => rxd_en~reg0.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => idle.CLK
clk => receive.CLK
clk => rxfall.CLK
clk => rxbuf.CLK
rst => presult.ACLR
rst => dataerror~reg0.ACLR
rst => frameerror~reg0.ACLR
rst => rxd_en~reg0.ACLR
rst => cnt[0].ACLR
rst => cnt[1].ACLR
rst => cnt[2].ACLR
rst => cnt[3].ACLR
rst => cnt[4].ACLR
rst => cnt[5].ACLR
rst => cnt[6].ACLR
rst => cnt[7].ACLR
rst => idle.ACLR
rst => rxd_data[0]~reg0.ENA
rst => rxd_data[7]~reg0.ENA
rst => rxd_data[6]~reg0.ENA
rst => rxd_data[5]~reg0.ENA
rst => rxd_data[4]~reg0.ENA
rst => rxd_data[3]~reg0.ENA
rst => rxd_data[2]~reg0.ENA
rst => rxd_data[1]~reg0.ENA
rxd => always2.IN1
rxd => rxd_data.DATAB
rxd => rxd_data.DATAB
rxd => rxd_data.DATAB
rxd => rxd_data.DATAB
rxd => rxd_data.DATAB
rxd => rxd_data.DATAB
rxd => rxd_data.DATAB
rxd => rxd_data.DATAB
rxd => rxbuf.DATAIN
rxd => frameerror.DATAB
rxd => rxfall.IN1
rxd => Selector6.IN7
rxd_data[0] <= rxd_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rxd_data[1] <= rxd_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rxd_data[2] <= rxd_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rxd_data[3] <= rxd_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rxd_data[4] <= rxd_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rxd_data[5] <= rxd_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rxd_data[6] <= rxd_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rxd_data[7] <= rxd_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rxd_en <= rxd_en~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataerror <= dataerror~reg0.DB_MAX_OUTPUT_PORT_TYPE
frameerror <= frameerror~reg0.DB_MAX_OUTPUT_PORT_TYPE


