// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22C8,
// with speed grade 8, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "mydds")
  (DATE "07/14/2020 13:32:51")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 15.0.0 Build 145 04/22/2015 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\L\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1593:1593:1593) (1505:1505:1505))
        (IOPATH i o (3135:3135:3135) (3158:3158:3158))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDA\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1159:1159:1159) (984:984:984))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDA\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (890:890:890) (757:757:757))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDA\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (981:981:981) (855:855:855))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDA\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (968:968:968) (832:832:832))
        (IOPATH i o (4611:4611:4611) (4659:4659:4659))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDA\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (980:980:980) (857:857:857))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDA\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (908:908:908) (1041:1041:1041))
        (IOPATH i o (3105:3105:3105) (3157:3157:3157))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDA\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1238:1238:1238) (1071:1071:1071))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDB\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1350:1350:1350) (1207:1207:1207))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDB\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1262:1262:1262) (1366:1366:1366))
        (IOPATH i o (3105:3105:3105) (3157:3157:3157))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDB\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1299:1299:1299) (1405:1405:1405))
        (IOPATH i o (3105:3105:3105) (3157:3157:3157))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDB\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1362:1362:1362) (1200:1200:1200))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDB\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1123:1123:1123) (1017:1017:1017))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDB\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1371:1371:1371) (1200:1200:1200))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Q\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1456:1456:1456) (1316:1316:1316))
        (IOPATH i o (3158:3158:3158) (3135:3135:3135))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Q\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1855:1855:1855) (1687:1687:1687))
        (IOPATH i o (3158:3158:3158) (3135:3135:3135))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Q\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1908:1908:1908) (1721:1721:1721))
        (IOPATH i o (3068:3068:3068) (3029:3029:3029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Q\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1881:1881:1881) (1698:1698:1698))
        (IOPATH i o (4518:4518:4518) (4585:4585:4585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Q\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2340:2340:2340) (2132:2132:2132))
        (IOPATH i o (3068:3068:3068) (3029:3029:3029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Q\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2152:2152:2152) (1953:1953:1953))
        (IOPATH i o (3068:3068:3068) (3029:3029:3029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Q\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1705:1705:1705) (1550:1550:1550))
        (IOPATH i o (3068:3068:3068) (3029:3029:3029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Q\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2307:2307:2307) (2116:2116:2116))
        (IOPATH i o (3068:3068:3068) (3029:3029:3029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\CLK0\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\CLK0\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (222:222:222) (208:208:208))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\KEY0\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst4\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (414:414:414) (474:474:474))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1619:1619:1619) (1652:1652:1652))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\inst4\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (782:782:782) (813:813:813))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (432:432:432) (546:546:546))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (393:393:393) (493:493:493))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (439:439:439) (553:553:553))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|q\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1631:1631:1631) (1620:1620:1620))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (422:422:422) (547:547:547))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|q\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1631:1631:1631) (1620:1620:1620))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (580:580:580) (594:594:594))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|q\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1631:1631:1631) (1620:1620:1620))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (441:441:441) (556:556:556))
        (PORT datab (437:437:437) (549:549:549))
        (PORT datac (353:353:353) (456:456:456))
        (PORT datad (380:380:380) (494:494:494))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (280:280:280) (312:312:312))
        (PORT datad (240:240:240) (258:258:258))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|q\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1631:1631:1631) (1620:1620:1620))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|q\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1631:1631:1631) (1620:1620:1620))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1368:1368:1368) (1330:1330:1330))
        (PORT datab (969:969:969) (975:975:975))
        (PORT datac (993:993:993) (1000:1000:1000))
        (PORT datad (651:651:651) (693:693:693))
        (IOPATH dataa combout (471:471:471) (481:481:481))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|Mux0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1369:1369:1369) (1331:1331:1331))
        (PORT datab (969:969:969) (975:975:975))
        (PORT datac (994:994:994) (1001:1001:1001))
        (PORT datad (651:651:651) (694:694:694))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|Mux0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (285:285:285) (316:316:316))
        (PORT datac (608:608:608) (663:663:663))
        (PORT datad (239:239:239) (257:257:257))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1372:1372:1372) (1335:1335:1335))
        (PORT datab (970:970:970) (977:977:977))
        (PORT datac (997:997:997) (1005:1005:1005))
        (PORT datad (653:653:653) (695:695:695))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|Mux1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1364:1364:1364) (1324:1324:1324))
        (PORT datab (967:967:967) (972:972:972))
        (PORT datac (989:989:989) (995:995:995))
        (PORT datad (649:649:649) (691:691:691))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|Mux1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (655:655:655) (703:703:703))
        (PORT datac (247:247:247) (279:279:279))
        (PORT datad (444:444:444) (416:416:416))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1370:1370:1370) (1334:1334:1334))
        (PORT datab (970:970:970) (976:976:976))
        (PORT datac (996:996:996) (1003:1003:1003))
        (PORT datad (652:652:652) (694:694:694))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|Mux2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (616:616:616) (672:672:672))
        (PORT datad (245:245:245) (267:267:267))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (284:284:284) (315:315:315))
        (PORT datac (615:615:615) (671:671:671))
        (PORT datad (245:245:245) (267:267:267))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (657:657:657) (705:705:705))
        (PORT datac (245:245:245) (277:277:277))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1369:1369:1369) (1332:1332:1332))
        (PORT datab (970:970:970) (976:976:976))
        (PORT datac (995:995:995) (1002:1002:1002))
        (PORT datad (652:652:652) (694:694:694))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (455:455:455) (433:433:433))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (979:979:979) (1019:1019:1019))
        (PORT datab (864:864:864) (862:862:862))
        (PORT datac (900:900:900) (923:923:923))
        (PORT datad (933:933:933) (945:945:945))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|Mux6\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (948:948:948) (972:972:972))
        (PORT datab (962:962:962) (981:981:981))
        (PORT datac (892:892:892) (913:913:913))
        (PORT datad (240:240:240) (258:258:258))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|Mux7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (948:948:948) (972:972:972))
        (PORT datab (962:962:962) (981:981:981))
        (PORT datac (891:891:891) (912:912:912))
        (PORT datad (936:936:936) (948:948:948))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datab combout (455:455:455) (412:412:412))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|Mux7\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (980:980:980) (1019:1019:1019))
        (PORT datad (266:266:266) (284:284:284))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|Mux8\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (715:715:715) (748:748:748))
        (PORT datab (887:887:887) (883:883:883))
        (PORT datac (615:615:615) (668:668:668))
        (PORT datad (892:892:892) (869:869:869))
        (IOPATH dataa combout (404:404:404) (398:398:398))
        (IOPATH datab combout (407:407:407) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|Mux8\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (682:682:682) (739:739:739))
        (PORT datad (245:245:245) (267:267:267))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|Mux9\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1366:1366:1366) (1327:1327:1327))
        (PORT datab (1037:1037:1037) (1041:1041:1041))
        (PORT datac (611:611:611) (666:666:666))
        (IOPATH dataa combout (453:453:453) (472:472:472))
        (IOPATH datab combout (455:455:455) (473:473:473))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|Mux9\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (603:603:603) (631:631:631))
        (PORT datab (276:276:276) (301:301:301))
        (PORT datac (991:991:991) (997:997:997))
        (PORT datad (650:650:650) (692:692:692))
        (IOPATH dataa combout (471:471:471) (481:481:481))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|Mux10\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (827:827:827) (743:743:743))
        (PORT datac (682:682:682) (738:738:738))
        (PORT datad (246:246:246) (268:268:268))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|Mux11\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1370:1370:1370) (1333:1333:1333))
        (PORT datab (1041:1041:1041) (1046:1046:1046))
        (PORT datac (614:614:614) (669:669:669))
        (PORT datad (652:652:652) (694:694:694))
        (IOPATH dataa combout (453:453:453) (418:418:418))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|Mux11\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (977:977:977) (1016:1016:1016))
        (PORT datad (747:747:747) (679:679:679))
        (IOPATH dataa combout (421:421:421) (428:428:428))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (738:738:738) (777:777:777))
        (PORT datac (633:633:633) (678:678:678))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|Ram0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (738:738:738) (777:777:777))
        (PORT datac (612:612:612) (665:665:665))
        (PORT datad (894:894:894) (870:870:870))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|Ram0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (992:992:992) (974:974:974))
        (PORT datab (738:738:738) (777:777:777))
        (PORT datac (617:617:617) (670:670:670))
        (PORT datad (893:893:893) (869:869:869))
        (IOPATH dataa combout (453:453:453) (472:472:472))
        (IOPATH datab combout (455:455:455) (473:473:473))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|Ram0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (977:977:977) (1015:1015:1015))
        (PORT datab (939:939:939) (958:958:958))
        (PORT datac (900:900:900) (920:920:920))
        (PORT datad (936:936:936) (947:947:947))
        (IOPATH dataa combout (471:471:471) (481:481:481))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|Ram0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (979:979:979) (1018:1018:1018))
        (PORT datab (943:943:943) (962:962:962))
        (PORT datac (897:897:897) (916:916:916))
        (PORT datad (935:935:935) (946:946:946))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|Ram0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (967:967:967) (988:988:988))
        (PORT datac (238:238:238) (265:265:265))
        (PORT datad (238:238:238) (256:256:256))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|Ram0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (979:979:979) (1018:1018:1018))
        (PORT datab (944:944:944) (964:964:964))
        (PORT datac (920:920:920) (944:944:944))
        (PORT datad (934:934:934) (946:946:946))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|Ram0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (979:979:979) (1019:1019:1019))
        (PORT datab (966:966:966) (987:987:987))
        (PORT datac (909:909:909) (884:884:884))
        (PORT datad (934:934:934) (945:945:945))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (472:472:472) (462:462:462))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|Ram0\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (948:948:948) (972:972:972))
        (PORT datac (238:238:238) (264:264:264))
        (PORT datad (239:239:239) (257:257:257))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|Ram0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (714:714:714) (747:747:747))
        (PORT datab (687:687:687) (715:715:715))
        (PORT datac (615:615:615) (668:668:668))
        (PORT datad (919:919:919) (912:912:912))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|Ram0\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (682:682:682) (739:739:739))
        (PORT datad (238:238:238) (256:256:256))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|Ram0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (990:990:990) (972:972:972))
        (PORT datab (660:660:660) (708:708:708))
        (PORT datac (634:634:634) (679:679:679))
        (PORT datad (646:646:646) (691:691:691))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|Ram0\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (613:613:613) (666:666:666))
        (PORT datad (642:642:642) (685:685:685))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|Ram0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (894:894:894) (916:916:916))
        (PORT datad (935:935:935) (947:947:947))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|Ram0\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (978:978:978) (1017:1017:1017))
        (PORT datab (965:965:965) (986:986:986))
        (PORT datac (898:898:898) (917:917:917))
        (PORT datad (246:246:246) (268:268:268))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (435:435:435) (424:424:424))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|Ram0\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (977:977:977) (1016:1016:1016))
        (PORT datab (964:964:964) (983:983:983))
        (PORT datac (901:901:901) (920:920:920))
        (PORT datad (245:245:245) (267:267:267))
        (IOPATH dataa combout (405:405:405) (407:407:407))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|Ram0\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (965:965:965) (986:986:986))
        (PORT datac (897:897:897) (915:915:915))
        (PORT datad (935:935:935) (959:959:959))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|Ram0\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (978:978:978) (1017:1017:1017))
        (PORT datab (996:996:996) (994:994:994))
        (PORT datac (895:895:895) (918:918:918))
        (PORT datad (238:238:238) (256:256:256))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (473:473:473) (489:489:489))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|Ram0\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (437:437:437) (552:552:552))
        (PORT datac (391:391:391) (507:507:507))
        (PORT datad (379:379:379) (492:492:492))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|Ram0\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (882:882:882) (872:872:872))
        (PORT datab (886:886:886) (882:882:882))
        (PORT datac (682:682:682) (739:739:739))
        (PORT datad (481:481:481) (449:449:449))
        (IOPATH dataa combout (392:392:392) (407:407:407))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|Ram0\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (422:422:422) (547:547:547))
        (PORT datab (435:435:435) (546:546:546))
        (PORT datac (351:351:351) (454:454:454))
        (PORT datad (395:395:395) (501:501:501))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (473:473:473) (489:489:489))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|Ram0\~31\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (424:424:424) (549:549:549))
        (PORT datab (438:438:438) (555:555:555))
        (PORT datac (581:581:581) (607:607:607))
        (PORT datad (237:237:237) (256:256:256))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|Ram0\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (419:419:419) (543:543:543))
        (PORT datab (391:391:391) (490:490:490))
        (PORT datac (385:385:385) (501:501:501))
        (PORT datad (392:392:392) (498:498:498))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|Ram0\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (985:985:985) (965:965:965))
        (PORT datab (686:686:686) (713:713:713))
        (PORT datac (682:682:682) (738:738:738))
        (PORT datad (449:449:449) (428:428:428))
        (IOPATH dataa combout (393:393:393) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|Ram0\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (436:436:436) (550:550:550))
        (PORT datab (391:391:391) (490:490:490))
        (PORT datac (388:388:388) (503:503:503))
        (PORT datad (559:559:559) (584:584:584))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|Ram0\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (438:438:438) (553:553:553))
        (PORT datab (436:436:436) (551:551:551))
        (PORT datac (391:391:391) (506:506:506))
        (PORT datad (554:554:554) (585:585:585))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|Ram0\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (688:688:688) (716:716:716))
        (PORT datac (494:494:494) (468:468:468))
        (PORT datad (481:481:481) (448:448:448))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|Ram0\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (424:424:424) (549:549:549))
        (PORT datab (438:438:438) (553:553:553))
        (PORT datac (391:391:391) (507:507:507))
        (PORT datad (555:555:555) (586:586:586))
        (IOPATH dataa combout (453:453:453) (413:413:413))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|Ram0\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (581:581:581) (606:606:606))
        (PORT datad (236:236:236) (254:254:254))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|Ram0\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (717:717:717) (751:751:751))
        (PORT datab (737:737:737) (776:776:776))
        (PORT datac (846:846:846) (847:847:847))
        (PORT datad (892:892:892) (869:869:869))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|Ram0\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (633:633:633) (678:678:678))
        (PORT datad (645:645:645) (690:690:690))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|Ram0\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (422:422:422) (547:547:547))
        (PORT datab (435:435:435) (546:546:546))
        (PORT datac (390:390:390) (508:508:508))
        (PORT datad (394:394:394) (500:500:500))
        (IOPATH dataa combout (392:392:392) (407:407:407))
        (IOPATH datab combout (393:393:393) (412:412:412))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|Ram0\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (843:843:843) (843:843:843))
        (PORT datad (446:446:446) (419:419:419))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|acc\[0\]\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (948:948:948) (922:922:922))
        (PORT datab (331:331:331) (406:406:406))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst3\|acc\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1613:1613:1613) (1650:1650:1650))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|acc\[1\]\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (552:552:552) (516:516:516))
        (PORT datab (331:331:331) (407:407:407))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst3\|acc\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1613:1613:1613) (1650:1650:1650))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|acc\[2\]\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (884:884:884) (875:875:875))
        (PORT datab (331:331:331) (407:407:407))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst3\|acc\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1613:1613:1613) (1650:1650:1650))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|acc\[3\]\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (335:335:335) (417:417:417))
        (PORT datab (545:545:545) (505:505:505))
        (IOPATH dataa combout (461:461:461) (486:486:486))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datab combout (455:455:455) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst3\|acc\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1613:1613:1613) (1650:1650:1650))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|acc\[4\]\~40\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (813:813:813) (736:736:736))
        (PORT datab (332:332:332) (408:408:408))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst3\|acc\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1613:1613:1613) (1650:1650:1650))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|acc\[5\]\~42\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (335:335:335) (418:418:418))
        (PORT datab (785:785:785) (716:716:716))
        (IOPATH dataa combout (461:461:461) (486:486:486))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datab combout (455:455:455) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst3\|acc\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1613:1613:1613) (1650:1650:1650))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|acc\[6\]\~44\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (335:335:335) (418:418:418))
        (PORT datab (540:540:540) (499:499:499))
        (IOPATH dataa combout (453:453:453) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datab combout (473:473:473) (489:489:489))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst3\|acc\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1613:1613:1613) (1650:1650:1650))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|acc\[7\]\~46\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (495:495:495) (489:489:489))
        (PORT datab (333:333:333) (409:409:409))
        (IOPATH dataa combout (453:453:453) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datab combout (473:473:473) (489:489:489))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst3\|acc\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1613:1613:1613) (1650:1650:1650))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|acc\[8\]\~48\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (753:753:753) (689:689:689))
        (PORT datab (333:333:333) (409:409:409))
        (IOPATH dataa combout (461:461:461) (486:486:486))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datab combout (455:455:455) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst3\|acc\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1613:1613:1613) (1650:1650:1650))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|acc\[9\]\~50\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (547:547:547) (581:581:581))
        (PORT datab (543:543:543) (506:506:506))
        (IOPATH dataa combout (461:461:461) (486:486:486))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datab combout (455:455:455) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst3\|acc\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1613:1613:1613) (1650:1650:1650))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|acc\[10\]\~52\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (488:488:488) (465:465:465))
        (PORT datab (333:333:333) (409:409:409))
        (IOPATH dataa combout (461:461:461) (486:486:486))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datab combout (455:455:455) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst3\|acc\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1613:1613:1613) (1650:1650:1650))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|acc\[11\]\~54\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (335:335:335) (418:418:418))
        (PORT datab (484:484:484) (454:454:454))
        (IOPATH dataa combout (461:461:461) (486:486:486))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datab combout (455:455:455) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst3\|acc\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1613:1613:1613) (1650:1650:1650))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|acc\[12\]\~56\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (542:542:542) (507:507:507))
        (PORT datab (332:332:332) (408:408:408))
        (IOPATH dataa combout (461:461:461) (486:486:486))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datab combout (455:455:455) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst3\|acc\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1613:1613:1613) (1650:1650:1650))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|acc\[13\]\~58\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (335:335:335) (418:418:418))
        (PORT datab (896:896:896) (879:879:879))
        (IOPATH dataa combout (461:461:461) (486:486:486))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datab combout (455:455:455) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst3\|acc\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1613:1613:1613) (1650:1650:1650))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|acc\[14\]\~60\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (928:928:928) (910:910:910))
        (PORT datab (332:332:332) (407:407:407))
        (IOPATH dataa combout (461:461:461) (486:486:486))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datab combout (455:455:455) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst3\|acc\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1613:1613:1613) (1650:1650:1650))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|acc\[15\]\~62\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (334:334:334) (417:417:417))
        (PORT datab (490:490:490) (476:476:476))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst3\|acc\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1613:1613:1613) (1650:1650:1650))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|acc\[16\]\~64\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (950:950:950) (882:882:882))
        (PORT datab (332:332:332) (407:407:407))
        (IOPATH dataa combout (461:461:461) (486:486:486))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datab combout (455:455:455) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst3\|acc\[16\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1612:1612:1612) (1650:1650:1650))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|acc\[17\]\~66\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (841:841:841) (808:808:808))
        (PORT datab (332:332:332) (407:407:407))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst3\|acc\[17\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1612:1612:1612) (1650:1650:1650))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|acc\[18\]\~68\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (913:913:913) (838:838:838))
        (PORT datab (332:332:332) (408:408:408))
        (IOPATH dataa combout (461:461:461) (486:486:486))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datab combout (455:455:455) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst3\|acc\[18\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1612:1612:1612) (1650:1650:1650))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|acc\[19\]\~70\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (336:336:336) (419:419:419))
        (PORT datab (725:725:725) (664:664:664))
        (IOPATH dataa combout (461:461:461) (486:486:486))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datab combout (455:455:455) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst3\|acc\[19\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2106:2106:2106) (2124:2124:2124))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|acc\[20\]\~72\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (792:792:792) (730:730:730))
        (PORT datab (333:333:333) (409:409:409))
        (IOPATH dataa combout (461:461:461) (486:486:486))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datab combout (455:455:455) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst3\|acc\[20\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2106:2106:2106) (2124:2124:2124))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|acc\[21\]\~74\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (336:336:336) (419:419:419))
        (PORT datab (823:823:823) (782:782:782))
        (IOPATH dataa combout (461:461:461) (486:486:486))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datab combout (455:455:455) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst3\|acc\[21\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2106:2106:2106) (2124:2124:2124))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|acc\[22\]\~76\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (336:336:336) (419:419:419))
        (PORT datab (885:885:885) (822:822:822))
        (IOPATH dataa combout (453:453:453) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datab combout (473:473:473) (489:489:489))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst3\|acc\[22\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2106:2106:2106) (2124:2124:2124))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|acc\[23\]\~78\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (334:334:334) (410:410:410))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst3\|acc\[23\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2106:2106:2106) (2124:2124:2124))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|acc\[24\]\~80\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (360:360:360) (437:437:437))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst3\|acc\[24\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2106:2106:2106) (2124:2124:2124))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|acc\[25\]\~82\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (360:360:360) (437:437:437))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst3\|acc\[25\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2106:2106:2106) (2124:2124:2124))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|acc\[26\]\~84\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (360:360:360) (437:437:437))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst3\|acc\[26\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2106:2106:2106) (2124:2124:2124))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|acc\[27\]\~86\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (363:363:363) (447:447:447))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst3\|acc\[27\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2106:2106:2106) (2124:2124:2124))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|acc\[28\]\~88\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (360:360:360) (437:437:437))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst3\|acc\[28\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2106:2106:2106) (2124:2124:2124))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|acc\[29\]\~90\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (362:362:362) (446:446:446))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst3\|acc\[29\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2106:2106:2106) (2124:2124:2124))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|acc\[30\]\~92\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (359:359:359) (436:436:436))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst3\|acc\[30\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2106:2106:2106) (2124:2124:2124))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|acc\[31\]\~94\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (364:364:364) (448:448:448))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH cin combout (607:607:607) (577:577:577))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst3\|acc\[31\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2106:2106:2106) (2124:2124:2124))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|ram_block1a0\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1767:1767:1767) (1685:1685:1685))
        (PORT d[1] (2029:2029:2029) (1900:1900:1900))
        (PORT d[2] (2072:2072:2072) (1934:1934:1934))
        (PORT d[3] (2033:2033:2033) (1906:1906:1906))
        (PORT d[4] (2046:2046:2046) (1907:1907:1907))
        (PORT d[5] (2000:2000:2000) (1886:1886:1886))
        (PORT d[6] (2092:2092:2092) (1960:1960:1960))
        (PORT d[7] (2003:2003:2003) (1894:1894:1894))
        (PORT clk (2027:2027:2027) (2076:2076:2076))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (254:254:254))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|ram_block1a0\\.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2027:2027:2027) (2076:2076:2076))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|ram_block1a0\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2028:2028:2028) (2077:2077:2077))
        (IOPATH (posedge clk) pulse (0:0:0) (3134:3134:3134))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|ram_block1a0\\.dataout_a_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (1979:1979:1979) (2029:2029:2029))
        (IOPATH (posedge clk) q (392:392:392) (392:392:392))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (64:64:64))
      (HOLD d (posedge clk) (211:211:211))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|ram_block1a0\\.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (950:950:950) (970:970:970))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|ram_block1a0\\.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (951:951:951) (971:971:971))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|ram_block1a0\\.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (951:951:951) (971:971:971))
        (IOPATH (posedge clk) pulse (0:0:0) (3469:3469:3469))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|ram_block1a0\\.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (951:951:951) (971:971:971))
        (IOPATH (posedge clk) pulse (0:0:0) (3469:3469:3469))
      )
    )
  )
)
