vendor_name = ModelSim
source_file = 1, E:/altera/15.0/Project/mydds/control.vhd
source_file = 1, E:/altera/15.0/Project/mydds/phase_acc.vhd
source_file = 1, E:/altera/15.0/Project/mydds/ROM.qip
source_file = 1, E:/altera/15.0/Project/mydds/ROM.vhd
source_file = 1, E:/altera/15.0/Project/mydds/mydds.bdf
source_file = 1, E:/altera/15.0/Project/mydds/output_files/mydds.cdf
source_file = 1, e:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, e:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, e:/altera/15.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, e:/altera/15.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, e:/altera/15.0/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, e:/altera/15.0/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, e:/altera/15.0/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, e:/altera/15.0/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, e:/altera/15.0/quartus/libraries/megafunctions/aglobal150.inc
source_file = 1, e:/altera/15.0/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, e:/altera/15.0/quartus/libraries/megafunctions/altrom.inc
source_file = 1, e:/altera/15.0/quartus/libraries/megafunctions/altram.inc
source_file = 1, e:/altera/15.0/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, e:/altera/15.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, E:/altera/15.0/Project/mydds/db/altsyncram_v6r3.tdf
source_file = 1, E:/altera/15.0/Project/mydds/sindat.hex
design_name = mydds
instance = comp, \L~output\, L~output, mydds, 1
instance = comp, \LEDA[6]~output\, LEDA[6]~output, mydds, 1
instance = comp, \LEDA[5]~output\, LEDA[5]~output, mydds, 1
instance = comp, \LEDA[4]~output\, LEDA[4]~output, mydds, 1
instance = comp, \LEDA[3]~output\, LEDA[3]~output, mydds, 1
instance = comp, \LEDA[2]~output\, LEDA[2]~output, mydds, 1
instance = comp, \LEDA[1]~output\, LEDA[1]~output, mydds, 1
instance = comp, \LEDA[0]~output\, LEDA[0]~output, mydds, 1
instance = comp, \LEDB[6]~output\, LEDB[6]~output, mydds, 1
instance = comp, \LEDB[5]~output\, LEDB[5]~output, mydds, 1
instance = comp, \LEDB[4]~output\, LEDB[4]~output, mydds, 1
instance = comp, \LEDB[3]~output\, LEDB[3]~output, mydds, 1
instance = comp, \LEDB[2]~output\, LEDB[2]~output, mydds, 1
instance = comp, \LEDB[1]~output\, LEDB[1]~output, mydds, 1
instance = comp, \LEDB[0]~output\, LEDB[0]~output, mydds, 1
instance = comp, \Q[7]~output\, Q[7]~output, mydds, 1
instance = comp, \Q[6]~output\, Q[6]~output, mydds, 1
instance = comp, \Q[5]~output\, Q[5]~output, mydds, 1
instance = comp, \Q[4]~output\, Q[4]~output, mydds, 1
instance = comp, \Q[3]~output\, Q[3]~output, mydds, 1
instance = comp, \Q[2]~output\, Q[2]~output, mydds, 1
instance = comp, \Q[1]~output\, Q[1]~output, mydds, 1
instance = comp, \Q[0]~output\, Q[0]~output, mydds, 1
instance = comp, \CLK0~input\, CLK0~input, mydds, 1
instance = comp, \CLK0~inputclkctrl\, CLK0~inputclkctrl, mydds, 1
instance = comp, \KEY0~input\, KEY0~input, mydds, 1
instance = comp, \inst4~feeder\, inst4~feeder, mydds, 1
instance = comp, \inst4~clkctrl\, inst4~clkctrl, mydds, 1
instance = comp, \inst2|Add0~0\, inst2|Add0~0, mydds, 1
instance = comp, \inst2|Add0~2\, inst2|Add0~2, mydds, 1
instance = comp, \inst2|Add0~4\, inst2|Add0~4, mydds, 1
instance = comp, \inst2|q[2]\, inst2|q[2], mydds, 1
instance = comp, \inst2|Add0~6\, inst2|Add0~6, mydds, 1
instance = comp, \inst2|q[3]\, inst2|q[3], mydds, 1
instance = comp, \inst2|Add0~8\, inst2|Add0~8, mydds, 1
instance = comp, \inst2|q[4]\, inst2|q[4], mydds, 1
instance = comp, \inst2|Equal0~0\, inst2|Equal0~0, mydds, 1
instance = comp, \inst2|q~0\, inst2|q~0, mydds, 1
instance = comp, \inst2|q[0]\, inst2|q[0], mydds, 1
instance = comp, \inst2|q[1]\, inst2|q[1], mydds, 1
instance = comp, \inst2|Mux0~0\, inst2|Mux0~0, mydds, 1
instance = comp, \inst2|Mux0~1\, inst2|Mux0~1, mydds, 1
instance = comp, \inst2|Mux0~2\, inst2|Mux0~2, mydds, 1
instance = comp, \inst2|Mux1~0\, inst2|Mux1~0, mydds, 1
instance = comp, \inst2|Mux1~1\, inst2|Mux1~1, mydds, 1
instance = comp, \inst2|Mux1~2\, inst2|Mux1~2, mydds, 1
instance = comp, \inst2|Mux2~0\, inst2|Mux2~0, mydds, 1
instance = comp, \inst2|Mux2~1\, inst2|Mux2~1, mydds, 1
instance = comp, \inst2|Mux3~0\, inst2|Mux3~0, mydds, 1
instance = comp, \inst2|Mux4~0\, inst2|Mux4~0, mydds, 1
instance = comp, \inst2|Mux5~0\, inst2|Mux5~0, mydds, 1
instance = comp, \inst2|Mux6~0\, inst2|Mux6~0, mydds, 1
instance = comp, \inst2|Mux6~1\, inst2|Mux6~1, mydds, 1
instance = comp, \inst2|Mux7~0\, inst2|Mux7~0, mydds, 1
instance = comp, \inst2|Mux7~1\, inst2|Mux7~1, mydds, 1
instance = comp, \inst2|Mux8~0\, inst2|Mux8~0, mydds, 1
instance = comp, \inst2|Mux8~1\, inst2|Mux8~1, mydds, 1
instance = comp, \inst2|Mux9~0\, inst2|Mux9~0, mydds, 1
instance = comp, \inst2|Mux9~1\, inst2|Mux9~1, mydds, 1
instance = comp, \inst2|Mux10~0\, inst2|Mux10~0, mydds, 1
instance = comp, \inst2|Mux11~0\, inst2|Mux11~0, mydds, 1
instance = comp, \inst2|Mux11~1\, inst2|Mux11~1, mydds, 1
instance = comp, \inst2|Equal0~1\, inst2|Equal0~1, mydds, 1
instance = comp, \inst2|Ram0~0\, inst2|Ram0~0, mydds, 1
instance = comp, \inst2|Ram0~1\, inst2|Ram0~1, mydds, 1
instance = comp, \inst2|Ram0~3\, inst2|Ram0~3, mydds, 1
instance = comp, \inst2|Ram0~2\, inst2|Ram0~2, mydds, 1
instance = comp, \inst2|Ram0~4\, inst2|Ram0~4, mydds, 1
instance = comp, \inst2|Ram0~6\, inst2|Ram0~6, mydds, 1
instance = comp, \inst2|Ram0~5\, inst2|Ram0~5, mydds, 1
instance = comp, \inst2|Ram0~7\, inst2|Ram0~7, mydds, 1
instance = comp, \inst2|Ram0~8\, inst2|Ram0~8, mydds, 1
instance = comp, \inst2|Ram0~9\, inst2|Ram0~9, mydds, 1
instance = comp, \inst2|Ram0~10\, inst2|Ram0~10, mydds, 1
instance = comp, \inst2|Ram0~11\, inst2|Ram0~11, mydds, 1
instance = comp, \inst2|Ram0~12\, inst2|Ram0~12, mydds, 1
instance = comp, \inst2|Ram0~13\, inst2|Ram0~13, mydds, 1
instance = comp, \inst2|Ram0~14\, inst2|Ram0~14, mydds, 1
instance = comp, \inst2|Ram0~15\, inst2|Ram0~15, mydds, 1
instance = comp, \inst2|Ram0~16\, inst2|Ram0~16, mydds, 1
instance = comp, \inst2|Ram0~17\, inst2|Ram0~17, mydds, 1
instance = comp, \inst2|Ram0~18\, inst2|Ram0~18, mydds, 1
instance = comp, \inst2|Ram0~30\, inst2|Ram0~30, mydds, 1
instance = comp, \inst2|Ram0~31\, inst2|Ram0~31, mydds, 1
instance = comp, \inst2|Ram0~28\, inst2|Ram0~28, mydds, 1
instance = comp, \inst2|Ram0~29\, inst2|Ram0~29, mydds, 1
instance = comp, \inst2|Ram0~19\, inst2|Ram0~19, mydds, 1
instance = comp, \inst2|Ram0~20\, inst2|Ram0~20, mydds, 1
instance = comp, \inst2|Ram0~21\, inst2|Ram0~21, mydds, 1
instance = comp, \inst2|Ram0~22\, inst2|Ram0~22, mydds, 1
instance = comp, \inst2|Ram0~23\, inst2|Ram0~23, mydds, 1
instance = comp, \inst2|Ram0~24\, inst2|Ram0~24, mydds, 1
instance = comp, \inst2|Ram0~25\, inst2|Ram0~25, mydds, 1
instance = comp, \inst2|Ram0~26\, inst2|Ram0~26, mydds, 1
instance = comp, \inst2|Ram0~27\, inst2|Ram0~27, mydds, 1
instance = comp, \inst3|acc[0]~32\, inst3|acc[0]~32, mydds, 1
instance = comp, \inst3|acc[0]\, inst3|acc[0], mydds, 1
instance = comp, \inst3|acc[1]~34\, inst3|acc[1]~34, mydds, 1
instance = comp, \inst3|acc[1]\, inst3|acc[1], mydds, 1
instance = comp, \inst3|acc[2]~36\, inst3|acc[2]~36, mydds, 1
instance = comp, \inst3|acc[2]\, inst3|acc[2], mydds, 1
instance = comp, \inst3|acc[3]~38\, inst3|acc[3]~38, mydds, 1
instance = comp, \inst3|acc[3]\, inst3|acc[3], mydds, 1
instance = comp, \inst3|acc[4]~40\, inst3|acc[4]~40, mydds, 1
instance = comp, \inst3|acc[4]\, inst3|acc[4], mydds, 1
instance = comp, \inst3|acc[5]~42\, inst3|acc[5]~42, mydds, 1
instance = comp, \inst3|acc[5]\, inst3|acc[5], mydds, 1
instance = comp, \inst3|acc[6]~44\, inst3|acc[6]~44, mydds, 1
instance = comp, \inst3|acc[6]\, inst3|acc[6], mydds, 1
instance = comp, \inst3|acc[7]~46\, inst3|acc[7]~46, mydds, 1
instance = comp, \inst3|acc[7]\, inst3|acc[7], mydds, 1
instance = comp, \inst3|acc[8]~48\, inst3|acc[8]~48, mydds, 1
instance = comp, \inst3|acc[8]\, inst3|acc[8], mydds, 1
instance = comp, \inst3|acc[9]~50\, inst3|acc[9]~50, mydds, 1
instance = comp, \inst3|acc[9]\, inst3|acc[9], mydds, 1
instance = comp, \inst3|acc[10]~52\, inst3|acc[10]~52, mydds, 1
instance = comp, \inst3|acc[10]\, inst3|acc[10], mydds, 1
instance = comp, \inst3|acc[11]~54\, inst3|acc[11]~54, mydds, 1
instance = comp, \inst3|acc[11]\, inst3|acc[11], mydds, 1
instance = comp, \inst3|acc[12]~56\, inst3|acc[12]~56, mydds, 1
instance = comp, \inst3|acc[12]\, inst3|acc[12], mydds, 1
instance = comp, \inst3|acc[13]~58\, inst3|acc[13]~58, mydds, 1
instance = comp, \inst3|acc[13]\, inst3|acc[13], mydds, 1
instance = comp, \inst3|acc[14]~60\, inst3|acc[14]~60, mydds, 1
instance = comp, \inst3|acc[14]\, inst3|acc[14], mydds, 1
instance = comp, \inst3|acc[15]~62\, inst3|acc[15]~62, mydds, 1
instance = comp, \inst3|acc[15]\, inst3|acc[15], mydds, 1
instance = comp, \inst3|acc[16]~64\, inst3|acc[16]~64, mydds, 1
instance = comp, \inst3|acc[16]\, inst3|acc[16], mydds, 1
instance = comp, \inst3|acc[17]~66\, inst3|acc[17]~66, mydds, 1
instance = comp, \inst3|acc[17]\, inst3|acc[17], mydds, 1
instance = comp, \inst3|acc[18]~68\, inst3|acc[18]~68, mydds, 1
instance = comp, \inst3|acc[18]\, inst3|acc[18], mydds, 1
instance = comp, \inst3|acc[19]~70\, inst3|acc[19]~70, mydds, 1
instance = comp, \inst3|acc[19]\, inst3|acc[19], mydds, 1
instance = comp, \inst3|acc[20]~72\, inst3|acc[20]~72, mydds, 1
instance = comp, \inst3|acc[20]\, inst3|acc[20], mydds, 1
instance = comp, \inst3|acc[21]~74\, inst3|acc[21]~74, mydds, 1
instance = comp, \inst3|acc[21]\, inst3|acc[21], mydds, 1
instance = comp, \inst3|acc[22]~76\, inst3|acc[22]~76, mydds, 1
instance = comp, \inst3|acc[22]\, inst3|acc[22], mydds, 1
instance = comp, \inst3|acc[23]~78\, inst3|acc[23]~78, mydds, 1
instance = comp, \inst3|acc[23]\, inst3|acc[23], mydds, 1
instance = comp, \inst3|acc[24]~80\, inst3|acc[24]~80, mydds, 1
instance = comp, \inst3|acc[24]\, inst3|acc[24], mydds, 1
instance = comp, \inst3|acc[25]~82\, inst3|acc[25]~82, mydds, 1
instance = comp, \inst3|acc[25]\, inst3|acc[25], mydds, 1
instance = comp, \inst3|acc[26]~84\, inst3|acc[26]~84, mydds, 1
instance = comp, \inst3|acc[26]\, inst3|acc[26], mydds, 1
instance = comp, \inst3|acc[27]~86\, inst3|acc[27]~86, mydds, 1
instance = comp, \inst3|acc[27]\, inst3|acc[27], mydds, 1
instance = comp, \inst3|acc[28]~88\, inst3|acc[28]~88, mydds, 1
instance = comp, \inst3|acc[28]\, inst3|acc[28], mydds, 1
instance = comp, \inst3|acc[29]~90\, inst3|acc[29]~90, mydds, 1
instance = comp, \inst3|acc[29]\, inst3|acc[29], mydds, 1
instance = comp, \inst3|acc[30]~92\, inst3|acc[30]~92, mydds, 1
instance = comp, \inst3|acc[30]\, inst3|acc[30], mydds, 1
instance = comp, \inst3|acc[31]~94\, inst3|acc[31]~94, mydds, 1
instance = comp, \inst3|acc[31]\, inst3|acc[31], mydds, 1
instance = comp, \inst|altsyncram_component|auto_generated|ram_block1a0\, inst|altsyncram_component|auto_generated|ram_block1a0, mydds, 1
