# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus II License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 15.0.0 Build 145 04/22/2015 SJ Full Version
# Date created = 13:36:01  July 14, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		add_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6E22C8
set_global_assignment -name TOP_LEVEL_ENTITY add
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 15.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:36:01  JULY 14, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION 15.0.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name VHDL_FILE control.vhd
set_global_assignment -name VHDL_FILE chose.vhd
set_global_assignment -name VHDL_FILE phase_acc.vhd
set_global_assignment -name QIP_FILE sin.qip
set_global_assignment -name QIP_FILE afg.qip
set_global_assignment -name QIP_FILE tribo.qip
set_global_assignment -name BDF_FILE add.bdf
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_24 -to CLK
set_location_assignment PIN_85 -to DAC[7]
set_location_assignment PIN_84 -to DAC[6]
set_location_assignment PIN_83 -to DAC[5]
set_location_assignment PIN_80 -to DAC[4]
set_location_assignment PIN_77 -to DAC[3]
set_location_assignment PIN_76 -to DAC[2]
set_location_assignment PIN_75 -to DAC[1]
set_location_assignment PIN_74 -to DAC[0]
set_location_assignment PIN_86 -to DACLK
set_location_assignment PIN_90 -to KEY0
set_location_assignment PIN_124 -to LEDA[6]
set_location_assignment PIN_121 -to LEDA[5]
set_location_assignment PIN_120 -to LEDA[4]
set_location_assignment PIN_119 -to LEDA[3]
set_location_assignment PIN_115 -to LEDA[2]
set_location_assignment PIN_114 -to LEDA[1]
set_location_assignment PIN_113 -to LEDA[0]
set_location_assignment PIN_133 -to LEDB[6]
set_location_assignment PIN_132 -to LEDB[5]
set_location_assignment PIN_129 -to LEDB[4]
set_location_assignment PIN_128 -to LEDB[3]
set_location_assignment PIN_127 -to LEDB[2]
set_location_assignment PIN_126 -to LEDB[1]
set_location_assignment PIN_125 -to LEDB[0]
set_location_assignment PIN_73 -to SW0
set_location_assignment PIN_72 -to SW1
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name CDF_FILE output_files/add.cdf