m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/altera/15.0/Project/2020/add_8/simulation/modelsim
T_opt
!s110 1606917415
V4G83bgjIXH6oJFHK;bEnn2
04 13 4 work h_add_vlg_tst fast 0
=1-9829a647fc4e-5fc79d27-158-40f4
o-quiet -auto_acc_if_foreign -work work -L altera_ver -L cycloneive_ver -L gate_work -L work +acc
n@_opt
OL;O;10.4;61
vh_add
Z1 !s110 1606917414
!i10b 1
!s100 D<6;2326jm9X_:dTc>RAg0
I8JgnWj0^f7XSUSccz`5?=2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1606917356
8add_8_8_1200mv_85c_slow.vo
Fadd_8_8_1200mv_85c_slow.vo
L0 32
Z3 OL;L;10.4;61
r1
!s85 0
31
!s108 1606917414.531000
!s107 add_8_8_1200mv_85c_slow.vo|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|add_8_8_1200mv_85c_slow.vo|
!i113 0
Z4 o-vlog01compat -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
!s92 -vlog01compat -work work +incdir+. -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vh_add_vlg_tst
R1
!i10b 1
!s100 ==@NSTC>9GRQ`bSFl3aci1
I2h9l6f`ePQWUh_Hgi:9V63
R2
R0
w1606915175
8E:/altera/15.0/Project/2020/add_8/simulation/modelsim/h_add.vt
FE:/altera/15.0/Project/2020/add_8/simulation/modelsim/h_add.vt
L0 29
R3
r1
!s85 0
31
!s108 1606917414.663000
!s107 E:/altera/15.0/Project/2020/add_8/simulation/modelsim/h_add.vt|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/altera/15.0/Project/2020/add_8/simulation/modelsim|E:/altera/15.0/Project/2020/add_8/simulation/modelsim/h_add.vt|
!i113 0
R4
!s92 -vlog01compat -work work +incdir+E:/altera/15.0/Project/2020/add_8/simulation/modelsim -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
