# 微信二维码扫描器

这是一个使用 OpenCV 的微信二维码扫描引擎来识别图片中二维码的 Python 脚本。

## 依赖

- Python 3
- OpenCV for Python (`opencv-contrib-python`)
- NumPy

你可以使用 pip 安装依赖：
```bash
pip install opencv-contrib-python numpy
```
> **注意**: 微信的二维码扫描模块需要 `opencv-contrib-python`。如果您已经安装了 `opencv-python`，请先卸载它，然后再安装 `opencv-contrib-python`，以避免冲突。
> `pip uninstall opencv-python`
> `pip install opencv-contrib-python`

## 文件结构

- `wechat_qrcode_scanner.py`: 主扫描脚本。
- `detect.prototxt`, `detect.caffemodel`: 用于二维码检测的 Caffe 模型。
- `sr.prototxt`, `sr.caffemodel`: 用于二维码超分辨率的 Caffe 模型。
- `日志.txt`: 项目的更新日志。
- `README.md`: 本文档。

## 使用方法

将需要识别的二维码图片放置在项目根目录，然后在终端中运行以下命令：

```bash
python wechat_qrcode_scanner.py <你的图片路径>
```

例如:
```bash
python wechat_qrcode_scanner.py eef66bc1f3b55146613913b7455e4dc.jpg
```

脚本会输出识别到的二维码内容。 