m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/altera/15.0/Project/2020/traffic/simulation/modelsim
T_opt
!s110 1608132020
VaP70>jfZ3g>L3Vg`eXDYQ0
04 19 4 work traffic_con_vlg_tst fast 0
=1-9829a647fc4e-5fda25b3-d8-fac
o-quiet -auto_acc_if_foreign -work work -L altera_ver -L cycloneive_ver -L gate_work -L work +acc
n@_opt
OL;O;10.4;61
vtraffic_con
Z1 !s110 1608132018
!i10b 1
!s100 V3X>]mH4c]R<VdZO7QVG12
ICUKHj5;d:cbnU3IH<Zn7M3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1608129081
8traffic_8_1200mv_85c_slow.vo
Ftraffic_8_1200mv_85c_slow.vo
L0 32
Z3 OL;L;10.4;61
r1
!s85 0
31
!s108 1608132018.311000
!s107 traffic_8_1200mv_85c_slow.vo|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|traffic_8_1200mv_85c_slow.vo|
!i113 0
Z4 o-vlog01compat -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
!s92 -vlog01compat -work work +incdir+. -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vtraffic_con_vlg_tst
R1
!i10b 1
!s100 VVZl6=Kh3=RCncon2EYSB2
Iha4:k`UL=V7;b]S^G1WVA3
R2
R0
w1608131249
8E:/altera/15.0/Project/2020/traffic/simulation/modelsim/traffic_con.vt
FE:/altera/15.0/Project/2020/traffic/simulation/modelsim/traffic_con.vt
L0 3
R3
r1
!s85 0
31
!s108 1608132018.544000
!s107 E:/altera/15.0/Project/2020/traffic/simulation/modelsim/traffic_con.vt|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/altera/15.0/Project/2020/traffic/simulation/modelsim|E:/altera/15.0/Project/2020/traffic/simulation/modelsim/traffic_con.vt|
!i113 0
R4
!s92 -vlog01compat -work work +incdir+E:/altera/15.0/Project/2020/traffic/simulation/modelsim -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
