vendor_name = ModelSim
source_file = 1, E:/altera/15.0/Project/sawtooth/CNT5.vhd
source_file = 1, E:/altera/15.0/Project/sawtooth/CNT8.vhd
source_file = 1, E:/altera/15.0/Project/sawtooth/sawtooth.bdf
source_file = 1, E:/altera/15.0/Project/sawtooth/sawtooth.vwf
source_file = 1, E:/altera/15.0/Project/sawtooth/CNT5.vwf
source_file = 1, e:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, e:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, e:/altera/15.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, e:/altera/15.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, E:/altera/15.0/Project/sawtooth/db/sawtooth.cbx.xml
design_name = CNT5
instance = comp, \CO~output , CO~output, CNT5, 1
instance = comp, \CLK~input , CLK~input, CNT5, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, CNT5, 1
instance = comp, \Q[1]~1 , Q[1]~1, CNT5, 1
instance = comp, \Q[1] , Q[1], CNT5, 1
instance = comp, \Q~0 , Q~0, CNT5, 1
instance = comp, \Q[2] , Q[2], CNT5, 1
instance = comp, \Q~2 , Q~2, CNT5, 1
instance = comp, \Q[0] , Q[0], CNT5, 1
instance = comp, \Equal0~0 , Equal0~0, CNT5, 1
