// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 15.0.0 Build 145 04/22/2015 SJ Full Version"

// DATE "07/14/2020 08:10:13"

// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module CNT5 (
	CLK,
	CO);
input 	CLK;
output 	CO;

// Design Ports Information
// CO	=>  Location: PIN_31,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLK	=>  Location: PIN_23,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \CO~output_o ;
wire \CLK~input_o ;
wire \CLK~inputclkctrl_outclk ;
wire \Q[1]~1_combout ;
wire \Q~0_combout ;
wire \Q~2_combout ;
wire \Equal0~0_combout ;
wire [2:0] Q;


// Location: IOOBUF_X0_Y7_N2
cycloneive_io_obuf \CO~output (
	.i(\Equal0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\CO~output_o ),
	.obar());
// synopsys translate_off
defparam \CO~output .bus_hold = "false";
defparam \CO~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \CLK~input (
	.i(CLK),
	.ibar(gnd),
	.o(\CLK~input_o ));
// synopsys translate_off
defparam \CLK~input .bus_hold = "false";
defparam \CLK~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \CLK~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\CLK~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\CLK~inputclkctrl_outclk ));
// synopsys translate_off
defparam \CLK~inputclkctrl .clock_type = "global clock";
defparam \CLK~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y7_N10
cycloneive_lcell_comb \Q[1]~1 (
// Equation(s):
// \Q[1]~1_combout  = Q[1] $ (Q[0])

	.dataa(gnd),
	.datab(gnd),
	.datac(Q[1]),
	.datad(Q[0]),
	.cin(gnd),
	.combout(\Q[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \Q[1]~1 .lut_mask = 16'h0FF0;
defparam \Q[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y7_N11
dffeas \Q[1] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\Q[1]~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Q[1]),
	.prn(vcc));
// synopsys translate_off
defparam \Q[1] .is_wysiwyg = "true";
defparam \Q[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y7_N12
cycloneive_lcell_comb \Q~0 (
// Equation(s):
// \Q~0_combout  = (Q[1] & (Q[2] $ (Q[0]))) # (!Q[1] & (Q[2] & Q[0]))

	.dataa(Q[1]),
	.datab(gnd),
	.datac(Q[2]),
	.datad(Q[0]),
	.cin(gnd),
	.combout(\Q~0_combout ),
	.cout());
// synopsys translate_off
defparam \Q~0 .lut_mask = 16'h5AA0;
defparam \Q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y7_N13
dffeas \Q[2] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\Q~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Q[2]),
	.prn(vcc));
// synopsys translate_off
defparam \Q[2] .is_wysiwyg = "true";
defparam \Q[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y7_N28
cycloneive_lcell_comb \Q~2 (
// Equation(s):
// \Q~2_combout  = (!Q[0] & ((Q[1]) # (!Q[2])))

	.dataa(Q[1]),
	.datab(gnd),
	.datac(Q[0]),
	.datad(Q[2]),
	.cin(gnd),
	.combout(\Q~2_combout ),
	.cout());
// synopsys translate_off
defparam \Q~2 .lut_mask = 16'h0A0F;
defparam \Q~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y7_N29
dffeas \Q[0] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\Q~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Q[0]),
	.prn(vcc));
// synopsys translate_off
defparam \Q[0] .is_wysiwyg = "true";
defparam \Q[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y7_N14
cycloneive_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = (!Q[0] & (!Q[1] & Q[2]))

	.dataa(Q[0]),
	.datab(Q[1]),
	.datac(Q[2]),
	.datad(gnd),
	.cin(gnd),
	.combout(\Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~0 .lut_mask = 16'h1010;
defparam \Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign CO = \CO~output_o ;

endmodule
