BL51 BANKED LINKER/LOCATER V6.22                                                        01/11/2021  21:55:31  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL_V5\C51\BIN\BL51.EXE BCD_ADD.obj TO BCD_ADD RAMSIZE (256)


INPUT MODULES INCLUDED:
  BCD_ADD.obj (BCD_ADD)


LINK MAP OF MODULE:  BCD_ADD (BCD_ADD)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0125H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  BCD_ADD (BCD_ADD)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        BCD_ADD
  C:0112H         SYMBOL        BCD_ADD_BYTES
  C:0100H         SYMBOL        MAIN
  C:0120H         SYMBOL        NEXT
  D:0081H         SYMBOL        SP
  C:0000H         LINE#         2
  C:0100H         LINE#         5
  C:0103H         LINE#         6
  C:0104H         LINE#         7
  C:0106H         LINE#         8
  C:0109H         LINE#         9
  C:010BH         LINE#         10
  C:010DH         LINE#         11
  C:0110H         LINE#         12
  C:0112H         LINE#         15
  C:0113H         LINE#         16
  C:0114H         LINE#         17
  C:0115H         LINE#         18
  C:0116H         LINE#         19
  C:0118H         LINE#         20
  C:0119H         LINE#         21
  C:011AH         LINE#         22
  C:011DH         LINE#         23
  C:011FH         LINE#         24
  C:0120H         LINE#         27
  C:0122H         LINE#         28
  C:0124H         LINE#         29
  -------         ENDMOD        BCD_ADD

Program Size: data=8.0 xdata=0 code=293
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
