|traffic_top
clk => clk.IN2
rst_n => rst_n.IN2
prim_red_time[0] => prim_red_time[0].IN1
prim_red_time[1] => prim_red_time[1].IN1
prim_red_time[2] => prim_red_time[2].IN1
prim_red_time[3] => prim_red_time[3].IN1
prim_red_time[4] => prim_red_time[4].IN1
prim_red_time[5] => prim_red_time[5].IN1
prim_red_time[6] => prim_red_time[6].IN1
prim_red_time[7] => prim_red_time[7].IN1
prim_green_time[0] => prim_green_time[0].IN1
prim_green_time[1] => prim_green_time[1].IN1
prim_green_time[2] => prim_green_time[2].IN1
prim_green_time[3] => prim_green_time[3].IN1
prim_green_time[4] => prim_green_time[4].IN1
prim_green_time[5] => prim_green_time[5].IN1
prim_green_time[6] => prim_green_time[6].IN1
prim_green_time[7] => prim_green_time[7].IN1
prim_yellow_time[0] => prim_yellow_time[0].IN2
prim_yellow_time[1] => prim_yellow_time[1].IN2
prim_yellow_time[2] => prim_yellow_time[2].IN2
prim_yellow_time[3] => prim_yellow_time[3].IN2
prim_yellow_time[4] => prim_yellow_time[4].IN2
prim_yellow_time[5] => prim_yellow_time[5].IN2
prim_yellow_time[6] => prim_yellow_time[6].IN2
prim_yellow_time[7] => prim_yellow_time[7].IN2
prim_wait_time[0] <= traffic_con:primary_light.port6
prim_wait_time[1] <= traffic_con:primary_light.port6
prim_wait_time[2] <= traffic_con:primary_light.port6
prim_wait_time[3] <= traffic_con:primary_light.port6
prim_wait_time[4] <= traffic_con:primary_light.port6
prim_wait_time[5] <= traffic_con:primary_light.port6
prim_wait_time[6] <= traffic_con:primary_light.port6
prim_wait_time[7] <= traffic_con:primary_light.port6
seco_wait_time[0] <= traffic_con:secondary_light.port6
seco_wait_time[1] <= traffic_con:secondary_light.port6
seco_wait_time[2] <= traffic_con:secondary_light.port6
seco_wait_time[3] <= traffic_con:secondary_light.port6
seco_wait_time[4] <= traffic_con:secondary_light.port6
seco_wait_time[5] <= traffic_con:secondary_light.port6
seco_wait_time[6] <= traffic_con:secondary_light.port6
seco_wait_time[7] <= traffic_con:secondary_light.port6
prim_ryg_light[0] <= traffic_con:primary_light.port7
prim_ryg_light[1] <= traffic_con:primary_light.port7
prim_ryg_light[2] <= traffic_con:primary_light.port7
seco_ryg_light[0] <= traffic_con:secondary_light.port7
seco_ryg_light[1] <= traffic_con:secondary_light.port7
seco_ryg_light[2] <= traffic_con:secondary_light.port7
emergency => emergency.IN2
test => test.IN2


|traffic_top|traffic_con:primary_light
clk => wait_time[0]~reg0.CLK
clk => wait_time[1]~reg0.CLK
clk => wait_time[2]~reg0.CLK
clk => wait_time[3]~reg0.CLK
clk => wait_time[4]~reg0.CLK
clk => wait_time[5]~reg0.CLK
clk => wait_time[6]~reg0.CLK
clk => wait_time[7]~reg0.CLK
clk => n[0].CLK
clk => n[1].CLK
clk => n[2].CLK
clk => n[3].CLK
clk => n[4].CLK
clk => n[5].CLK
clk => n[6].CLK
clk => n[7].CLK
clk => s[0].CLK
clk => s[1].CLK
clk => ryg_light[0]~reg0.CLK
clk => ryg_light[1]~reg0.CLK
clk => ryg_light[2]~reg0.CLK
clk => cnt.CLK
clk => state~1.DATAIN
rst_n => state.OUTPUTSELECT
rst_n => state.OUTPUTSELECT
rst_n => state.OUTPUTSELECT
rst_n => ryg_light.OUTPUTSELECT
rst_n => ryg_light.OUTPUTSELECT
rst_n => ryg_light.OUTPUTSELECT
rst_n => cnt.OUTPUTSELECT
rst_n => s.OUTPUTSELECT
rst_n => s.OUTPUTSELECT
rst_n => n.OUTPUTSELECT
rst_n => n.OUTPUTSELECT
rst_n => n.OUTPUTSELECT
rst_n => n.OUTPUTSELECT
rst_n => n.OUTPUTSELECT
rst_n => n.OUTPUTSELECT
rst_n => n.OUTPUTSELECT
rst_n => n.OUTPUTSELECT
rst_n => state.10.DATAIN
prim_flag => s.DATAB
red_time[0] => Mux3.IN1
red_time[1] => Mux4.IN1
red_time[2] => Mux6.IN1
red_time[3] => Mux7.IN1
red_time[4] => Mux8.IN1
red_time[5] => Mux9.IN1
red_time[6] => Mux10.IN1
red_time[7] => Mux11.IN1
green_time[0] => Mux3.IN2
green_time[1] => Mux4.IN2
green_time[2] => Mux6.IN2
green_time[3] => Mux7.IN2
green_time[4] => Mux8.IN2
green_time[5] => Mux9.IN2
green_time[6] => Mux10.IN2
green_time[7] => Mux11.IN2
yellow_time[0] => Mux3.IN3
yellow_time[1] => Mux4.IN3
yellow_time[2] => Mux6.IN3
yellow_time[3] => Mux7.IN3
yellow_time[4] => Mux8.IN3
yellow_time[5] => Mux9.IN3
yellow_time[6] => Mux10.IN3
yellow_time[7] => Mux11.IN3
wait_time[0] <= wait_time[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wait_time[1] <= wait_time[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wait_time[2] <= wait_time[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wait_time[3] <= wait_time[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wait_time[4] <= wait_time[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wait_time[5] <= wait_time[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wait_time[6] <= wait_time[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wait_time[7] <= wait_time[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ryg_light[0] <= ryg_light[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ryg_light[1] <= ryg_light[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ryg_light[2] <= ryg_light[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
emergency => state.OUTPUTSELECT
emergency => state.OUTPUTSELECT
emergency => ryg_light.OUTPUTSELECT
emergency => ryg_light.OUTPUTSELECT
emergency => ryg_light.OUTPUTSELECT
emergency => s.OUTPUTSELECT
emergency => s.OUTPUTSELECT
emergency => n.OUTPUTSELECT
emergency => n.OUTPUTSELECT
emergency => n.OUTPUTSELECT
emergency => n.OUTPUTSELECT
emergency => n.OUTPUTSELECT
emergency => n.OUTPUTSELECT
emergency => n.OUTPUTSELECT
emergency => n.OUTPUTSELECT
emergency => state.DATAA
test => ryg_light.OUTPUTSELECT
test => ryg_light.OUTPUTSELECT
test => ryg_light.OUTPUTSELECT
test => s.OUTPUTSELECT
test => s.OUTPUTSELECT
test => n.OUTPUTSELECT
test => n.OUTPUTSELECT
test => n.OUTPUTSELECT
test => n.OUTPUTSELECT
test => n.OUTPUTSELECT
test => n.OUTPUTSELECT
test => n.OUTPUTSELECT
test => n.OUTPUTSELECT
test => state.DATAA
test => state.DATAA


|traffic_top|traffic_con:secondary_light
clk => wait_time[0]~reg0.CLK
clk => wait_time[1]~reg0.CLK
clk => wait_time[2]~reg0.CLK
clk => wait_time[3]~reg0.CLK
clk => wait_time[4]~reg0.CLK
clk => wait_time[5]~reg0.CLK
clk => wait_time[6]~reg0.CLK
clk => wait_time[7]~reg0.CLK
clk => n[0].CLK
clk => n[1].CLK
clk => n[2].CLK
clk => n[3].CLK
clk => n[4].CLK
clk => n[5].CLK
clk => n[6].CLK
clk => n[7].CLK
clk => s[0].CLK
clk => s[1].CLK
clk => ryg_light[0]~reg0.CLK
clk => ryg_light[1]~reg0.CLK
clk => ryg_light[2]~reg0.CLK
clk => cnt.CLK
clk => state~1.DATAIN
rst_n => state.OUTPUTSELECT
rst_n => state.OUTPUTSELECT
rst_n => state.OUTPUTSELECT
rst_n => ryg_light.OUTPUTSELECT
rst_n => ryg_light.OUTPUTSELECT
rst_n => ryg_light.OUTPUTSELECT
rst_n => cnt.OUTPUTSELECT
rst_n => s.OUTPUTSELECT
rst_n => s.OUTPUTSELECT
rst_n => n.OUTPUTSELECT
rst_n => n.OUTPUTSELECT
rst_n => n.OUTPUTSELECT
rst_n => n.OUTPUTSELECT
rst_n => n.OUTPUTSELECT
rst_n => n.OUTPUTSELECT
rst_n => n.OUTPUTSELECT
rst_n => n.OUTPUTSELECT
rst_n => state.10.DATAIN
prim_flag => s.DATAB
red_time[0] => Mux3.IN1
red_time[1] => Mux4.IN1
red_time[2] => Mux6.IN1
red_time[3] => Mux7.IN1
red_time[4] => Mux8.IN1
red_time[5] => Mux9.IN1
red_time[6] => Mux10.IN1
red_time[7] => Mux11.IN1
green_time[0] => Mux3.IN2
green_time[1] => Mux4.IN2
green_time[2] => Mux6.IN2
green_time[3] => Mux7.IN2
green_time[4] => Mux8.IN2
green_time[5] => Mux9.IN2
green_time[6] => Mux10.IN2
green_time[7] => Mux11.IN2
yellow_time[0] => Mux3.IN3
yellow_time[1] => Mux4.IN3
yellow_time[2] => Mux6.IN3
yellow_time[3] => Mux7.IN3
yellow_time[4] => Mux8.IN3
yellow_time[5] => Mux9.IN3
yellow_time[6] => Mux10.IN3
yellow_time[7] => Mux11.IN3
wait_time[0] <= wait_time[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wait_time[1] <= wait_time[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wait_time[2] <= wait_time[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wait_time[3] <= wait_time[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wait_time[4] <= wait_time[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wait_time[5] <= wait_time[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wait_time[6] <= wait_time[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wait_time[7] <= wait_time[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ryg_light[0] <= ryg_light[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ryg_light[1] <= ryg_light[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ryg_light[2] <= ryg_light[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
emergency => state.OUTPUTSELECT
emergency => state.OUTPUTSELECT
emergency => ryg_light.OUTPUTSELECT
emergency => ryg_light.OUTPUTSELECT
emergency => ryg_light.OUTPUTSELECT
emergency => s.OUTPUTSELECT
emergency => s.OUTPUTSELECT
emergency => n.OUTPUTSELECT
emergency => n.OUTPUTSELECT
emergency => n.OUTPUTSELECT
emergency => n.OUTPUTSELECT
emergency => n.OUTPUTSELECT
emergency => n.OUTPUTSELECT
emergency => n.OUTPUTSELECT
emergency => n.OUTPUTSELECT
emergency => state.DATAA
test => ryg_light.OUTPUTSELECT
test => ryg_light.OUTPUTSELECT
test => ryg_light.OUTPUTSELECT
test => s.OUTPUTSELECT
test => s.OUTPUTSELECT
test => n.OUTPUTSELECT
test => n.OUTPUTSELECT
test => n.OUTPUTSELECT
test => n.OUTPUTSELECT
test => n.OUTPUTSELECT
test => n.OUTPUTSELECT
test => n.OUTPUTSELECT
test => n.OUTPUTSELECT
test => state.DATAA
test => state.DATAA


