<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="android:Theme.Light">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>

    <style name="baseButtonStyle">
         <item name="android:layout_margin">5dip</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">fill_parent</item>
        <item name="android:textStyle">bold</item>
         <item name="android:textSize">18sp</item>
    </style>
    <style name="Button3Style" parent="baseButtonStyle">
        <item name="android:background">@drawable/button2_selector</item>
        <item name="android:layout_weight">1</item>
    </style>
     <style name="Button4Style"  parent="baseButtonStyle">
        <item name="android:background">@drawable/button4_selector</item>
        <item name="android:layout_weight">3</item>
        <item name="android:textColor">#ffffff</item>
    </style>
     <style name="Button5Style"  parent="baseButtonStyle">
        <item name="android:background">@drawable/button_selector</item>
        <item name="android:layout_weight">1</item>
    </style>
    <style name="Col1Style">
       <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">fill_parent</item>
        <item name="android:layout_weight">0.6</item>
    </style>
    <style name="Col2Style">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">fill_parent</item>
        <item name="android:layout_weight">1</item>
    </style>
</resources>
