BL51 BANKED LINKER/LOCATER V6.22                                                        06/26/2014  16:01:22  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, BIOVO.obj, X3_TEST.obj, UART.obj TO X3 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  BIOVO.obj (BIOVO)
  X3_TEST.obj (X3_TEST)
  UART.obj (UART)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  X3 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     0015H     UNIT         _DATA_GROUP_
            DATA    0025H     0013H     UNIT         ?DT?BIOVO
            DATA    0038H     0008H     UNIT         ?DT?_FP_IDENTIFY?BIOVO
            DATA    0040H     0001H     UNIT         ?DT?UART
            IDATA   0041H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0020H     UNIT         ?PR?_DELAY_MS?BIOVO
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     012CH     UNIT         ?PR?MAIN?X3_TEST
            CODE    0152H     00A5H     UNIT         ?PR?_BBP?X3_TEST
            CODE    01F7H     009CH     UNIT         ?PR?_CHECK_PACKAGE?BIOVO
            CODE    0293H     0068H     UNIT         ?PR?_UART_SENDPACKAGE?BIOVO
            CODE    02FBH     0046H     UNIT         ?C?LIB_CODE
            CODE    0341H     003DH     UNIT         ?PR?_FINGER_ENROLL?BIOVO
            CODE    037EH     0024H     UNIT         ?PR?_CMDGENCHK?BIOVO
            CODE    03A2H     0023H     UNIT         ?PR?UART_ISR?UART
            CODE    03C5H     001EH     UNIT         ?PR?_UARTSEND?UART
            CODE    03E3H     001CH     UNIT         ?PR?FINGER_READ?BIOVO
            CODE    03FFH     001BH     UNIT         ?PR?UARTINIT?UART
            CODE    041AH     001AH     UNIT         ?PR?_ENROLL_STEP1?BIOVO
            CODE    0434H     001AH     UNIT         ?PR?_ENROLL_STEP2?BIOVO
            CODE    044EH     001AH     UNIT         ?PR?_ENROLL_STEP3?BIOVO
            CODE    0468H     0019H     UNIT         ?PR?_FP_DELETE?BIOVO
            CODE    0481H     0019H     UNIT         ?PR?_FP_IDENTIFY?BIOVO
            CODE    049AH     0017H     UNIT         ?PR?WAITFPDATA?BIOVO
            CODE    04B1H     0016H     UNIT         ?PR?FP_SEARCH?BIOVO
            CODE    04C7H     0016H     UNIT         ?PR?FP_CLEAR?BIOVO
            CODE    04DDH     000CH     UNIT         ?C_C51STARTUP
            CODE    04E9H     0009H     UNIT         ?PR?FINGER_CLEAR?BIOVO
            CODE    04F2H     0009H     UNIT         ?PR?_FINGER_DELETE?BIOVO
            CODE    04FBH     0009H     UNIT         ?PR?FINGER_SEARCH?BIOVO
BL51 BANKED LINKER/LOCATER V6.22                                                      06/26/2014  16:01:22  PAGE 2


            CODE    0504H     0008H     UNIT         ?PR?_SENDDATA?UART



OVERLAY MAP OF MODULE:   X3 (?C_STARTUP)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?X3_TEST

?PR?MAIN?X3_TEST                    0010H    0002H
  +--> ?PR?UARTINIT?UART
  +--> ?PR?_DELAY_MS?BIOVO
  +--> ?PR?_FINGER_ENROLL?BIOVO
  +--> ?PR?_BBP?X3_TEST
  +--> ?PR?FINGER_SEARCH?BIOVO
  +--> ?PR?_FINGER_DELETE?BIOVO
  +--> ?PR?FINGER_READ?BIOVO
  +--> ?PR?FINGER_CLEAR?BIOVO

?PR?_FINGER_ENROLL?BIOVO            0012H    0002H
  +--> ?PR?_ENROLL_STEP1?BIOVO
  +--> ?PR?_CHECK_PACKAGE?BIOVO
  +--> ?PR?_DELAY_MS?BIOVO
  +--> ?PR?_ENROLL_STEP2?BIOVO
  +--> ?PR?_ENROLL_STEP3?BIOVO

?PR?_ENROLL_STEP1?BIOVO             0014H    0008H
  +--> ?PR?_UART_SENDPACKAGE?BIOVO

?PR?_UART_SENDPACKAGE?BIOVO         001CH    0006H
  +--> ?PR?_CMDGENCHK?BIOVO
  +--> ?PR?_UARTSEND?UART

?PR?_CMDGENCHK?BIOVO                0022H    0003H

?PR?_UARTSEND?UART                  0022H    0003H
  +--> ?PR?_SENDDATA?UART

?PR?_CHECK_PACKAGE?BIOVO            001AH    0002H
  +--> ?PR?WAITFPDATA?BIOVO
  +--> ?PR?_CMDGENCHK?BIOVO
  +--> ?PR?_DELAY_MS?BIOVO

?PR?WAITFPDATA?BIOVO                -----    -----
  +--> ?PR?_DELAY_MS?BIOVO

?PR?_ENROLL_STEP2?BIOVO             0014H    0008H
  +--> ?PR?_UART_SENDPACKAGE?BIOVO

?PR?_ENROLL_STEP3?BIOVO             0014H    0008H
  +--> ?PR?_UART_SENDPACKAGE?BIOVO

?PR?_BBP?X3_TEST                    0012H    0001H
BL51 BANKED LINKER/LOCATER V6.22                                                      06/26/2014  16:01:22  PAGE 3


  +--> ?PR?_DELAY_MS?BIOVO

?PR?FINGER_SEARCH?BIOVO             -----    -----
  +--> ?PR?FP_SEARCH?BIOVO
  +--> ?PR?_CHECK_PACKAGE?BIOVO

?PR?FP_SEARCH?BIOVO                 0012H    0008H
  +--> ?PR?_UART_SENDPACKAGE?BIOVO

?PR?_FINGER_DELETE?BIOVO            -----    -----
  +--> ?PR?_FP_DELETE?BIOVO
  +--> ?PR?_CHECK_PACKAGE?BIOVO

?PR?_FP_DELETE?BIOVO                0012H    0008H
  +--> ?PR?_UART_SENDPACKAGE?BIOVO

?PR?FINGER_READ?BIOVO               0012H    0008H
  +--> ?PR?_UART_SENDPACKAGE?BIOVO
  +--> ?PR?_CHECK_PACKAGE?BIOVO

?PR?FINGER_CLEAR?BIOVO              -----    -----
  +--> ?PR?FP_CLEAR?BIOVO
  +--> ?PR?_CHECK_PACKAGE?BIOVO

?PR?FP_CLEAR?BIOVO                  0012H    0008H
  +--> ?PR?_UART_SENDPACKAGE?BIOVO



SYMBOL TABLE OF MODULE:  X3 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:04DDH         SEGMENT       ?C_C51STARTUP
  I:0041H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:04E0H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:04DDH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
BL51 BANKED LINKER/LOCATER V6.22                                                      06/26/2014  16:01:22  PAGE 4


  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:04DDH         LINE#         133
  C:04DFH         LINE#         134
  C:04E0H         LINE#         135
  C:04E1H         LINE#         136
  C:04E3H         LINE#         185
  C:04E6H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        BIOVO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:037EH         PUBLIC        _CmdGenCHK
  D:00A8H         PUBLIC        IE
  D:0025H         PUBLIC        rBuf
  D:002DH         PUBLIC        tBuf
  C:04F2H         PUBLIC        _Finger_Delete
  C:04FBH         PUBLIC        Finger_Search
  D:00B8H         PUBLIC        IP
  C:041AH         PUBLIC        _Enroll_Step1
  C:0434H         PUBLIC        _Enroll_Step2
  C:044EH         PUBLIC        _Enroll_Step3
  D:0035H         PUBLIC        g_ucUartRxEnd
  C:04E9H         PUBLIC        Finger_Clear
  D:0036H         PUBLIC        g_ucUartRxLen
  C:0341H         PUBLIC        _Finger_Enroll
  C:0003H         PUBLIC        _Delay_ms
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0481H         PUBLIC        _FP_Identify
  C:03E3H         PUBLIC        Finger_Read
  D:0037H         PUBLIC        l_ucFPID
  C:049AH         PUBLIC        WaitFpData
  C:0468H         PUBLIC        _FP_Delete
  C:04B1H         PUBLIC        FP_Search
  C:0293H         PUBLIC        _UART_SendPackage
  C:04C7H         PUBLIC        FP_Clear
  D:00C8H         PUBLIC        T2CON
  C:01F7H         PUBLIC        _Check_Package
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0003H         LINE#         26
  C:0003H         LINE#         27
  C:0003H         LINE#         28
  C:0006H         LINE#         29
  C:000DH         LINE#         30
  C:0022H         LINE#         31
  -------         ENDPROC       _DELAY_MS
BL51 BANKED LINKER/LOCATER V6.22                                                      06/26/2014  16:01:22  PAGE 5


  -------         PROC          WAITFPDATA
  -------         DO            
  D:0001H         SYMBOL        i
  -------         ENDDO         
  C:049AH         LINE#         37
  C:049AH         LINE#         38
  C:049AH         LINE#         41
  C:049CH         LINE#         42
  C:049CH         LINE#         43
  C:04A3H         LINE#         44
  C:04A7H         LINE#         45
  C:04A9H         LINE#         46
  C:04AEH         LINE#         47
  C:04B0H         LINE#         48
  -------         ENDPROC       WAITFPDATA
  -------         PROC          _CMDGENCHK
  D:0007H         SYMBOL        wLen
  D:0022H         SYMBOL        ptr
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:037EH         LINE#         55
  C:0384H         LINE#         56
  C:0384H         LINE#         57
  C:0386H         LINE#         59
  C:038CH         LINE#         60
  C:038CH         LINE#         61
  C:039CH         LINE#         62
  C:039FH         LINE#         63
  C:03A1H         LINE#         64
  -------         ENDPROC       _CMDGENCHK
  -------         PROC          _UART_SENDPACKAGE
  D:001CH         SYMBOL        wLen
  D:001DH         SYMBOL        ptr
  -------         DO            
  D:0006H         SYMBOL        i
  D:0020H         SYMBOL        len
  -------         ENDDO         
  C:0293H         LINE#         72
  C:029BH         LINE#         73
  C:029BH         LINE#         74
  C:02A2H         LINE#         76
  C:02A5H         LINE#         77
  C:02AEH         LINE#         78
  C:02AEH         LINE#         79
  C:02C2H         LINE#         80
  C:02C9H         LINE#         82
  C:02DBH         LINE#         83
  C:02E2H         LINE#         84
  C:02ECH         LINE#         86
  C:02EFH         LINE#         87
  C:02F3H         LINE#         89
  -------         ENDPROC       _UART_SENDPACKAGE
  -------         PROC          _CHECK_PACKAGE
  D:001AH         SYMBOL        cmd
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      06/26/2014  16:01:22  PAGE 6


  D:001BH         SYMBOL        flag
  -------         ENDDO         
  C:01F7H         LINE#         97
  C:01F9H         LINE#         98
  C:01F9H         LINE#         99
  C:01FCH         LINE#         100
  C:0205H         LINE#         101
  C:0208H         LINE#         102
  C:020CH         LINE#         103
  C:0211H         LINE#         105
  C:0214H         LINE#         107
  C:021DH         LINE#         108
  C:0226H         LINE#         109
  C:023CH         LINE#         110
  C:0255H         LINE#         111
  C:0255H         LINE#         112
  C:0255H         LINE#         113
  C:0255H         LINE#         114
  C:0255H         LINE#         115
  C:025BH         LINE#         116
  C:0261H         LINE#         117
  C:0261H         LINE#         119
  C:0268H         LINE#         120
  C:0268H         LINE#         121
  C:026AH         LINE#         122
  C:026AH         LINE#         123
  C:026AH         LINE#         124
  C:026AH         LINE#         125
  C:0271H         LINE#         126
  C:0273H         LINE#         127
  C:0273H         LINE#         128
  C:0277H         LINE#         129
  C:0277H         LINE#         130
  C:0277H         LINE#         131
  C:0277H         LINE#         132
  C:0277H         LINE#         133
  C:0279H         LINE#         134
  C:0279H         LINE#         135
  C:028AH         LINE#         136
  C:028AH         LINE#         137
  C:028DH         LINE#         138
  C:0290H         LINE#         139
  C:0290H         LINE#         140
  C:0290H         LINE#         141
  C:0290H         LINE#         142
  C:0290H         LINE#         143
  C:0290H         LINE#         145
  C:0292H         LINE#         146
  -------         ENDPROC       _CHECK_PACKAGE
  -------         PROC          FP_SEARCH
  -------         DO            
  D:0012H         SYMBOL        buf
  -------         ENDDO         
  C:04B1H         LINE#         153
  C:04B1H         LINE#         154
  C:04B1H         LINE#         157
  C:04B4H         LINE#         158
BL51 BANKED LINKER/LOCATER V6.22                                                      06/26/2014  16:01:22  PAGE 7


  C:04B7H         LINE#         159
  C:04B9H         LINE#         160
  C:04BBH         LINE#         161
  C:04BDH         LINE#         163
  -------         ENDPROC       FP_SEARCH
  -------         PROC          FP_CLEAR
  -------         DO            
  D:0012H         SYMBOL        buf
  -------         ENDDO         
  C:04C7H         LINE#         171
  C:04C7H         LINE#         172
  C:04C7H         LINE#         175
  C:04CAH         LINE#         176
  C:04CDH         LINE#         177
  C:04CFH         LINE#         178
  C:04D1H         LINE#         179
  C:04D3H         LINE#         181
  -------         ENDPROC       FP_CLEAR
  -------         PROC          _FP_DELETE
  D:0004H         SYMBOL        u_id
  -------         DO            
  D:0012H         SYMBOL        buf
  -------         ENDDO         
  C:0468H         LINE#         189
  C:046AH         LINE#         190
  C:046AH         LINE#         193
  C:046DH         LINE#         194
  C:046FH         LINE#         195
  C:0472H         LINE#         196
  C:0475H         LINE#         197
  C:0477H         LINE#         198
  -------         ENDPROC       _FP_DELETE
  -------         PROC          _FP_IDENTIFY
  D:0004H         SYMBOL        u_id
  -------         DO            
  D:0038H         SYMBOL        buf
  -------         ENDDO         
  C:0481H         LINE#         206
  C:0483H         LINE#         207
  C:0483H         LINE#         210
  C:0486H         LINE#         211
  C:0488H         LINE#         212
  C:048BH         LINE#         213
  C:048EH         LINE#         214
  C:0490H         LINE#         215
  -------         ENDPROC       _FP_IDENTIFY
  -------         PROC          _ENROLL_STEP1
  D:0004H         SYMBOL        u_id
  -------         DO            
  D:0014H         SYMBOL        buf
  -------         ENDDO         
  C:041AH         LINE#         223
  C:041CH         LINE#         224
  C:041CH         LINE#         227
  C:041FH         LINE#         228
  C:0421H         LINE#         229
  C:0424H         LINE#         230
BL51 BANKED LINKER/LOCATER V6.22                                                      06/26/2014  16:01:22  PAGE 8


  C:0427H         LINE#         231
  C:042AH         LINE#         233
  -------         ENDPROC       _ENROLL_STEP1
  -------         PROC          _ENROLL_STEP2
  D:0004H         SYMBOL        u_id
  -------         DO            
  D:0014H         SYMBOL        buf
  -------         ENDDO         
  C:0434H         LINE#         241
  C:0436H         LINE#         242
  C:0436H         LINE#         245
  C:0439H         LINE#         246
  C:043BH         LINE#         247
  C:043EH         LINE#         248
  C:0441H         LINE#         249
  C:0444H         LINE#         251
  -------         ENDPROC       _ENROLL_STEP2
  -------         PROC          _ENROLL_STEP3
  D:0004H         SYMBOL        u_id
  -------         DO            
  D:0014H         SYMBOL        buf
  -------         ENDDO         
  C:044EH         LINE#         259
  C:0450H         LINE#         260
  C:0450H         LINE#         263
  C:0453H         LINE#         264
  C:0455H         LINE#         265
  C:0458H         LINE#         266
  C:045BH         LINE#         267
  C:045EH         LINE#         269
  -------         ENDPROC       _ENROLL_STEP3
  -------         PROC          _FINGER_ENROLL
  D:0012H         SYMBOL        u_id
  C:0341H         LINE#         277
  C:0345H         LINE#         278
  C:0345H         LINE#         279
  C:0348H         LINE#         280
  C:0352H         LINE#         281
  C:0359H         LINE#         283
  C:0360H         LINE#         284
  C:036AH         LINE#         285
  C:0371H         LINE#         287
  C:0378H         LINE#         288
  C:037DH         LINE#         289
  -------         ENDPROC       _FINGER_ENROLL
  -------         PROC          FINGER_CLEAR
  C:04E9H         LINE#         296
  C:04E9H         LINE#         297
  C:04E9H         LINE#         298
  C:04ECH         LINE#         300
  C:04F1H         LINE#         301
  -------         ENDPROC       FINGER_CLEAR
  -------         PROC          _FINGER_DELETE
  D:0006H         SYMBOL        u_id
  C:04F2H         LINE#         308
  C:04F2H         LINE#         309
  C:04F2H         LINE#         310
BL51 BANKED LINKER/LOCATER V6.22                                                      06/26/2014  16:01:22  PAGE 9


  C:04F5H         LINE#         312
  C:04FAH         LINE#         313
  -------         ENDPROC       _FINGER_DELETE
  -------         PROC          FINGER_READ
  -------         DO            
  D:0012H         SYMBOL        buf
  -------         ENDDO         
  C:03E3H         LINE#         319
  C:03E3H         LINE#         320
  C:03E3H         LINE#         323
  C:03E6H         LINE#         324
  C:03E9H         LINE#         325
  C:03EBH         LINE#         326
  C:03EDH         LINE#         327
  C:03EFH         LINE#         328
  C:03F9H         LINE#         329
  C:03FEH         LINE#         330
  -------         ENDPROC       FINGER_READ
  -------         PROC          FINGER_SEARCH
  C:04FBH         LINE#         336
  C:04FBH         LINE#         337
  C:04FBH         LINE#         338
  C:04FEH         LINE#         339
  C:0503H         LINE#         340
  -------         ENDPROC       FINGER_SEARCH
  -------         ENDMOD        BIOVO

  -------         MODULE        X3_TEST
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0090H.5       PUBLIC        BEEP
  C:0026H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0152H         PUBLIC        _BBP
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0010H         SYMBOL        MODE
  D:0007H         SYMBOL        P2_BUS
  D:0011H         SYMBOL        User_ID
  -------         ENDDO         
  C:0026H         LINE#         28
  C:0026H         LINE#         29
  C:0026H         LINE#         31
  C:0029H         LINE#         32
  C:0029H         LINE#         33
  C:0029H         LINE#         34
  C:002EH         LINE#         35
  C:0032H         LINE#         36
  C:0032H         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22                                                      06/26/2014  16:01:22  PAGE 10


  C:0039H         LINE#         38
  C:003EH         LINE#         39
  C:0042H         LINE#         40
  C:0042H         LINE#         41
  C:004BH         LINE#         42
  C:0051H         LINE#         43
  C:0057H         LINE#         44
  C:005DH         LINE#         45
  C:0063H         LINE#         46
  C:006FH         LINE#         47
  C:006FH         LINE#         48
  C:006FH         LINE#         49
  C:008AH         LINE#         50
  C:008AH         LINE#         51
  C:008DH         LINE#         52
  C:008FH         LINE#         54
  C:0092H         LINE#         55
  C:00A4H         LINE#         56
  C:00ACH         LINE#         57
  C:00B0H         LINE#         58
  C:00B2H         LINE#         60
  C:00B5H         LINE#         61
  C:00C2H         LINE#         62
  C:00CDH         LINE#         63
  C:00DEH         LINE#         64
  C:00E6H         LINE#         65
  C:00EAH         LINE#         66
  C:00ECH         LINE#         68
  C:00EFH         LINE#         69
  C:00FEH         LINE#         70
  C:0106H         LINE#         71
  C:010AH         LINE#         72
  C:010CH         LINE#         73
  C:010FH         LINE#         74
  C:011EH         LINE#         75
  C:0126H         LINE#         76
  C:012DH         LINE#         77
  C:0130H         LINE#         78
  C:0133H         LINE#         79
  C:0140H         LINE#         80
  C:0148H         LINE#         81
  C:014FH         LINE#         82
  -------         ENDPROC       MAIN
  -------         PROC          _BBP
  D:0007H         SYMBOL        times
  -------         DO            
  D:0012H         SYMBOL        i
  -------         ENDDO         
  C:0152H         LINE#         90
  C:0152H         LINE#         91
  C:0152H         LINE#         93
  C:0161H         LINE#         94
  C:0161H         LINE#         95
  C:0177H         LINE#         96
  C:0177H         LINE#         97
  C:018CH         LINE#         98
  C:0193H         LINE#         99
BL51 BANKED LINKER/LOCATER V6.22                                                      06/26/2014  16:01:22  PAGE 11


  C:01A9H         LINE#         100
  C:01A9H         LINE#         101
  C:01BEH         LINE#         102
  C:01C5H         LINE#         103
  C:01DAH         LINE#         104
  C:01E1H         LINE#         105
  C:01F6H         LINE#         106
  C:01F6H         LINE#         107
  C:01F6H         LINE#         108
  C:01F6H         LINE#         109
  C:01F6H         LINE#         110
  -------         ENDPROC       _BBP
  -------         ENDMOD        X3_TEST

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0504H         PUBLIC        _SendData
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:03C5H         PUBLIC        _UartSend
  C:03A2H         PUBLIC        Uart_Isr
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  C:03FFH         PUBLIC        UartInit
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:0040H         PUBLIC        p
  D:00D0H         PUBLIC        PSW
  -------         PROC          UARTINIT
  C:03FFH         LINE#         7
  C:03FFH         LINE#         8
  C:03FFH         LINE#         9
  C:0402H         LINE#         10
  C:0405H         LINE#         11
  C:0408H         LINE#         12
  C:040BH         LINE#         13
  C:040EH         LINE#         14
  C:0411H         LINE#         15
  C:0413H         LINE#         16
  C:0415H         LINE#         17
  C:0417H         LINE#         18
  C:0419H         LINE#         19
  -------         ENDPROC       UARTINIT
  -------         PROC          _SENDDATA
  D:0007H         SYMBOL        dat
BL51 BANKED LINKER/LOCATER V6.22                                                      06/26/2014  16:01:22  PAGE 12


  C:0504H         LINE#         22
  C:0504H         LINE#         23
  C:0504H         LINE#         24
  C:0506H         LINE#         25
  C:0509H         LINE#         26
  C:050BH         LINE#         27
  -------         ENDPROC       _SENDDATA
  -------         PROC          _UARTSEND
  D:0022H         SYMBOL        Datar
  D:0005H         SYMBOL        cLength
  C:03C5H         LINE#         30
  C:03CBH         LINE#         31
  C:03CBH         LINE#         33
  C:03CBH         LINE#         34
  C:03E0H         LINE#         35
  C:03E2H         LINE#         36
  -------         ENDPROC       _UARTSEND
  -------         PROC          UART_ISR
  C:03A2H         LINE#         39
  C:03A9H         LINE#         41
  C:03ACH         LINE#         42
  C:03ACH         LINE#         43
  C:03AEH         LINE#         44
  C:03B8H         LINE#         45
  C:03C0H         LINE#         46
  C:03C0H         LINE#         48
  -------         ENDPROC       UART_ISR
  -------         ENDMOD        UART

  -------         MODULE        ?C?CLDPTR
  C:02FBH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0314H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_FP_IDENTIFY?BIOVO

Program Size: data=66.0 xdata=0 code=1292
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
