# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~use_camera_info
0.default= False
0.type= bool
0.desc=Indicates that the camera_info topic should be subscribed to to get the default input_frame_id. Otherwise the frame from the image message will be used. 
1.name= ~alpha
1.default= 0.5
1.type= double
1.desc=weight of the first array elements. Range: 0.0 to 1.0
2.name= ~auto_beta
2.default= True
2.type= bool
2.desc=True: Automatically set beta weight as 1 - alpha, False: Use user defined beta weight 
3.name= ~beta
3.default= 0.5
3.type= double
3.desc=weight of the second array elements. Range: 0.0 to 1.0
4.name= ~gamma
4.default= 0.0
4.type= double
4.desc=scalar added to each sum. Range: 0.0 to 255.0
}
}
# End of autogenerated section. You may edit below.
