# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~use_camera_info
0.default= False
0.type= bool
0.desc=Indicates that the camera_info topic should be subscribed to to get the default input_frame_id. Otherwise the frame from the image message will be used. 
1.name= ~vmin
1.default= 10
1.type= int
1.desc=Vmin Range: 1 to 256
2.name= ~vmax
2.default= 256
2.type= int
2.desc=Vmax Range: 1 to 256
3.name= ~smin
3.default= 30
3.type= int
3.desc=Smin Range: 1 to 256
}
}
# End of autogenerated section. You may edit below.
