# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~use_camera_info
0.default= False
0.type= bool
0.desc=Indicates that the camera_info topic should be subscribed to to get the default input_frame_id. Otherwise the frame from the image message will be used. 
1.name= ~edge_type
1.default= 0
1.type= int
1.desc=Edge Detection Methods Possible values are: Sobel (0): Sobel Derivatives, Laplace (1): Laplace Operator, Canny (2): Canny Edge Detector
2.name= ~canny_threshold1
2.default= 100
2.type= int
2.desc=First threshold for the hysteresis procedure. Range: 0 to 500
3.name= ~canny_threshold2
3.default= 200
3.type= int
3.desc=Second threshold for the hysteresis procedure. Range: 0 to 500
4.name= ~apertureSize
4.default= 3
4.type= int
4.desc=Aperture size for the Sobel() operator. Range: 1 to 10
5.name= ~apply_blur_pre
5.default= True
5.type= bool
5.desc=Flag, applying Blur() to input image 
6.name= ~postBlurSize
6.default= 13
6.type= int
6.desc=Aperture size for the Blur() operator. Range: 3 to 31
7.name= ~postBlurSigma
7.default= 3.2
7.type= double
7.desc=Sigma for the GaussianBlur() operator. Range: 0.0 to 10.0
8.name= ~apply_blur_post
8.default= False
8.type= bool
8.desc=Flag, applying GaussianBlur() to output(edge) image 
9.name= ~L2gradient
9.default= False
9.type= bool
9.desc=Flag, indicating whether a more accurate  L_2 norm should be used to calculate the image gradient magnitude ( L2gradient=true ), or whether the default  L_1 norm is enough ( L2gradient=false ). 
}
}
# End of autogenerated section. You may edit below.
