\subsubsection parameters ROS parameters

Reads and maintains the following parameters on the ROS server

- \b "~use_camera_info" : \b [bool] Indicates that the camera_info topic should be subscribed to to get the default input_frame_id. Otherwise the frame from the image message will be used. min: False, default: False, max: True
- \b "~edge_type" : \b [int] Edge Detection Methods min: 0, default: 0, max: 2
- \b "~canny_threshold1" : \b [int] First threshold for the hysteresis procedure. min: 0, default: 100, max: 500
- \b "~canny_threshold2" : \b [int] Second threshold for the hysteresis procedure. min: 0, default: 200, max: 500
- \b "~apertureSize" : \b [int] Aperture size for the Sobel() operator. min: 1, default: 3, max: 10
- \b "~apply_blur_pre" : \b [bool] Flag, applying Blur() to input image min: False, default: True, max: True
- \b "~postBlurSize" : \b [int] Aperture size for the Blur() operator. min: 3, default: 13, max: 31
- \b "~postBlurSigma" : \b [double] Sigma for the GaussianBlur() operator. min: 0.0, default: 3.2, max: 10.0
- \b "~apply_blur_post" : \b [bool] Flag, applying GaussianBlur() to output(edge) image min: False, default: False, max: True
- \b "~L2gradient" : \b [bool] Flag, indicating whether a more accurate  L_2 norm should be used to calculate the image gradient magnitude ( L2gradient=true ), or whether the default  L_1 norm is enough ( L2gradient=false ). min: False, default: False, max: True

