# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~model_method
0.default= eigen
0.type= str
0.desc=Method to recognize faces Possible values are: eigen (eigen): eigen, fisher (fisher): fisher, LBPH (LBPH): LBPH
1.name= ~use_saved_data
1.default= True
1.type= bool
1.desc=Use saved data 
2.name= ~save_train_data
2.default= True
2.type= bool
2.desc=Save train data 
3.name= ~data_dir
3.default= ~/.ros/opencv_apps/face_data
3.type= str
3.desc=Save directory for train data 
4.name= ~face_model_width
4.default= 190
4.type= int
4.desc=Width of training face image Range: 30 to 500
5.name= ~face_model_height
5.default= 90
5.type= int
5.desc=Height of training face image Range: 30 to 500
6.name= ~face_padding
6.default= 0.1
6.type= double
6.desc=Padding ratio of each face Range: 0.0 to 2.0
7.name= ~model_num_components
7.default= 0
7.type= int
7.desc=Number of components for face recognizer model Range: 0 to 100
8.name= ~model_threshold
8.default= 8000.0
8.type= double
8.desc=Threshold for face recognizer model Range: 0.0 to 10000.0
9.name= ~lbph_radius
9.default= 1
9.type= int
9.desc=Radius parameter used only for LBPH model Range: 1 to 10
10.name= ~lbph_neighbors
10.default= 8
10.type= int
10.desc=Neighbors parameter used only for LBPH model Range: 1 to 30
11.name= ~lbph_grid_x
11.default= 8
11.type= int
11.desc=grid_x parameter used only for LBPH model Range: 1 to 30
12.name= ~lbph_grid_y
12.default= 8
12.type= int
12.desc=grid_y parameter used only for LBPH model Range: 1 to 30
}
}
# End of autogenerated section. You may edit below.
