# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~use_camera_info
0.default= False
0.type= bool
0.desc=Indicates that the camera_info topic should be subscribed to to get the default input_frame_id. Otherwise the frame from the image message will be used. 
1.name= ~hough_type
1.default= 0
1.type= int
1.desc=Hough Line Methods Possible values are: Standard_Hough_Transform (0): Standard Hough Line, Probabilistic_Hough_Transform (1): Probabilistic Hough Line
2.name= ~threshold
2.default= 150
2.type= int
2.desc=Hough Line Threshold Range: 50 to 150
3.name= ~rho
3.default= 1.0
3.type= double
3.desc=The resolution of the parameter r in pixels. We use 1 pixel. Range: 1.0 to 100.0
4.name= ~theta
4.default= 1.0
4.type= double
4.desc=The resolution of the parameter 	heta in radians. We use 1 degree (CV_PI/180) Range: 1.0 to 90.0
5.name= ~minLineLength
5.default= 30.0
5.type= double
5.desc=The minimum number of points that can form a line. Lines with less than this number of points are disregarded. Range: 0.0 to 500.0
6.name= ~maxLineGap
6.default= 10.0
6.type= double
6.desc=The maximum gap between two points to be considered in the same line. Range: 0.0 to 100.0
}
}
# End of autogenerated section. You may edit below.
