# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~use_camera_info
0.default= False
0.type= bool
0.desc=Indicates that the camera_info topic should be subscribed to to get the default input_frame_id. Otherwise the frame from the image message will be used. 
1.name= ~canny_threshold
1.default= 200.0
1.type= double
1.desc=Canny threshold Range: 1.0 to 255.0
2.name= ~accumulator_threshold
2.default= 50.0
2.type= double
2.desc=Accumulator threshold Range: 1.0 to 200.0
3.name= ~gaussian_blur_size
3.default= 9
3.type= int
3.desc=the size of gaussian blur (should be odd number) Range: 1 to 30
4.name= ~gaussian_sigma_x
4.default= 2.0
4.type= double
4.desc=sigma x of gaussian kernel Range: 1.0 to 10.0
5.name= ~gaussian_sigma_y
5.default= 2.0
5.type= double
5.desc=sigma y of gaussian kernel Range: 1.0 to 10.0
6.name= ~min_distance_between_circles
6.default= 0.0
6.type= double
6.desc=mnimum distance between the centers of the detected circles Range: 0.0 to 1024.0
7.name= ~dp
7.default= 2.0
7.type= double
7.desc=dp Range: 0.0 to 100.0
8.name= ~min_circle_radius
8.default= 0
8.type= int
8.desc=the minimum size of the circle Range: 0 to 500
9.name= ~max_circle_radius
9.default= 0
9.type= int
9.desc=the maximum size of the circle Range: 0 to 2000
10.name= ~debug_image_type
10.default= 0
10.type= int
10.desc=Select image type for debug output Possible values are: Input (0): Input image, Blur (1): GaussianBlur image, Canny (2): Canny edge image
}
}
# End of autogenerated section. You may edit below.
