# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~use_camera_info
0.default= False
0.type= bool
0.desc=Indicates that the camera_info topic should be subscribed to to get the default input_frame_id. Otherwise the frame from the image message will be used. 
1.name= ~h_limit_max
1.default= 360
1.type= int
1.desc=The maximum allowed field value Hue Range: 0 to 360
2.name= ~h_limit_min
2.default= 0
2.type= int
2.desc=The minimum allowed field value Hue Range: 0 to 360
3.name= ~s_limit_max
3.default= 256
3.type= int
3.desc=The maximum allowed field value Saturation Range: 0 to 256
4.name= ~s_limit_min
4.default= 0
4.type= int
4.desc=The minimum allowed field value Saturation Range: 0 to 256
5.name= ~v_limit_max
5.default= 256
5.type= int
5.desc=The maximum allowed field value Value Range: 0 to 256
6.name= ~v_limit_min
6.default= 0
6.type= int
6.desc=The minimum allowed field value Value Range: 0 to 256
}
}
# End of autogenerated section. You may edit below.
