# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~use_camera_info
0.default= False
0.type= bool
0.desc=Indicates that the camera_info topic should be subscribed to to get the default input_frame_id. Otherwise the frame from the image message will be used. 
1.name= ~quality_level
1.default= 0.01
1.type= double
1.desc=Parameter characterizing the minimal acceptance quality of image corners. Range: 0.001 to 10.0
2.name= ~min_distance
2.default= 10
2.type= int
2.desc=Minimum possible Euclidean distance between the returned corners. Range: 1 to 100
3.name= ~block_size
3.default= 3
3.type= int
3.desc=Size of an average block for computing a derivative covariation matrix over each pixel neighborhood. Range: 1 to 100
4.name= ~harris_k
4.default= 0.04
4.type= double
4.desc=Free parameter of the Harris detector Range: 0.001 to 10.0
}
}
# End of autogenerated section. You may edit below.
