# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~use_camera_info
0.default= False
0.type= bool
0.desc=Indicates that the camera_info topic should be subscribed to to get the default input_frame_id. Otherwise the frame from the image message will be used. 
1.name= ~hit_threshold
1.default= 0.0
1.type= double
1.desc=Threshold for the distance between features and SVM classifying plane. Range: 0.0 to 10.0
2.name= ~win_stride
2.default= 8
2.type= int
2.desc=Window stride. It must be a multiple of block stride. Range: 1 to 100
3.name= ~padding
3.default= 32
3.type= int
3.desc=Mock parameter to keep the CPU interface compatibility. It must be (0,0). Range: 0 to 128
4.name= ~scale0
4.default= 1.05
4.type= double
4.desc=Coefficient of the detection window increase. Range: 1.0 to 100.0
5.name= ~group_threshold
5.default= 2
5.type= int
5.desc=Coefficient to regulate the similarity threshold. When detected, some objects can be covered by many rectangles. 0 means not to perform grouping. Range: 0 to 100
}
}
# End of autogenerated section. You may edit below.
