# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~use_camera_info
0.default= False
0.type= bool
0.desc=Indicates that the camera_info topic should be subscribed to to get the default input_frame_id. Otherwise the frame from the image message will be used. 
1.name= ~pyramids_type
1.default= 0
1.type= int
1.desc=Pyramids Type Possible values are: Up (0): Zoom In, Down (1): Zoom Out
2.name= ~num_of_pyramids
2.default= 1
2.type= int
2.desc=Number of pyramids Range: 1 to 10
}
}
# End of autogenerated section. You may edit below.
