# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~use_camera_info
0.default= False
0.type= bool
0.desc=Indicates that the camera_info topic should be subscribed to to get the default input_frame_id. Otherwise the frame from the image message will be used. 
1.name= ~r_limit_max
1.default= 255
1.type= int
1.desc=The maximum allowed field value Red Range: 0 to 255
2.name= ~r_limit_min
2.default= 0
2.type= int
2.desc=The minimum allowed field value Red Range: 0 to 255
3.name= ~g_limit_max
3.default= 255
3.type= int
3.desc=The maximum allowed field value Green Range: 0 to 255
4.name= ~g_limit_min
4.default= 0
4.type= int
4.desc=The minimum allowed field value Green Range: 0 to 255
5.name= ~b_limit_max
5.default= 255
5.type= int
5.desc=The maximum allowed field value Blue Range: 0 to 255
6.name= ~b_limit_min
6.default= 0
6.type= int
6.desc=The minimum allowed field value Blue Range: 0 to 255
}
}
# End of autogenerated section. You may edit below.
