# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~use_camera_info
0.default= False
0.type= bool
0.desc=Indicates that the camera_info topic should be subscribed to to get the default input_frame_id. Otherwise the frame from the image message will be used. 
1.name= ~filter_type
1.default= 1
1.type= int
1.desc=Smoothing Filter Methods Possible values are: Homogeneous_Blur (0): Homogeneous blur, Gaussian_Blur (1): Gaussian blur, Median_Blur (2): Median blur, Bilateral_Filter (3): Bilateral Filter
2.name= ~kernel_size
2.default= 7
2.type= int
2.desc=Size of the kernel (only one because we use a square window). Must be odd. Range: 1 to 31
}
}
# End of autogenerated section. You may edit below.
