# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~use_camera_info
0.default= False
0.type= bool
0.desc=Indicates that the camera_info topic should be subscribed to to get the default input_frame_id. Otherwise the frame from the image message will be used. 
1.name= ~apply_otsu
1.default= False
1.type= bool
1.desc=Apply otsu threshold 
2.name= ~threshold_type
2.default= 0
2.type= int
2.desc=Threshold Type Possible values are: Binary (0): Binary, Binary_Inverted (1): Binary Inverted, Threshold_Truncated (2): Threshold Truncated, Threshold_To_Zero (3): Threshold to Zero, Threshold_To_Zero_Inverted (4): Threshold to zero inverted
3.name= ~threshold
3.default= 150
3.type= int
3.desc=Threshold value Range: 0 to 255
4.name= ~max_binary
4.default= 255
4.type= int
4.desc=Max Binary value Range: 0 to 255
}
}
# End of autogenerated section. You may edit below.
