clc;
clear;
close;
x = 0:pi/50:2*pi;   % from 0 to 2*pi,step is pi/50
y1 = sin(x);
y2 = cos(x);
y3 = log(x);

figure(1);          % Create a new picture 

subplot(2,2,1)      % subplot(a,b,c) means this figure has a rows and b columns i
plot(x,y1)
title('sin(x)')
xlabel('x')
ylabel('sin(x)')
legend('sin(x)')
grid on

subplot(2,2,2)
plot(x,y2)
title('cos(x)')
xlabel('x')
ylabel('cos(x)')
legend('cos(x)')
grid on

subplot(2,2,3)
plot(x,y3)
title('log(x)')
xlabel('x')
ylabel('log(x)')
legend('log(x)')
grid on

subplot(2,2,4)

plot(x,y1,'bh')
xlabel('x')
ylabel('sin(x)')

hold on
plot(x,y2,'gP')
xlabel('x')
ylabel('cos(x)')

hold on
plot(x,y3,'r>')
xlabel('x')
ylabel('log(x)')

title('sin&&cos&&log')
legend('sin(x)','cos(x)','log(x)')
grid on