|uarttx
clk => idle~reg0.CLK
clk => presult.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => txd~reg0.CLK
clk => send.CLK
clk => txd_en_rise.CLK
clk => txd_en_buf.CLK
rst => idle~reg0.ACLR
rst => presult.ACLR
rst => cnt[0].ACLR
rst => cnt[1].ACLR
rst => cnt[2].ACLR
rst => cnt[3].ACLR
rst => cnt[4].ACLR
rst => cnt[5].ACLR
rst => cnt[6].ACLR
rst => cnt[7].ACLR
rst => txd~reg0.ACLR
txd_data[0] => Selector5.IN21
txd_data[0] => Selector7.IN7
txd_data[0] => Selector7.IN8
txd_data[1] => presult.IN1
txd_data[1] => Selector5.IN20
txd_data[2] => presult.IN1
txd_data[2] => Selector5.IN19
txd_data[3] => presult.IN1
txd_data[3] => Selector5.IN18
txd_data[4] => presult.IN1
txd_data[4] => Selector5.IN17
txd_data[5] => presult.IN1
txd_data[5] => Selector5.IN16
txd_data[6] => presult.IN1
txd_data[6] => Selector5.IN15
txd_data[7] => presult.IN1
txd_data[7] => Selector5.IN14
txd_en => txd_en_rise.IN1
txd_en => txd_en_buf.DATAIN
idle << idle~reg0.DB_MAX_OUTPUT_PORT_TYPE
txd << txd~reg0.DB_MAX_OUTPUT_PORT_TYPE


